Package: com.lacertosusrepo.customreach
Version: 0.1.2-20
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.2-20_iphoneos-arm.deb
Size: 28356
MD5sum: 66e96fe45f6db804b0ce8f9840f1c20f
SHA1: f5fb34cda5c78f4656d8b6baeb2ac083c86c198e
SHA256: 4c33eff11316e5a62f05f67c62b22219b822893ee2b8cdda0f2a6a28e8db143f
Section: Tweaks
Description: Customize Reachability
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to customize Reachability to whatever you want!
 -------------------
 CHANGELOG:
 - Fixed Preferences
 - Reduced Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 47302
MD5sum: 3f178a6ecf4654d19886b55098a16374
SHA1: 87e12f94fa69399afe2b54c9dbee194b3ee987ff
SHA256: bf03737a4381361ef06d26f4e28e3907599d893991035853e480454b54088123
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 256542
MD5sum: 477ba81ae3c03dc8b3f61f02b3bbdcef
SHA1: cc2f3cd1ffab395b11e453d40c0f98b2ccd43791
SHA256: da8c4930f962cbdb6e8d23cebe9a0a634f107e9d668d4f925d26a833f343a55c
Section: Themes
Description: Im ashamed of it too...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.netfilxnchill/index.html
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 33542
MD5sum: bae8e02a601e31f7a3b980575d635ed0
SHA1: 4f1c654d20c618a9b062cf1a344b17700e1124c9
SHA256: 394a6f929e6f59f48ca10434c49900f6c7b0541cb3f1cf06b830707dd6f88344
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 4084
MD5sum: 325033f812594a81119f3f88c7efc4a5
SHA1: ec2e2ee9a0ad9a6779aa177ca66ff884a098bbc6
SHA256: c208da1bc12ebeade6ec0c7b3713e6e0906fd4140551a111cbee6ad7c9a9fc3d
Section: Tweaks
Description: Disable Autorotate!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.nosbrotate/index.html
Name: noSBrotate

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14296
MD5sum: 91ad50c9a56ca0bee7713fa5a24577b5
SHA1: 8c83da0d4bc6fbaeabff33d7daf6e5380c2fe24c
SHA256: 38d3b318ddce91197b5b0e425cc66efcb9e4e6be0edf83f51179c6fc1f55d24e
Section: Tweaks
Description: Lock your screen!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.screenlock/index.html
Name: ScreenLock

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 26398
MD5sum: 66ccf9ce19be06b5ee903856bba15194
SHA1: 430729583b8fb9ea25b46b3a7cd82fd0325489e4
SHA256: 5f0712b5dc18f031eb47d9781a8bb48cc510a4589de7e01080bff2600815ddd1
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

