Package: com.lacertosusrepo.anniversaryflower
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.anniversaryflower_1.1_iphoneos-arm.deb
Size: 124144
MD5sum: c45e408059c85980ce5df676128c079f
SHA1: 5c5cf63398e1a7f1a98b2f50b7a99b53a78484e3
SHA256: 2ab3fad314720664c16154b3d7b02c9b8139229db1e4d61d92443e338fa6a20b
Section: Themes
Description: Happy Anniversary
Author: jackfburlinson
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.anniversaryflower/index.html
Name: Anniversary Flower

Package: com.lacertosusrepo.customreach
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.customreach_0.1.4_iphoneos-arm.deb
Size: 27452
MD5sum: fdd90d4bec58cafd783721eb1a85cdd7
SHA1: 38e9387aed62608ca26030dbefe491b6f6d3630c
SHA256: 16d1c8870d27349df5820a91e2fc44aef380822ad892bfaa477716d7675175c6
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 47302
MD5sum: 2191c945335449fde0cea7b3683ba9cf
SHA1: be5fe1c8889562fe72ba0f7b5ee9b4b773b5728f
SHA256: 2770305a117ee79bb3be98757c87f765675fd03b45b779d600c9274115b64052
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 256542
MD5sum: 1519093ce8e700be714562c7950737d1
SHA1: 734234bcfaabaf7d22bdcb0cb7523bfe85348a3d
SHA256: 69bdd7cc9aea40f534e4f5312bd49fd3b58575886179064050509df372a5325a
Section: Themes
Description: Im ashamed of it too...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.netfilxnchill/index.html
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 33544
MD5sum: fe29a3119aad67fff5e3234b99493e03
SHA1: 75da877ec7a8f392dc2f23d735de4d0d9983d781
SHA256: c1b5671e60246d3fdffe4050e7af6986cb1cafe70766ecf1e95616263da03c03
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 4084
MD5sum: ecedc37fde879aff9ad8058530f4cb84
SHA1: 083c5638bd04754d19207d40808dce5b290e5e7c
SHA256: 0898538c449c2e3c52ee8a7725c23aef663026df27b73e94eb7a72b911e94034
Section: Tweaks
Description: Disable Autorotate!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.nosbrotate/index.html
Name: noSBrotate

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-4
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.popuponstart_0.1.0-4_iphoneos-arm.deb
Size: 55798
MD5sum: 8200dfc5a98818cf444642d6254bde56
SHA1: 06145839a7dd008338bd71ca17c824d010ca276a
SHA256: 70bd857a70e07175d903651ea8984d0ebcd4e47488d95491f978c7eddb91d55f
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.realmadrid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.realmadrid_1.0_iphoneos-arm.deb
Size: 158716
MD5sum: e53821669d41c23f29b27815576f6c85
SHA1: 53997d1e1f7e21114993e58446f317bdb87c8010
SHA256: 89d96ce5ae0b7011819948e24fa74fb8ee6336d31ddba0afd2c23f95ad1e6b7a
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14296
MD5sum: c9d11d40297978f19bea79ac70edac8f
SHA1: ca67727e56b18246798865d0da61abcabe981d6c
SHA256: 406525b1f9106db9731cd1a6a1affe9295436dc6c0182ebcbc696434bf6938cb
Section: Tweaks
Description: Lock your screen!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.screenlock/index.html
Name: ScreenLock

Package: com.lacertosusrepo.sleekkey9
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Lacertosus
Installed-Size: 133
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.sleekkey9_0.0.1-1_iphoneos-arm.deb
Size: 4174
MD5sum: c5808bac4343aa11d2c828d0cfa0134f
SHA1: 862fa798851d9fd96cb93c6fa92e7ea63def0658
SHA256: 52c0dfbc93b91129b0dd4a3965310d8e38e7a0fbd8131d80ca20e2ddfe8632c8
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Lacertosus
Name: SleekKey9

Package: com.lacertosusrepo.soundspring
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.soundspring_0.3.0_iphoneos-arm.deb
Size: 1516214
MD5sum: 65bcdaf45d7c78ee549964ed3b326341
SHA1: 9b822ba8ba45fb0aaf37f3e46a1a80e93d24dfed
SHA256: 91f73cb6ebbba3619beef54994962be3ee3ae316843502dfaf19c48466ec8e80
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 26400
MD5sum: 6ceb86db1256d41cc924581d6870593c
SHA1: df8f63972db1802b26c754f052850cf00a7361a9
SHA256: dbaa4448e7bcd1df251ef6988e2673179d5fa110ea39dbe1670dc63c52f971f8
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

