Package: com.lacertosus.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosus.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 4150
MD5sum: 9124c72e7ad64e8c0efd1345f0469a4e
SHA1: 0b730033ee01ab289f7b285d739709f7a967d003
SHA256: a0ed22cb00e48ad33cdd8da14ade43bdd3135b24c393ab2e69ad0c9dda731adb
Section: Tweaks
Description: Disable Autorotate!
 Compatible with iOS 8 and 9
 -------------------
 Completely lock your screen orientation to upright (games and videos will rotate)
 -------------------
 CHANGELOG:
 -Fixed Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: noSBrotate

Package: com.lacertosusrepo.customreach
Version: 0.1.2-20
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.2-20_iphoneos-arm.deb
Size: 28320
MD5sum: eaac1380fc82a35698e835caca65ddc5
SHA1: 266232c7c27e0a5a6027a6fc291c1182697231ab
SHA256: a7065bf9d6fb1d2cbd495f8051c32e1035d6c757064e3de28161a4ed5f051f71
Section: Tweaks
Description: Customize Reachability
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to customize Reachability to whatever you want!
 -------------------
 CHANGELOG:
 - Fixed Preferences
 - Reduced Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.1.4-beta2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.1.4-beta2_iphoneos-arm.deb
Size: 7698
MD5sum: 855aabc20903b1b66cb3542317cd57e1
SHA1: fc762f89ad60b49c5f8053ef5cd5bea126eee4b5
SHA256: 53c9555bf04c30c4f49582713d39b1449a3be3ec4b299b97d223214929e253c4
Section: Tweaks
Description: Lock Home Button via Activator Action
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to disable Home Button with an Activator action.
 [Current version has no preferences but will be added in the future (Disabling NC and CC Options)]
 -------------------
 CHANGELOG:
 - Initial Release (in Beta)
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: HomeButtonLock

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 256558
MD5sum: 9029d542d1842bdf9b5158ab9a606fd9
SHA1: 1614c54b4d382f48ef6d20dc2712f644830e6514
SHA256: 0f3185bf8a11b9ca271a565ead1bd53458dae1e0d3c05b09e22e1d54ea600c89
Section: Themes
Description: Im ashamed of it too...
 Themes the Netflix app with Netflix & Chill Logos
 -------------------
 CHANGELOG:
 - Fixed Name of File
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 33558
MD5sum: 94ebd2bf9492b0048d5d3bbd5b683923
SHA1: f9be72850d92480c4d8ed4033df07d68dc1e6c2d
SHA256: d53875acd60c8194a57e6481bf3b02d69901631fdfb55089cab0780e7905e7b7
Section: Themes
Description: Snoawboarding Company Logo
 Never Summer Snowboarding company logo for respring
 -------------------
 CHANGELOG:
 - Initail Release
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14350
MD5sum: b20d2c7e614e2a03f238543fdf3437f8
SHA1: 884c31fbfd9d3b95ec15894e77952ff907f6b657
SHA256: 8e723aa5dc439307816c05bfa7cfffb8c2e6b4288032cea896ba33753a2e235a
Section: Tweaks
Description: Lock your screen!
 Compatible with iOS 8 and 9
 -------------------
 Tweak that locks your screen via Activator Action.
 -------------------
 CHANGELOG:
 - Reduced Code
 - Added Icon
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: ScreenLock

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 26468
MD5sum: 1685da7fcf26f7f6a81b583611d487ac
SHA1: cdacaa92e3eac90d02e2e4b8e6173a930b9973c1
SHA256: fb748965eacda30dd249d273e85cf644f98bca20c3467a02efb412658a98689b
Section: Tweaks
Description: Lock Volume via Activator Action
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to disable volume increase/decrease with an Activator action.
 -------------------
 CHANGELOG:
 - Fixed Variables
 - Fixed Icon
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: VolumeLock

