Package: com.LacertosusRepo.screenlock
Version: 0.0.1-31
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.0.1-31_iphoneos-arm.deb
Size: 6282
MD5sum: ac74661327a1a3d31841d87b509db098
SHA1: bcb49a1267633d744131d3f55b6ae24381b4b428
SHA256: 91f54589b7157d46c07bd57a2eadce9bf261f6d1742abbf985f1693f86b3d679
Section: Tweaks
Description: Tweak that locks your screen via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: ScreenLock

