Package: com.lacertosusrepo.HaptikCenter
Version: 0.2.8-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.haptikcenter_0.2.8-5_iphoneos-arm.deb
Size: 209378
MD5sum: 1b04a71b5a281adc8bf170e4d9a9bc0e
SHA1: 7c9e213a8ce337f9caf1be8a8e49ad8e46e47096
SHA256: 15470fbba2c45a07496379391270e68c89c0608fa9d4bebc8f711ba17295290d
Section: Tweaks
Description: Add Haptic Feedback To The 'Centers
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.haptikcenter/index.html
Name: HaptikCenter

Package: com.lacertosusrepo.ctrlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/com.lacertosusrepo.ctrlogo_0.0.1_iphoneos-arm.deb
Size: 134276
MD5sum: 9e1cb7d96c5624d7b8680498c3bf8cd3
SHA1: f6041cd4f7e81e0e4f26255f7e17dc077b42f5e4
SHA256: 9e8ebd696fac548d5850df83a96cd19713656fc2baf28f2aea347077bdd6711b
Section: Addons
Description: Springy Respring Logo
 <Fluid loading animation between a circle and a triangle. Report any issues if you have any.>
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Circle to Triangle Logo

Package: com.lacertosusrepo.customreach
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.5_iphoneos-arm.deb
Size: 27840
MD5sum: e9396dd4b9762456c8d0547b079d5306
SHA1: b003bc00c5501da71c28cd1476f8ec6b097f8450
SHA256: 8844426cc42f145ba23f3b20dac6399a51f35b2148dabb4cd7223323cd35ec7e
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 60784
MD5sum: 892dde742087a7080f27769dfab6b181
SHA1: 6b1db58e94c97dba474ba72ad67168f39810db01
SHA256: ac67dd39757937737492d1a358f95838897be9967451ab96641e3b98c25efbea
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.ios10lockandkeyboardsounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.ios10lockandkeyboardsounds_1.0_iphoneos-arm.deb
Size: 8394
MD5sum: 1b88c1a7e095c319fca3019b76e16ecf
SHA1: 780be62d2ae94436b9ec3cacf8ee83939209ecb2
SHA256: 12dd1c15da2f77ad2ff036788ba1da126129d3eadd4d97c883948df9dbbd8785
Section: Themes
Description: Sounds Slick
Author: /u/emb3625
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.ios10lockandkeyboardsounds/index.html
Name: iOS 10 Lock & Keyboard Sonds

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 43756
MD5sum: faccfcbf18521747961673573ad933b1
SHA1: eb2030e08fc175502dddffa7a4517daa1dd41e22
SHA256: 383d02c3b50da1bce2200936b54a0b3163937f89555e8b02db9e8fee1229270c
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.popuponstart_0.1.0-5_iphoneos-arm.deb
Size: 47564
MD5sum: e199f5bb1a6c959da44c4b13e2043295
SHA1: 791b499e1a959d19a88eb57c95a6dc5bd2871889
SHA256: f391f7e1c344c9ec810babcff857aea91c56356f657bf702820671fdd98c4199
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.purplemountainlogo
Version: 0.1.2-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Filename: ./debs/com.lacertosusrepo.purplemountainlogo_0.1.2-1_iphoneos-arm.deb
Size: 2902754
MD5sum: 1842db0d778b4bc6aa1475aa616329be
SHA1: 7de2e38f41bf6a23ce33323686ad83c14949f4b0
SHA256: f6ff8be3625193d4456f6e9ac1e1840b08d2792d0d9aaa79b0237b2e4c367e49
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogo/index.html
Name: Purple Mountain Respring Logo

Package: com.lacertosusrepo.realmadrid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.realmadrid_1.0_iphoneos-arm.deb
Size: 158686
MD5sum: 3d702ef29c246c9d836d8ac9e8db9cc4
SHA1: 18c8584c26ad23d86c52a1b2afce3022b86d4ac4
SHA256: 8f0e9b4fd6f64286cca0f2d54802c27172164759c5eb79cd8cc04cc03a09af62
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid Boot Logo

Package: com.lacertosusrepo.soundspring
Version: 0.3.5-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.3.5-1_iphoneos-arm.deb
Size: 1534978
MD5sum: d9d45ca59b344d3379c7f21d53853d47
SHA1: f47f4f17450d9402116ec674fbad2c6775dac4f0
SHA256: 1b459e110d16fd9b6f944a871ba22ac755d9088efd14eadf207892e1c3a6e9bb
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.vancouverwhitecaps
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.vancouverwhitecaps_1.1_iphoneos-arm.deb
Size: 19222
MD5sum: 9455ca8b1dd962aaa9b050a5a73385a9
SHA1: a5ca943f10990acf542339d2c5766a7ed6f1a55f
SHA256: 8eedc8527d8e7c8a842396f59afcea4da93c5ab82012a647bde445537a20613e
Section: Themes
Description: Canada, eh?
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.vancouverwhitecaps/index.html
Name: Vancouver Whitecaps Boot Logo

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 28406
MD5sum: cb4ccde8bbc7b973b27bffe5791b51ee
SHA1: 250461411df763425beb3e6794a6366e172e0187
SHA256: 0008771a83f206cb582fa26a3a484db8a8ef3596d9ce0fc39684b3df32802d88
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

