Package: com.lacertosusrepo.badgecolor
Version: 1.1
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Installed-Size: 296
Depends: mobilesubstrate, ws.hbang.common (>= 1.13), ws.hbang.alderis
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.badgecolor_1.1_iphoneos-arm.deb
Size: 16560
MD5sum: 22b1cc10b3e49564c91bef8a59e4cbfe
SHA1: 64741262975a6fb77a5ec23ea9727ad4226fbf0d
SHA256: 220a3f0a583d2e8ac7a2783f6438e261b73360d51099746dabbf653471aa214d
Section: Tweaks
Description: Tiny badge customization...
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: https://lacertosusrepo.github.io/depictions/com.lacertosusrepo.badgecolor/
Name: BadgeColor

Package: com.lacertosusrepo.clauditis
Version: 1.1
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Installed-Size: 72
Depends: mobilesubstrate
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.clauditis_1.1_iphoneos-arm.deb
Size: 2630
MD5sum: 81ecd3969f3e19233f2c99ae440572d4
SHA1: 0ee172912223b591ebe50cb66a23409366ab3308
SHA256: 0f6ff5a5a66f62ef05909ddecddccc9aed0960229426bd9900121c1b9358b262
Section: Tweaks
Description: Lock your device from home...
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.clauditis/
Name: Clauditis

Package: com.lacertosusrepo.customreach
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.customreach_0.1.5_iphoneos-arm.deb
Size: 27770
MD5sum: f3512600697b7c8a1372287c24d2fed7
SHA1: 7d38d5a3dc712cb828c7a3b3e97ab88fc1133386
SHA256: be669bfb2443e1d45c218898703a2f02792a0ee43ac1050934fdc2036ec7fce0
Section: Tweaks
Description: Customize Reachability
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: Custom Reach

Package: com.lacertosusrepo.flashnotify
Version: 1.0
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Installed-Size: 520
Depends: mobilesubstrate, ws.hbang.common (>= 1.13)
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.flashnotify_1.0_iphoneos-arm.deb
Size: 64690
MD5sum: 6e7054c38e099f447e87437e10d207e5
SHA1: f1f6db521181a41ab4b3d52273fb0184b35f2b90
SHA256: 3f94b06c73efd671887e4015ed479cf94cbcfdb0abf5ac2ff8e23ec1c5dc1532
Section: Tweaks
Description: Don't forget about your flashlight...
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: https://lacertosusrepo.github.io/depictions/com.lacertosusrepo.flashnotify/
Name: FlashNotify

Package: com.lacertosusrepo.flex4me
Version: 1.3
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate, com.shmoopillc.flexible (>= 2.1.0)
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.flex4me_1.3_iphoneos-arm.deb
Size: 3564
MD5sum: ea89a29ea621b67419cdca47d3336702
SHA1: af5c5336eaaf9e5ca538db24736f536976d2ae9f
SHA256: 9cef9391c8751ce0b1c6cb7570d46f37ee1c30dd1e098b28892dedeee0055008
Section: Development
Description: Show the FLEX toolbar with force touch...
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.flex4me/
Name: FLEX4Me

Package: com.lacertosusrepo.haptikcenter
Version: 0.2.8
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.haptikcenter_0.2.8_iphoneos-arm.deb
Size: 351910
MD5sum: 978298ba021ac0c3c5987a59ca1dd9d6
SHA1: 5f84b3052203624b0d55d54e4d2f7a3cbd7b6c8a
SHA256: d6c8689e28f962f123ca32cc11b4d056e32224612d1dcb302dd37efea7f1f35d
Section: Tweaks
Description: Add Haptic Feedback To The 'Centers
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.haptikcenter/index.html
Name: HaptikCenter

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 60988
MD5sum: 4463fb86fd31e334bd68b677fdeb3154
SHA1: 6e223cb58875579ad089a514770515b71bdb4e67
SHA256: 441a4599278084621095e673d519434bed7b63f8f5a4b1bc32d5cce4a999db36
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.libellum
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Installed-Size: 864
Depends: mobilesubstrate, ws.hbang.common (>= 1.16), ws.hbang.alderis (>= 1.0)
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.libellum_1.5.2_iphoneos-arm.deb
Size: 357916
MD5sum: 3474fecaaedb345ba8acb851f3a3dbb4
SHA1: 56ae1f218441f7a3e547b93843bd51b78f8e4c31
SHA256: 93837898d4b1d0d3323cc3de462a55512b6e4978253834cf4f83b148a79851ec
Section: Tweaks
Description: Notes on your lockscreen and notification center...
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: https://lacertosusrepo.github.io/depictions/com.lacertosusrepo.libellum/
Name: Libellum
Sileodepiction: https://lacertosusrepo.github.io/depictions/com.lacertosusrepo.libellum/

Package: com.lacertosusrepo.nonut
Version: 1.1
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.nonut_1.1_iphoneos-arm.deb
Size: 33714
MD5sum: 2e778f84d336fb32824cd3fd86b9005f
SHA1: 6bb301d3baf5aef0194f1454e73a969f98d754a8
SHA256: 754e827607d8e62eae782e4681269015dc7691b200d846826a106b21766247a3
Section: Tweaks
Description: Stop yourself from sinning this month...
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.nonut/index.html
Name: NoNut

Package: com.lacertosusrepo.obscurite
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.obscurite_0.1.2_iphoneos-arm.deb
Size: 60924
MD5sum: d2dc5e7876202c03ae5dcf8a9f28c972
SHA1: 71dd5543ed0f9c2035ee34b53a318d568752cc7d
SHA256: 75642eed52ece0f3a04a91667ac112cbe932306fd4694600d1cf7bd34c306a9c
Section: Tweaks
Description: Replace dimming with blur
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.obscurite/index.html
Name: Obscurite

Package: com.lacertosusrepo.popuponstart
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.popuponstart_0.1.1_iphoneos-arm.deb
Size: 50934
MD5sum: dacff8d3b0f65a6c14ee11e7bdb0cbca
SHA1: 95df02d18cbb1b143bf9a5a69ddf6bb20fbb3773
SHA256: d2439c0f534e513cfae310e47f7f2362d34ca0cbf10ada13342c7bda62237a8c
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: Popup On Start

Package: com.lacertosusrepo.recentshue
Version: 1.0
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Installed-Size: 304
Depends: mobilesubstrate, ws.hbang.common (>= 1.13), ws.hbang.alderis
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.recentshue_1.0_iphoneos-arm.deb
Size: 21066
MD5sum: 0a855244028397f2f4b98156164f2c64
SHA1: 9fdb093d229d9ec618fad380184099848cbbcd56
SHA256: 233a326f3e0f48e8557179400bdfbc87735d74f791ac61285ffdc290e1c0c479
Section: Tweaks
Description: Colored indicator based on call type...
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: https://lacertosusrepo.github.io/depictions/com.lacertosusrepo.recentshue/
Name: RecentsHue

Package: com.lacertosusrepo.return2sender2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.return2sender2_1.0_iphoneos-arm.deb
Size: 3522
MD5sum: 83dc15dad4037edb85362c78e6730d6b
SHA1: c0ff149b2d4a6de31bc7d821c28ab19998a06a52
SHA256: 5122db7b45248c7a4c9ccaa9be88564a1188eb3eca7fb1b41a16c4af759566aa
Section: Tweaks
Description: Replace return key with send key...
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: https://lacertosusrepo.github.io/depictions/com.lacertosusrepo.return2sender2/
Name: Return2Sender2
Sileodepiction: https://lacertosusrepo.github.io/depictions/com.lacertosusrepo.return2sender2/

Package: com.lacertosusrepo.soundspring
Version: 0.3.5
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.soundspring_0.3.5_iphoneos-arm.deb
Size: 1535914
MD5sum: ccac1f6664a3e7cf045917cfddb2574e
SHA1: 50ee4e62c5062789268e8a3050f31ac5c3f956f6
SHA256: 7a5ffe1256907d777ff1d208c00b5fefa2775806eb7bfd37e3f2a3ee79e388b9
Section: Tweaks
Description: Adele has a message for you
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.spotifyaddtofavorites
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate, ws.hbang.common (>= 1.13)
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.spotifyaddtofavorites_1.0.7_iphoneos-arm.deb
Size: 11744
MD5sum: d956a80b3a12bc9936bfd25045be8611
SHA1: bc929dfb15cfeefad20c8324dcfa8ee3d06ba79a
SHA256: a6e14f202e0e70ce54801893cb363b1b962c14c12e4cb1fea2d06bd5eda5f560
Section: Tweaks
Description: Favorite songs easier in Spotify...
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: https://lacertosusrepo.github.io/depictions/com.lacertosusrepo.spotifyaddtofavorites/
Name: Spotify AddToFavorites

Package: com.lacertosusrepo.viewprivaterepos
Version: 1.0
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.viewprivaterepos_1.0_iphoneos-arm.deb
Size: 2482
MD5sum: d00c3a5f7ce681791bf81ed12e36c8df
SHA1: e65dca0657b2a7c0711786d73a80bbf583ba2ab7
SHA256: 4876724f73d1c0182959566bf0f092b1cb34dd07d8a9e06765f7b4606a20c6ca
Section: Tweaks
Description: Allow access to your private repos on CodeHub
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: https://lacertosusrepo.github.io/depictions/com.lacertosusrepo.viewprivaterepos/
Name: View Private Repos

Package: com.lacertosusrepo.volbrate
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.volbrate_0.1.4_iphoneos-arm.deb
Size: 55542
MD5sum: 4630fa7554062c5d86b0f6d782870ec8
SHA1: 3f8f7e3c79ee72939fa4522a4cea198d7ab652c4
SHA256: edbf31735fa8cbf010449f043adb2fd3b4f1f9d56af7c89a47988fdc68fd1ad2
Section: Tweaks
Description: Add haptic feedback to the volume controls
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volbrate
Name: Volbrate

