Package: com.lacertosusrepo.customreach
Version: 0.1.2-14
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.2-14_iphoneos-arm.deb
Size: 28246
MD5sum: 4057c35bffb00d09a654473c0f42ee4c
SHA1: 4262cbe068cb14868713201e3d2946e6a90e1e08
SHA256: 059cfdc47a9bfa22985f11e821560bcac0a3c44f6baae871a412058d0b788688
Section: Tweaks
Description: Tweak that allows you to customize Reachability to whatever you want!
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: CustomReach

Package: com.lacertosusrepo.screenlock
Version: 0.0.1-33
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.0.1-33_iphoneos-arm.deb
Size: 13762
MD5sum: 1eafa1f8ecc12a7b6f1e9e7f0aec710a
SHA1: d693834fae23cd4b8c1c87c6a745861dcebf27ac
SHA256: 42167fe7489da6cbcbf9ac7f365449dbce11cbf327038fd077c69cdf0aaba034
Section: Tweaks
Description: Tweak that locks your screen via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: ScreenLock

