Package: com.lacertosusrepo.customreach
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.4_iphoneos-arm.deb
Size: 27452
MD5sum: f7d075357a352baeb6b78713785e1f34
SHA1: 145407628be1819b33ce239727d257ad676139b6
SHA256: 06768ac5f2ecb543269c7e397faf7a6e0f4e5c01a7af8bd2b71751c46832a42f
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 47302
MD5sum: 4cb247969d954b36a3b2a53c9b253d72
SHA1: 221d0f0ec5166d95f7b6c7997b3673b77e52eb32
SHA256: 06f0f16f4d12bdbd7174e5de9973962e2396b80911df75f5037c3a86c265fac4
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 256542
MD5sum: 7390e5aff3bc9f3b79d18f70c62c0b2a
SHA1: 43734f39034f01f30d42a96ec83827c2f05980ce
SHA256: 5cc6bdfbcbd6040e687de4b553173b05f3dcca4517a676d0b1b01d1633b66c8f
Section: Themes
Description: Im ashamed of it too...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.netfilxnchill/index.html
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 33542
MD5sum: bca4358f28584becee88978cc806e7e9
SHA1: a9312dbf210f5736aabc5766cea7a42706c10237
SHA256: 8994701c4c4c97ba16d78f04f3953f49830829a509154f0c15291e2170b3d7aa
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 4084
MD5sum: f5e4dd8000a6c1b7a35248a8915fea90
SHA1: 21785d68d35284e46180ed682fe0c1cba06d6677
SHA256: 58a7887e214614e751adfd65ca614ca7ce602bd57916c6af3f87d6cdd4aa4f28
Section: Tweaks
Description: Disable Autorotate!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.nosbrotate/index.html
Name: noSBrotate

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14296
MD5sum: 301708fcc55bcafc1b9808c5707f8dfc
SHA1: 54a2282f5d01e39883d70722752e7106823fb6b7
SHA256: ec1f6e4ae66678d5ec26a0452fab3dd1bdffcb67c3cbd1d2ada58ef2eb6717c1
Section: Tweaks
Description: Lock your screen!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.screenlock/index.html
Name: ScreenLock

Package: com.lacertosusrepo.soundspring
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.3.0_iphoneos-arm.deb
Size: 1516196
MD5sum: e52aed1f1368f71bd56b9a56cb1a6007
SHA1: 166c61c41d315350bc1c3dfd18d39eb0e6fd40d1
SHA256: c31d484dd5eda31eb26038895f015e0d61908f26fc7e4a41d44b825b04f66c2b
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 26398
MD5sum: ae40cc70c83ad0e20189a7990ce78c5e
SHA1: a6d601f4ccbd78c1cfc50d5403a09d1603c5db1e
SHA256: cb09ef171678d96b25b3fe39c6270f6c6bdcd3640fdfc64dc1c8220ca99155f8
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

