Package: com.lacertosusrepo.customreach
Version: 0.1.2-14
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.2-14_iphoneos-arm.deb
Size: 28318
MD5sum: 8170a55cf8783a2cecdff63c341f832c
SHA1: 9fe59c8e0942e4db78b24e0aaab8a7af796836fe
SHA256: 2176c18287ad5624c0a97871a157ecd298fd43a3876eaf5d5f90021cd8c1e8bd
Section: Tweaks
Description: Customize Reachability
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to customize Reachability to whatever you want!
 -------------------
 CHANGELOG:
 - Fixed Preferences
 - Reduced Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: CustomReach

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 256558
MD5sum: 9423850d7f5774e7be3e23f9c8bccf63
SHA1: aff858881f0badd76266effe139afeb6c4f044d7
SHA256: 4da9a723b1e96b81048c101b82a88ed7eecc159e6cf9fbca843b16046260cee0
Section: Themes
Description: Im ashamed of it too...
 Themes the Netflix app with Netflix & Chill Logos
 -------------------
 CHANGELOG:
 - Fixed Name of File
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 33558
MD5sum: feae5d4de388d1e36e860e7107203e34
SHA1: 813cd8ed885ab7c0e9a71b0d03b348606a0deeda
SHA256: d8258bdf87d14ee81923be1008a89bbc01f10af9dcbffb4825511aaae8716693
Section: Themes
Description: Snoawboarding Company Logo
 Never Summer Snowboarding company logo for respring
 -------------------
 CHANGELOG:
 - Initail Release
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.0.1-40
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.0.1-40_iphoneos-arm.deb
Size: 14148
MD5sum: abc15561620e0d335678e630e14ecccb
SHA1: f8c391d093a3b4920a3478537bc2a31190329a27
SHA256: bf940d0d50f213a400bae021dc955de16b94b0c85a2a6145944567f38aabdc59
Section: Tweaks
Description: Lock your screen!
 Compatible with iOS 8 and 9
 -------------------
 Tweak that locks your screen via Activator Action
 -------------------
 CHANGELOG:
 - Reduced Code
 - Added Icon
 - Now Locks Screen Orientation Too
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: ScreenLock

