Package: com.lacertosusrepo.anniversaryflower
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.anniversaryflower_1.1_iphoneos-arm.deb
Size: 124116
MD5sum: b605f8bba46e74e31cd22cda5ba81a7e
SHA1: 46aceb51005460ca1b7c29ce710ac0ccd0d5ba64
SHA256: 2504c3903c80e42b72c5b8423221929ef7babf81907734894d69ceea541c1d48
Section: Themes
Description: Happy Anniversary
Author: jackfburlinson
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.anniversaryflower/index.html
Name: Anniversary Flower

Package: com.lacertosusrepo.customreach
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.5_iphoneos-arm.deb
Size: 27818
MD5sum: 099fb014e4323e85a5891da425a4ddce
SHA1: a2b02accebf1033bea08b928ddb1cf4e4bd9b5d2
SHA256: ad17d5edc49b53717e17e253c2fc4add0a06d35866bea535ba9ea3b7e17ab5f8
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 48172
MD5sum: d451300c00640e7ab5444ff6f9968574
SHA1: d8f34b1653c8fe43cbed00f3bdc4e1339c5d4603
SHA256: 6f667001c995ce78daa54459cf9203e786b767eced0d2ff33c7bffbff537540a
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.ios10lockandkeyboardsounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.ios10lockandkeyboardsounds_1.0_iphoneos-arm.deb
Size: 8402
MD5sum: ef2a7ec724174e9e549f79a65a7ffa8c
SHA1: ad0f9ddd9b3941fbf3c36be1602073cf16b0ccb0
SHA256: 4aa9553ae7c1718d250c5c0f735b73a98e7e7df7c8a9c7ab776d8810cf722461
Section: Themes
Description: Sounds Slick
Author: /u/emb3625
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.ios10lockandkeyboardsounds/index.html
Name: iOS 10 Lock & Keyboard Sonds

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 253740
MD5sum: b33beaa245c965a3ed3ec90ffc6444c8
SHA1: d610b0a07b8f1fd3e02b090d5464c08176111243
SHA256: 002a873be153794d89b1ec07c2ba9b29ac9081800ace592dbda0e31d1e0a8fbd
Section: Themes
Description: Im ashamed of it too...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.netfilxnchill/index.html
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 43734
MD5sum: 686ac5f9d4c61c42aed444942f8457c4
SHA1: 3df3a0fab1ff777dc6b84fe5ea9e90d0cf731fa7
SHA256: 747c0d6a829d6acc6fdd65fd0dbed1aaefb340c4e943ad7ba4b13ce8ba558154
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 3962
MD5sum: f7c0d558095ba79980e1417f34461e9f
SHA1: e64bd7ab54d14aea089bf70f728d82604805114c
SHA256: 862d1493e0db105b57ba5dd59e04f6b859abb7b3fd09854d5be6f802468d24c0
Section: Tweaks
Description: Disable Autorotate!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.nosbrotate/index.html
Name: noSBrotate

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.popuponstart_0.1.0-5_iphoneos-arm.deb
Size: 47560
MD5sum: 98317629e14c5f069ab6742b282e73e6
SHA1: 9e167c680587707e516d443ebc76a2e870ddca7c
SHA256: 3029c078756d0bdfac0e3e17a9e2280cba3b8c018b8da2188f10935336cb5359
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.purplemountainlogo
Version: 0.1.2-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Filename: ./debs/com.lacertosusrepo.purplemountainlogo_0.1.2-1_iphoneos-arm.deb
Size: 2902776
MD5sum: b7eaf600662c05fd76bbb5a2e3919ebe
SHA1: 051651ddf3ccfff47448ecf8302689c06823467e
SHA256: 7ee63f185d4872bb5ce9c63050f0aaffc2c2e2ef957fe9e8eeefc36fbbadf2c6
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogo/index.html
Name: Purple Mountain Respring Logo

Package: com.lacertosusrepo.realmadrid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.realmadrid_1.0_iphoneos-arm.deb
Size: 158666
MD5sum: f699a236023600e66d57fdf8401acd26
SHA1: 1a620d1be763913b0fd7aa781044a2a9b4943efa
SHA256: 7b45d686841f1edf330debc9fe027198c961d2404fe998b8b74734a329120101
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14278
MD5sum: da4a210241d0805b287d30b702f528e4
SHA1: 27e1709d296e670f690a18ccdc814336d41918ad
SHA256: 20b426b7caecdaa07e11c78c77c14a8c137c2f484c461e5cc6d79dd6cf772cea
Section: Tweaks
Description: Lock your screen!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.screenlock/index.html
Name: ScreenLock

Package: com.lacertosusrepo.soundspring
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.3.1_iphoneos-arm.deb
Size: 1518056
MD5sum: 2f8be8deade96e07917c3d118f932dfc
SHA1: 1c636c9e7ee7810927b6e201aa3d2187e45e8801
SHA256: c58def17b9ceb2213b656456e7d66701f4a1c61084c1a54ae70e9fa8032e04b3
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.vancouverwhitecaps
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.vancouverwhitecaps_1.1_iphoneos-arm.deb
Size: 19208
MD5sum: d0405857c2e87dfea2782685722cfc64
SHA1: 9dfb70efd06633bc7418ec796ae38c117cab2f02
SHA256: a42c05e9e5c2b7e0de98e8ecefa92cdc13bab6f4f2791f1d0cdd265b00dbb1f9
Section: Themes
Description: Canada, eh?
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.vancouverwhitecaps/index.html
Name: Vancouver Whitecaps Boot Logo

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 28386
MD5sum: b2fc26d42bef680bdb6de5c3a5cf9387
SHA1: b3a9d333c89a44d0dcce9be5190d7168bfa07eed
SHA256: a4cae1ee3d5ec7eca75d45f5151b92c814009188eba9400808ad220f9f801cde
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

