Package: com.lacertosus.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosus.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 4150
MD5sum: 14d4824badb4cb63b8d6a577bac9d1ec
SHA1: 44ccd58735e7f04de1e893899de06ac9bc8bbe02
SHA256: 7a5bfdf0597c9afee20f41a470d83af105234f1b1e7cc984694cad40d71a73ec
Section: Tweaks
Description: Disable Autorotate!
 Compatible with iOS 8 and 9
 -------------------
 Completely lock your screen orientation to upright (games and videos will rotate)
 -------------------
 CHANGELOG:
 -Fixed Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: noSBrotate

Package: com.lacertosusrepo.customreach
Version: 0.1.2-20
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.2-20_iphoneos-arm.deb
Size: 28320
MD5sum: 0d825bf475ed59937784fee7eefa90b8
SHA1: 6fa554a3980f25c20fc2170a2ae9416d089040cf
SHA256: 7ee076e4ef15e402b4d8b03704a090f547c2e152a4e9e1a983805e1270bda4e2
Section: Tweaks
Description: Customize Reachability
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to customize Reachability to whatever you want!
 -------------------
 CHANGELOG:
 - Fixed Preferences
 - Reduced Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.1.4-beta2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.1.4-beta2_iphoneos-arm.deb
Size: 7698
MD5sum: 74d0a183c5bb6174dced9bd0c5245f86
SHA1: 47b6fd0889063eb22cbe42a4e958b6557b7c0c44
SHA256: f0f9f68485899812fc406093b59ec4a772eb21013084915e17fdcbc1faf4dff8
Section: Tweaks
Description: Lock Home Button via Activator Action
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to disable Home Button with an Activator action.
 [Current version has no preferences but will be added in the future (Disabling NC and CC Options)]
 -------------------
 CHANGELOG:
 - Initial Release (in Beta)
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: HomeButtonLock

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 256558
MD5sum: 0a43a830518e3fb43f1266d311524762
SHA1: 141aca2457a39fc5f639abe01169ae07345c59c3
SHA256: 5a291ad822e3f6f0a02418de07899918cd10fb101d73db57faa38bb8dec9c547
Section: Themes
Description: Im ashamed of it too...
 Themes the Netflix app with Netflix & Chill Logos
 -------------------
 CHANGELOG:
 - Fixed Name of File
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 33558
MD5sum: e1aa40d505987b0c888c3a1c2a0f8230
SHA1: aedc87db4b33e8405b9ddb3f79362ea3e50fb925
SHA256: 8edd307beca3ca706fcd268b3eece09f7784d2bf2fd9ee5e4044db55a5f1387a
Section: Themes
Description: Snoawboarding Company Logo
 Never Summer Snowboarding company logo for respring
 -------------------
 CHANGELOG:
 - Initail Release
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14308
MD5sum: 411b74159d6f55d22b53eaaee1c0a512
SHA1: 0e566e780a254652922bc8c5ebd1820874a82c18
SHA256: af9027ab6ccb9dc3b1915d3fbba9809861917b81296bcff805c98995c7626d13
Section: Tweaks
Description: Lock your screen!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: https://github.com/LacertosusRepo/LacertosusRepo.github.io/blob/master/depictions/depictions?dep=screenlock
Name: ScreenLock

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 26468
MD5sum: d01fc1bf0f9ea1340243ba2422ef6608
SHA1: d7e19ecaf316768e5078e1ad61ec44f0ac0a3d4f
SHA256: 45f46cd0a5b682ee4e33cc7ee88b8f5083747c26191a1cff16f727f574300108
Section: Tweaks
Description: Lock Volume via Activator Action
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to disable volume increase/decrease with an Activator action.
 -------------------
 CHANGELOG:
 - Fixed Variables
 - Fixed Icon
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: VolumeLock

