Package: com.lacertosusrepo.customreach
Version: 0.1.2-14
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.2-14_iphoneos-arm.deb
Size: 28248
MD5sum: 6f52981d637ecd67206a5af1cb512853
SHA1: 29864b53bc45d0b53432f3ce69e7ee31b4acc240
SHA256: f2ea794c69fe531b3a7a0068e15dc9e59856845bcb593ca98993cf8d35a7ae01
Section: Tweaks
Description: Tweak that allows you to customize Reachability to whatever you want!
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: CustomReach

Package: com.lacertosusrepo.screenlock
Version: 0.0.1-33
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.0.1-33_iphoneos-arm.deb
Size: 13762
MD5sum: b1a386a2aa8d06febce10c2c8afbba23
SHA1: 69d352b0abf8c6af96ae6dab2e2ffdd0e0ecf74c
SHA256: fa88750d745622cb5df2592c04c9c6e24bc6867eff91cb4078c2adcd3adf969a
Section: Tweaks
Description: Tweak that locks your screen via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: ScreenLock

