Package: com.lacertosusrepo.anniversaryflower
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.anniversaryflower_1.1_iphoneos-arm.deb
Size: 124114
MD5sum: 6761e713740f4e93ee00e28680f9541a
SHA1: 64390b1d667938af7097772f24d52d44f9359890
SHA256: fccd39273c7edf73db164de500433ad30ad3841f6ae45c175aef0b30bd808046
Section: Boot Logos
Description: Happy Anniversary
Author: jackfburlinson
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.anniversaryflower/index.html
Name: Anniversary Flower

Package: com.lacertosusrepo.customreach
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.customreach_0.1.4_iphoneos-arm.deb
Size: 27446
MD5sum: 06a3d97c6a12503dc17fb5153f00b494
SHA1: 1694a4adef7a852cd3c00c7d674b41bc0b45085e
SHA256: 39b6e27576ab83ee0b46854ef5c25ab7018aa3e6d295376539cceb3c2a525594
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 48172
MD5sum: bad06a24e864b34786c84f375493dfaf
SHA1: f111f292203608e802470327b7282f9528372e31
SHA256: 77373ff42ecb20bb3520ff7d6fc2b6586b4307208b7273fb69b31205a65462a9
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 253740
MD5sum: a2378998e9a4c79d4cc743e9f4812dc3
SHA1: 3ac36f48f5c5f98bbde69a36059af87a218c4cf9
SHA256: f7776b640a49b8ccd8b014f915c5f4fc15800243d6839a2af8bd68345ea63484
Section: Themes
Description: Im ashamed of it too...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.netfilxnchill/index.html
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 43728
MD5sum: 730d8e8baa2c838dfd07d94936c9551d
SHA1: 7898761c2edb3173bbefa428e3d3f9f14d4dbff1
SHA256: efa1299c740229c5f6ed4546d85572196acce777f910a50bdd776bb9464d4879
Section: Boot Logos
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 3962
MD5sum: c836aff1c163ab8f2b67d1d6b213ccbd
SHA1: edc457709f633865c9bf583d3d341d3065eca716
SHA256: 43b257fff107cc166cebb5e325613e6817a62bf27211246e64584101191f78bd
Section: Tweaks
Description: Disable Autorotate!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.nosbrotate/index.html
Name: noSBrotate

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-4
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.popuponstart_0.1.0-4_iphoneos-arm.deb
Size: 52324
MD5sum: fd236396fea897bd53b3e3d4fdc9f378
SHA1: 38ef6c3fcc1d6806a30719282835f9a1585e5f34
SHA256: 49d97bf65da26e78eeddcaf64f0086dbbe9ab419c1d3b97f225e52c2e7e1f5a0
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.realmadrid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.realmadrid_1.0_iphoneos-arm.deb
Size: 158666
MD5sum: 5ef073020c57ab5f91d54466f9962952
SHA1: 88efe5cb2b4317b5f93c5e24a11b03c12fe42380
SHA256: ab565402006ee70ab58a145d7609b2ba445eac6ddad731c36229f3e47ff96094
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14278
MD5sum: 8e47e515be4ed42c587b27d83e631102
SHA1: dccee517420297284f9b795cc1eb8af6777dc28a
SHA256: da53f1ed5f99e77c6ad2f43b8ceb99ec180786f00519c72b65486b94f3cf3aeb
Section: Tweaks
Description: Lock your screen!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.screenlock/index.html
Name: ScreenLock

Package: com.lacertosusrepo.sleekkey9
Version: 0.1.2~beta1-1
Architecture: iphoneos-arm
Maintainer: Lacertosus
Installed-Size: 133
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.sleekkey9_0.1.2~beta1-1_iphoneos-arm.deb
Size: 4162
MD5sum: ea22b979e60a7482a30a7a8c0017c9d9
SHA1: 97055f80d32d27db96db08f58651e077a0d7ee85
SHA256: 6e49e0a89e995b03316a449799ed65d2200c91e59fd898a2f65ffcb72ca604dc
Section: Tweaks
Description: Remove the background of your keyboard.
Author: xTheMaster3x
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.sleekkey9/index.html
Name: SleekKey9

Package: com.lacertosusrepo.soundspring
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.soundspring_0.3.0_iphoneos-arm.deb
Size: 1517720
MD5sum: d4224dcd8b12aed5f81630fdf251b6ee
SHA1: a59a20af93eb5c4c4df4a41ab7c7185112c67a46
SHA256: cdb745aa2103981a49b937cdf85608aa9f12e180ad80ec4d752a1a32c723286a
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.vancouverwhitecaps
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.vancouverwhitecaps_1.1_iphoneos-arm.deb
Size: 19202
MD5sum: 71830aeca7af2d859995eb42dfe84ef3
SHA1: 2dd9fee2c6003434f3e6f672d411c701560eddff
SHA256: c5ba64fc3735f2f1041214d14395663dcc6f49a7c4c02179583b72beedc5010e
Section: Boot Logos
Description: Canada, eh?
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.vancouverwhitecaps/index.html
Name: Vancouver Whitecaps Boot Logo

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 28386
MD5sum: 8231a7d7bb6dab3c6c7101aa9ce80bee
SHA1: 089df17d7d2c4a35cb6adee10832ac87b4c1cd0e
SHA256: 6821320ad748c091db66d0bce987d15d80f1f82b709aaa7d40c20bca36db0cba
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

