Package: com.lacertosus.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosus.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 4150
MD5sum: 53b30f0baba473e4274d677c767e3a99
SHA1: 0c024ca530ad86e7860c872780e8db891da7111c
SHA256: 270219e6a0cfe3c9402b41c50b5cfdc35eb4f6d0b8c346057368a0f8c8a3626c
Section: Tweaks
Description: Disable Autorotate!
 Compatible with iOS 8 and 9
 -------------------
 Completely lock your screen orientation to upright (games and videos will rotate)
 -------------------
 CHANGELOG:
 -Fixed Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: noSBrotate

Package: com.lacertosusrepo.customreach
Version: 0.1.2-20
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.2-20_iphoneos-arm.deb
Size: 28320
MD5sum: 2039c30316addef7397691f0210da087
SHA1: 4c074bb1c508d2c5f27e6735016eb36eda4daf40
SHA256: f0d081623198022cc34d5f729377623ea9ea3cbd190c238792c61a5007c11be9
Section: Tweaks
Description: Customize Reachability
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to customize Reachability to whatever you want!
 -------------------
 CHANGELOG:
 - Fixed Preferences
 - Reduced Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.1.4-beta
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.1.4-beta_iphoneos-arm.deb
Size: 7630
MD5sum: 205088d6215f14e6d500188fbd02d926
SHA1: c1cfdfe9bde76ec501641a0224d0c1513222d80c
SHA256: 28b415b460b806277645c79f084f111ef84fdbbcdec884da40c298e8b17a59fe
Section: Tweaks
Description: Lock Home Button via Activator Action
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to disable Home Button with an Activator action.
 -------------------
 CHANGELOG:
 - Initial Release (in Beta)
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: HomeButtonLock

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 256558
MD5sum: 83b5e279de4bb82b706670a9a3c45acf
SHA1: e327f7806cce038366a051f68e95d8ae220f0b0f
SHA256: 22dbf7f71e62953535ac69548f009e0721b912755b1aa4eb934de9234db63e1a
Section: Themes
Description: Im ashamed of it too...
 Themes the Netflix app with Netflix & Chill Logos
 -------------------
 CHANGELOG:
 - Fixed Name of File
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 33558
MD5sum: fed4295d64711907bdd9a806e809c9e8
SHA1: 546c7e4ebaaffe6bb71364a4396b20d7a6516db1
SHA256: 4984fc0384845042417b87177ba98072c627a633aeb79ace3b993e28e2909e07
Section: Themes
Description: Snoawboarding Company Logo
 Never Summer Snowboarding company logo for respring
 -------------------
 CHANGELOG:
 - Initail Release
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14350
MD5sum: 9d9e1ee8de23400437943e1e348caab7
SHA1: a13da68c84b52c5d3c384df99e3ae4a1b9e32205
SHA256: bf2f7bf7517f77690b489a455066eaeb1b53b9c19cc0bc8a2abea6a509e76447
Section: Tweaks
Description: Lock your screen!
 Compatible with iOS 8 and 9
 -------------------
 Tweak that locks your screen via Activator Action.
 -------------------
 CHANGELOG:
 - Reduced Code
 - Added Icon
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: ScreenLock

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 26468
MD5sum: cd8cebd45c32d3529bdab1b0907ca0eb
SHA1: 6086ff9de2156c59717eb6703cee5ab87dc37f1f
SHA256: d89623bbd49c048d581b44d72ee311f1d78d1e73cc739080d4ae59c6e1135f16
Section: Tweaks
Description: Lock Volume via Activator Action
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to disable volume increase/decrease with an Activator action.
 -------------------
 CHANGELOG:
 - Fixed Variables
 - Fixed Icon
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: VolumeLock

