Package: com.lacertosusrepo.customreach
Version: 0.1.2-14
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.2-14_iphoneos-arm.deb
Size: 28320
MD5sum: 0e525e803a6c3f04079539d6cf2071aa
SHA1: aab3cdaee0e433c7fc6c24af236e700a447c8947
SHA256: 18d0347ae1d7b5f18b2cf627dbd155a8ce4df6afa014e2c19ac3e7a58c847c05
Section: Tweaks
Description: [i]Compatible with iOS 8 and 9[/i]
 Tweak that allows you to customize Reachability to whatever you want!
 [b]CHANGELOG[/b]
 - Added Icon
 - Reduced Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: CustomReach

Package: com.lacertosusrepo.screenlock
Version: 0.0.1-33
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.0.1-33_iphoneos-arm.deb
Size: 13762
MD5sum: 85e00e2a32ac28065179a1303359e74e
SHA1: 51ef1580fbd78c76078c619c39e82917215dccac
SHA256: 436c0ac94c15713f961c1dbd397d5c78f7a89efb075fff5dde1105bc08b7bb93
Section: Tweaks
Description: Tweak that locks your screen via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: ScreenLock

