Package: com.lacertosusrepo.anniversaryflower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.anniversaryflower_1.0_iphoneos-arm.deb
Size: 124136
MD5sum: d9763081f492e5eb877880dcb3933267
SHA1: 514e8ab418711d778c5412d453d212efb74c711a
SHA256: 800d89c4498a5aa71c3b8a2e678422fe2d57ee725689a2a84373dbd5a4282a31
Section: Themes
Description: Happy Anniversary
Author: jackfburlinson
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.anniversaryflower/index.html
Name: Anniversary Flower

Package: com.lacertosusrepo.customreach
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.4_iphoneos-arm.deb
Size: 27452
MD5sum: 972d6669ddcc4b47be426312dc628bd0
SHA1: 59b1c6ca5aca16aab44be904698c5321cc336c4d
SHA256: 1c66110074005334b1c1603c222f9c15e3c7132cdf0735af55d16568f4cd9a0b
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 47302
MD5sum: 04311f59d8353ec72f88bad9e4caf4a2
SHA1: bac8f5ad93fef73d2c06e863f9313855a2453c1e
SHA256: 8e8037c4309a976dee77eeb24f37cd1453df6419954ddd320c3201af71d5c38a
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 256542
MD5sum: 252d724ca9d74b39242166a27fbc593a
SHA1: 8607d058c5640694225dbdb2a015386c0eff19b0
SHA256: 786e697e8186bff69e986ade61dac6288264f89a31054a73a1757d44030e6368
Section: Themes
Description: Im ashamed of it too...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.netfilxnchill/index.html
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 33544
MD5sum: 4d5be2524470468c6369448dedd5d4f0
SHA1: 7e7dac411b9963d8c6d99694db14a069ae6b8d1a
SHA256: 0c84e9960f613beb9781989eb961a6dca4199c1ea48760580293b00f7d631a5c
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 4084
MD5sum: f06f016871dbcfedbe2c6e4dec2c682a
SHA1: 2e8a905808c339cd05a4ea589870c1c02b85f22d
SHA256: d5f5505cc1bf0a84818c5b665ff32a631d3937247052f1648b1aaefda43d45bf
Section: Tweaks
Description: Disable Autorotate!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.nosbrotate/index.html
Name: noSBrotate

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-4
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.popuponstart_0.1.0-4_iphoneos-arm.deb
Size: 55798
MD5sum: 53c0b16a8a0dad250345d475b2cef629
SHA1: 2fcfbc5b86285cb1d03fff77927bb9c7aa7c516e
SHA256: cc18ea21608d0a63f23c6b0c531a3046eaac36e41207795d18d17301e2a331ea
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.realmadrid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.realmadrid_1.0_iphoneos-arm.deb
Size: 158716
MD5sum: b6ebd9c534e251782884e21bb3575467
SHA1: 0055bc0979f2647c3e4e56beadb4c900fe99f21c
SHA256: 79d943036c50bdfeb9b5f5523e6e0ecebc726696e8bef28a8d521d830d760d66
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14296
MD5sum: 28c692472a80911786cdbf08b0cc832b
SHA1: 05ac0f565902b6facd80752294e227e498b5c6bd
SHA256: 1719dde17a6a91538ef757dcbfcb751aa15921d2461a2786c88be6877cdd5cf8
Section: Tweaks
Description: Lock your screen!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.screenlock/index.html
Name: ScreenLock

Package: com.lacertosusrepo.soundspring
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.3.0_iphoneos-arm.deb
Size: 1516214
MD5sum: de0a48c7034c9a24facd94c0f20bbfb0
SHA1: 4f9bb30732f7735f8cc793bed277a094543b02ab
SHA256: 574c4402d25e56ed9d617db55df98a28e8521f62ea5b40ad81d763c4f3ba8dfe
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 26400
MD5sum: 8ee75e484fb78a24cd8e2e25be777297
SHA1: 72548a78451ef1a9fd66d85674c4d6ea6c9052ef
SHA256: 63c2c9013fd469ebb18f37ad2c6ce499bb4d1c83ea044b1d46a132193e905612
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

