Package: com.lacertosusrepo.anniversaryflower
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.anniversaryflower_1.1_iphoneos-arm.deb
Size: 124116
MD5sum: 9905c6f25b1898c91168f5fe749425e2
SHA1: 409ab1a73f4c9aac90e62219eb9dd32693df9a57
SHA256: 3f1fb2f6076b5e3510719d8725951c8f8f4efe21b418123fd981aeb49d1f68b0
Section: Themes
Description: Happy Anniversary
Author: jackfburlinson
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.anniversaryflower/index.html
Name: Anniversary Flower

Package: com.lacertosusrepo.customreach
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.5_iphoneos-arm.deb
Size: 27818
MD5sum: d98ab1bcd28943360e0f3e3eeec94761
SHA1: 2d39ab8492a2c0e6186597d39d128eb0714f46ea
SHA256: 0d2ab2e3d91c205c9b5bb52b51dd43b9bb379d3f828f82321a5364eedd20d609
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 48172
MD5sum: d8e557cd412bbed54d1e61c9837b38ab
SHA1: 170c8b2cb3e808ffe09dc73723e3409fd83d5ea6
SHA256: f306a40cab04f55db89608942ceab5c8f28fbaf31f714eac0d3add31ff9c17b6
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.ios10lockandkeyboardsounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.ios10lockandkeyboardsounds_1.0_iphoneos-arm.deb
Size: 8402
MD5sum: 7723ed92dfed914725f83565fd7b81cb
SHA1: afe8609a4e233fe17c424e493a933e4517822f29
SHA256: 0d106d4ea074bf0b5451cad6b81ad79832fbd2d44738dc1c43451ca8286e9658
Section: Themes
Description: Sounds Slick
Author: /u/emb3625
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.ios10lockandkeyboardsounds/index.html
Name: iOS 10 Lock & Keyboard Sonds

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 253740
MD5sum: 6b03992a641b4f795c769bb612dfaafc
SHA1: 0ad7ab78ed6e73e939b8413dd86c070399249152
SHA256: ba6c2b6db6b9fe98663dc209bc791536ddef9eec40650731b638b6c00e1d83f7
Section: Themes
Description: Im ashamed of it too...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.netfilxnchill/index.html
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 43734
MD5sum: c2c83d2a08cd5f059993f7e99b9c33a4
SHA1: 12713ed6ec97cad3305cffd109707e83fcc65b4a
SHA256: 8e1394a06b9097077d9632cbb113c75cb2b36edfa3e0edcddb9cc8649d2f712d
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 3962
MD5sum: e680648311f24e68079f6947e15b2cf3
SHA1: 94ca61bcd01b15636b8c5274d845ece15816a09c
SHA256: 26fb01f99e8eb160346a6ee5d4f07bbf0ea31e60745ab014a7df2406ad261e34
Section: Tweaks
Description: Disable Autorotate!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.nosbrotate/index.html
Name: noSBrotate

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.popuponstart_0.1.0-5_iphoneos-arm.deb
Size: 47560
MD5sum: 8b1b3c01e4235f158bce860b9c30d4d0
SHA1: cea04a5e9a224da752c1ad75599f99a4caa3eac3
SHA256: d5fa4bdb1b82ef9d16f8be9b327ba2cc31c0e420f8d6c07283028f9607627b0e
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.purplemountainlogo
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.purplemountainlogo_0.1.0_iphoneos-arm.deb
Size: 4498552
MD5sum: 7ef4979a26ae8b1ef9195a64600946ee
SHA1: 18f0258dc34985a15761e97dd5efcdb4514976b1
SHA256: e6da69ddbaa54f925e10b01136755c46af70f343faa680bc3714a99dfbea6773
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogo/index.html
Name: Purple Mountain Respring Logo

Package: com.lacertosusrepo.realmadrid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.realmadrid_1.0_iphoneos-arm.deb
Size: 158666
MD5sum: 17608eef6829f1fca7229a378e0d4bb5
SHA1: 2c4c805524b1dd2b266579a3f89e2a3779ba9aeb
SHA256: c64e6e5430c3422cf792405cf89e9062c5ad50b51ba55338ed01e3cb945c2938
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14278
MD5sum: 7f3d857a296aaeb27178a06e757a9c35
SHA1: 8072b359281cd13e92e809b231abcbe599e1d8de
SHA256: f34bee4c3526a1e91837191cfd839b91df740abf9cd8e97384938e4d03fa2e2a
Section: Tweaks
Description: Lock your screen!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.screenlock/index.html
Name: ScreenLock

Package: com.lacertosusrepo.soundspring
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.3.1_iphoneos-arm.deb
Size: 1518056
MD5sum: 9c59de252f868747cefef786834dce04
SHA1: 3e0f0dd09e6dffae013bebd2df2fcd73f3aacc8d
SHA256: 924bdd07276d1bd5c2ca145cd0bc8c4b037c98c6a7394f7b70bdafaa1f245bb5
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.vancouverwhitecaps
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.vancouverwhitecaps_1.1_iphoneos-arm.deb
Size: 19208
MD5sum: cb4ae3b0e76e44323c44fd2ec29daeac
SHA1: 570eb51d76f1db5cb2e90e89f2747a3f8f0e26a8
SHA256: 5137405f85a8015a5ee7c07d51842219aa3ea2ea381417d98f9d251ce85b4065
Section: Themes
Description: Canada, eh?
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.vancouverwhitecaps/index.html
Name: Vancouver Whitecaps Boot Logo

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 28386
MD5sum: 4dad09e3b50baab1aa71260e3c85818c
SHA1: 843354e5c71389cd775b9a4990a40a37a4782b73
SHA256: 9ff0494e9548f7cb6bc1bc56f1e657fe0468d9bfda33a2896d4f2c95118e2bdb
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

