Package: com.lacertosusrepo.HaptikCenter
Version: 0.2.6-9
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.haptikcenter_0.2.6-9_iphoneos-arm.deb
Size: 198960
MD5sum: 644c929e62dcaba45a2820c1ae332ee6
SHA1: 7dcf0243f9a1926fa8d92082558fab39e63e8ccf
SHA256: 9d79892b03ad93154fac3b51902b4511730262ca50d0d7703c17310ca934a342
Section: Tweaks
Description: Add Haptic Feedback To The 'Centers
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.haptikcenter/index.html
Name: HaptikCenter

Package: com.lacertosusrepo.customreach
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.5_iphoneos-arm.deb
Size: 27846
MD5sum: 8d9df8474665de0b0bdc1bd02c3abccc
SHA1: ea6b963e902b6309a896c54d7f492fbac4c22fe4
SHA256: 1e46b1e73548f6d4ec024ee4c48388eaadfdb43daa61aa44cdb2199752f71b67
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 60800
MD5sum: 5d2740c6c8cd9bb320ad938897d393a1
SHA1: 93ce31b05003c08f2b5012460d51bb5581f15e42
SHA256: 6ad3beb402edb1a2a7946c6addce169893f7ef9cae506332d35d08f4acc20091
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.ios10lockandkeyboardsounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.ios10lockandkeyboardsounds_1.0_iphoneos-arm.deb
Size: 8396
MD5sum: d8a665e6f3c9a3a534dfe5d256af08fb
SHA1: a973d0732cde347eb0342a12e3ee79d99c196a12
SHA256: 27df091aa8580f319bee2f946c4a4fc3376e128fe448cb49e7263916a123f2b9
Section: Themes
Description: Sounds Slick
Author: /u/emb3625
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.ios10lockandkeyboardsounds/index.html
Name: iOS 10 Lock & Keyboard Sonds

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 43758
MD5sum: 5bafb76e7bdc19bf07603738a53e0be0
SHA1: 288d0e9a7af3bd81bbe26a6862b398fb19933867
SHA256: 3c233a94b3f1b1848a07529ec2917851bdc20419bb8730353b82cced67e29a96
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.popuponstart_0.1.0-5_iphoneos-arm.deb
Size: 47572
MD5sum: d462c8c7c366356e98afb359b45dbd98
SHA1: a0a0d6fde8e3967f6b9e44dc2148c8fb7912d10f
SHA256: f93a322fd3ca8afcf9e242a0110fd593112c4171cc6b008ea2746ec13497c75c
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.purplemountainlogo
Version: 0.1.2-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Filename: ./debs/com.lacertosusrepo.purplemountainlogo_0.1.2-1_iphoneos-arm.deb
Size: 2902758
MD5sum: 9a73800700c5be70bd74519f21b7c341
SHA1: 7792490eae15651e6d0bfe35337beb8c5b1ad49f
SHA256: 0ebbb1dd446c87c7f21b4e3ec9e3e9753c5b96b1e4cf7d9c9c29cce4d75b1736
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogo/index.html
Name: Purple Mountain Respring Logo

Package: com.lacertosusrepo.realmadrid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.realmadrid_1.0_iphoneos-arm.deb
Size: 158690
MD5sum: bd3c554896ffb0bd370a3f3e720563e4
SHA1: 81d05398d45829033ccc028fceedc77f2482e67e
SHA256: 3919effaa32cf6210717f45624771b33cf956a268b6e7c816d4a2cdceaf4baef
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid Boot Logo

Package: com.lacertosusrepo.soundspring
Version: 0.3.5-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.3.5-1_iphoneos-arm.deb
Size: 1534998
MD5sum: dd597b9cf4cad96f6b1ab40873891f4f
SHA1: 99410f4e5014b8940bf338df975144eb861e55c6
SHA256: 1521820d5cf063191002ecbc67627935b18796585a07e58430917b72dcff55fd
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.vancouverwhitecaps
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.vancouverwhitecaps_1.1_iphoneos-arm.deb
Size: 19230
MD5sum: fd8f0a88bd4d8ddb87c619678a34a811
SHA1: 181916ce1d02f94facc22fbc189cec913119d442
SHA256: 9792c10e457d77b4b2fca9d99173c6168ec85e9ff0871598a3dbb87b8c3660ff
Section: Themes
Description: Canada, eh?
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.vancouverwhitecaps/index.html
Name: Vancouver Whitecaps Boot Logo

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 28408
MD5sum: db33a94175fece746369aad9a523b0a9
SHA1: 6e4c2f717f2c974314eb212b5fa1bd8619c6a099
SHA256: 3eb2bdbd87d8f24310cdb4dc4671d065b1c774cdacebbbf308b451449c72c2ae
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

