Package: com.lacertosusrepo.customreach
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.0.1_iphoneos-arm.deb
Size: 610
MD5sum: 348b371a507d1d70a003dd6282d49d89
SHA1: b1995556ddb1857b2496bfdc0445a51fa851aa78
SHA256: 5e453c71e6adf76468a4bf4278cf6fa45fba10dedb17dc3f6e27e9baa84f9cd2
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Lacertosus
Name: CustomReach

Package: com.lacertosusrepo.screenlock
Version: 0.0.1-31
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.0.1-31_iphoneos-arm.deb
Size: 6284
MD5sum: 8cb4db23b5c2125506717c4a59b9ae6b
SHA1: 13b222f198557757d21a908da57dcc160d19fbd5
SHA256: b69becb82ea62194777b07c5f0f8385722136786408de1892829cf234e20737f
Section: Tweaks
Description: Tweak that locks your screen via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: ScreenLock

