Package: com.lacertosusrepo.customreach
Version: 0.1.2-14
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.2-14_iphoneos-arm.deb
Size: 28318
MD5sum: f498370b6cfa737efeb279533e62b49b
SHA1: ece5f9e44f35cfaed8ee560da4441070066727c4
SHA256: 650724824abbef1bd2c251d4ad9664f8e12b1d36ccb2b908e34339613553d9e8
Section: Tweaks
Description: Customize Reachability
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to customize Reachability to whatever you want!
 -------------------
 CHANGELOG:
 - Fixed Preferences
 - Reduced Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: CustomReach

Package: com.lacertosusrepo.screenlock
Version: 0.0.1-33
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.0.1-33_iphoneos-arm.deb
Size: 13836
MD5sum: 3c1a61f9897c18b9a63daff0d056ad88
SHA1: 5903ce107e2a22db074012c5750b7fe5a6b6bede
SHA256: 934ce0801fb68361470c8afea8405f98b36c36a8ba6e1fbcad37c9aa40db3e89
Section: Tweaks
Description: Lock your screen!
 Compatible with iOS 8 and 9
 -------------------
 Tweak that locks your screen via Activator Action
 -------------------
 CHANGELOG:
 - Reduced Code
 - Added Icon
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: ScreenLock

