Package: com.lacertosusrepo.HaptikCenter
Version: 0.2.8-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.haptikcenter_0.2.8-8_iphoneos-arm.deb
Size: 352158
MD5sum: 11f9f612ef3d29a3fcb9782add05a5f4
SHA1: 7ed0ba431c5598f9c55268c77fc68813b151fa4a
SHA256: 247d992ab6642b217de58131965a7d3356ed0a405a6eb82d07361323eb80ea5d
Section: Tweaks
Description: Add Haptic Feedback To The 'Centers
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.haptikcenter/index.html
Name: HaptikCenter

Package: com.lacertosusrepo.ctrlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/com.lacertosusrepo.ctrlogo_0.0.1_iphoneos-arm.deb
Size: 133628
MD5sum: f5621c94e87ba2048b96968eea58535f
SHA1: 182cc67271de2c9c47f03746053a2e569da53f43
SHA256: 35ebe889fd4fbf5b949d168d87e9bc6818555a625e3a33fc7d1b6261613d7c6c
Section: Addons
Description: Springy Respring Logo
 <Fluid loading animation between a circle and a triangle. Report any issues if you have any.>
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Circle to Triangle Logo

Package: com.lacertosusrepo.customreach
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.5_iphoneos-arm.deb
Size: 27736
MD5sum: dcaf8fbbc2b82848d741288c7d1563a1
SHA1: 524b74b20115061f49731266fb211558d2742615
SHA256: 5a729e3a1f9aa1e7eb3ddc9089248e92cecc2ccc680bae6df88a5bc3ab5fb734
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 60942
MD5sum: b7dd527145ba0ce130df3fa61db801d1
SHA1: b08d9550ff9e567d836ca8dbbdc4da0a6cf5290c
SHA256: 8b10c13584f4f3f50fcac6ea031310762e40d01eb1f4a9603c9b719cce0d5bfe
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.ios10lockandkeyboardsounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.ios10lockandkeyboardsounds_1.0_iphoneos-arm.deb
Size: 8512
MD5sum: 6810b02206284cf6c93d4c15cf27c837
SHA1: 89cd9dc62ef5271b053ef9ae9aa8e900328bcfc9
SHA256: f98146bd2e166223627fa8123aaa28459d079ff7c5ae9ad96290389ee6391c0f
Section: Themes
Description: Sounds Slick
Author: /u/emb3625
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.ios10lockandkeyboardsounds/index.html
Name: iOS 10 Lock & Keyboard Sonds

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 43712
MD5sum: 086d082793e9aa73aa339132089e6582
SHA1: a0bae60db65f5c3fde5aa9d1f108f18e6d18d75a
SHA256: d1f916153fd6a2f021687792c387c6065e7b0db0e69185db59bd2a01392fed70
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.popuponstart_0.1.0-5_iphoneos-arm.deb
Size: 50900
MD5sum: e3230c2c8dcc38e3f30cd42fff8d7de9
SHA1: 8ea8049faabfa2e392493a9cd8c4573893b60d7a
SHA256: 6f63b13cbdb02482ef30f05d332c57359fffb35f61fd29b6fe453a79a96df111
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.purplemountainlogo
Version: 0.1.2-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Filename: ./debs/com.lacertosusrepo.purplemountainlogo_0.1.2-1_iphoneos-arm.deb
Size: 2902768
MD5sum: 1299cf831e383bb7a6bc3bc13ea98aba
SHA1: 610874fb19fa88be887f919335bc84367bd863fb
SHA256: 819cc15ff8bef87ac9e265684d517d68e6a0fd7a8deccfb459564fd792293640
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogo/index.html
Name: Purple Mountain Respring Logo

Package: com.lacertosusrepo.realmadrid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.realmadrid_1.0_iphoneos-arm.deb
Size: 158680
MD5sum: 219a6ec4d20941ee6f8533dc60643eac
SHA1: b778efdce6651507a5d0ffef4a5b4194c42f844a
SHA256: 2a32706afd69b5d027a483b53145975e3a2ea26e72cb67922195a52901976907
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid Boot Logo

Package: com.lacertosusrepo.soundspring
Version: 0.3.5-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.3.5-1_iphoneos-arm.deb
Size: 1535908
MD5sum: 7d4e73ecdfe1e7693f773987b19e61a3
SHA1: ce5a0cbc556113a23c58f40233fb500a8d435c94
SHA256: d34e7571e76a7d274a6181cf9d111cbc59ee069304fca4f6ea3be7c00e6016f7
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.vancouverwhitecaps
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.vancouverwhitecaps_1.1_iphoneos-arm.deb
Size: 19200
MD5sum: 27d29157bbbc629859ddb23b5b1caed3
SHA1: a98f19dd387f4fde6663c534ca8b726e1d5bed81
SHA256: 709d8dfa91a1980dd84bbaeb9dc10891ec0da63be1de30d4eac3fc822ae6e248
Section: Themes
Description: Canada, eh?
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.vancouverwhitecaps/index.html
Name: Vancouver Whitecaps Boot Logo

Package: com.lacertosusrepo.volbrate
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volbrate_1.2_iphoneos-arm.deb
Size: 187426
MD5sum: 23d97d2d8dc2b1f670711b2088c1f1da
SHA1: 4fabaeb435dc47527b677f376253b55ae7e4234f
SHA256: f11cf8380ec9e9a34610ca2a3e50a9b74c791df6365ecf6695f3bfecc2fe915d
Section: Tweaks
Description: Add haptic feedback to the volume controls
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volbrate
Name: Volbrate

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 28388
MD5sum: 97949b2bd055d85b90c8fee80b33690e
SHA1: ae730308ba1d05478da05f01927243549c2bf657
SHA256: 95c746ee388ba094a389b4eb6f1670672cc546cd22d782c9dd17db5c853fc3ed
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

Package: com.lacertosusrepo.yourefired
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.yourefired_1.1_iphoneos-arm.deb
Size: 441928
MD5sum: 8e2909fa12585fbea1228e146622bd4d
SHA1: d4a907ce2686668fb42bbaebcbed13406df4b31a
SHA256: 3686663ac9a09b381bd126b3205c4f824196a5067db5c5bb57d3e15bec7308b6
Section: Tweaks
Description: In Celebration of the Election
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.yourefired/index.html
Name: You're Fired

