Package: com.lacertosusrepo.customreach
Version: 0.1.2-20
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.2-20_iphoneos-arm.deb
Size: 28356
MD5sum: ee184cea9b3cc722e7446b79a9a4b928
SHA1: cf67c2db970f6572fca3f43e7cd674c5e3f8f924
SHA256: 1548b865ae522f608bd214731716f8bc5d531e59cdb43fdaa2506c6ed9a2ab85
Section: Tweaks
Description: Customize Reachability
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to customize Reachability to whatever you want!
 -------------------
 CHANGELOG:
 - Fixed Preferences
 - Reduced Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 47302
MD5sum: a56ab439b9c4466ed40069325afba9b4
SHA1: 18707ebab236ad48bd5e01ff335a51e44fa9cd64
SHA256: 861bb1465a7c9a9d556371ddd829b5e3c6572d3f69dcbd7b7e2231216023d331
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 256542
MD5sum: 63fe5954bba512d9fa1e0bae34fba6fd
SHA1: 30a9750059c00ee7ae14ed28d614289ed2780637
SHA256: cf06e789a0c7b14619ad89e432115f3bcbac3ee50fe3da11c02e1d61c2f18b6d
Section: Themes
Description: Im ashamed of it too...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.netfilxnchill/index.html
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 33542
MD5sum: 4517cad6c4ef8f623b22f400cc0168d6
SHA1: b6c212a3d8e46b5a0c32185d65958b2763fba2e9
SHA256: 6406e44a6879a8790422dff92017928252d1c440a8d0efb5fa73d321d9fabe55
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 4084
MD5sum: 59463210a144f98057f1dd5e2541e3f4
SHA1: a02a2b610fcddbf7bf836e51664b411771282a1a
SHA256: 78a49cf8ac7faf9cd6a26fde8bc1e35a6db1ff374f88473ef0813620202bcd6f
Section: Tweaks
Description: Disable Autorotate!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.nosbrotate/index.html
Name: noSBrotate

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14296
MD5sum: 80f292615eacb240bcdefd6eece318eb
SHA1: 15c41bda2a4fb84ed087ccc89b6c5f1496667fd6
SHA256: 6d8155e3888154b04735ea06e4ba352d0614ee25eb7edf43d3a59514375be7aa
Section: Tweaks
Description: Lock your screen!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.screenlock/index.html
Name: ScreenLock

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 26398
MD5sum: 94b86697fd021a0cac6636b3e500e696
SHA1: f09dbbf342bdc7c821e77ed01846940e0aa30b1e
SHA256: bec014cd24f85bc97fcd1e59a3a75432563fffdd3b61497b9c6e7b28bcf01b18
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

