Package: com.lacertosusrepo.HaptikCenter
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.haptikcenter_0.3.0_iphoneos-arm.deb
Size: 41234
MD5sum: 9dba5152d044a76a6f13ebe1df28dc34
SHA1: 2d6db8374e9a0080890571ea098b026f74d17990
SHA256: 08cd157f9c432490354f9fa61542ea4147b6464cf64687a7d13b42557fe9d4a6
Section: Tweaks
Description: Add Haptic Feedback To The Control Center
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: HaptikCenter

Package: com.lacertosusrepo.anniversaryflower
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.anniversaryflower_1.1_iphoneos-arm.deb
Size: 124126
MD5sum: 9ab2add563cfc5e322672409aa8fa857
SHA1: 9260318dc6d8c30f3b44fd14d1e2d9f3666e28dd
SHA256: 5b99d3b6744daf920089f0702cceb43246d4ca13be195a8d86edf46fc9704103
Section: Themes
Description: Happy Anniversary
Author: jackfburlinson
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.anniversaryflower/index.html
Name: Anniversary Flower

Package: com.lacertosusrepo.customreach
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.5_iphoneos-arm.deb
Size: 27846
MD5sum: 68fb6fbbfd6f85e94fe2da7277ec84c2
SHA1: 7735b32a18e72a5dc7f6744faad247eb301aa2e2
SHA256: 48e660ae6542fb8f541584d5a1a79bdcac4c543fb215137e2a74fd84dc4cccb2
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 48222
MD5sum: 605021fec7a04107cb037310068ad539
SHA1: 7970cf2974d48875dcdd3c952e00e3075ebc6bd1
SHA256: a82e2c0e77db4cdcdfe7b1558f7490fea2ea6cff6a648fc3887dcf46618e6b0e
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.ios10lockandkeyboardsounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.ios10lockandkeyboardsounds_1.0_iphoneos-arm.deb
Size: 8396
MD5sum: a6eb20eaaf2565624e6665138fd129f7
SHA1: ae7b937d8162b4db8d46707f73edcf56c0c5267c
SHA256: 13f0e51b9e31839ff688fcdcd4660e7451eb9c7f9d84718842ddbfb296cc43ee
Section: Themes
Description: Sounds Slick
Author: /u/emb3625
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.ios10lockandkeyboardsounds/index.html
Name: iOS 10 Lock & Keyboard Sonds

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 43758
MD5sum: 87b45fdf06343ee728331938cbe3c836
SHA1: 3283d88aec2b951f2522294a7e61ea234c17c0bc
SHA256: bdb6aa68a5eeb5db6dea3672728bcba0da235d08c6cc872693247dd73a4bd3c7
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.popuponstart_0.1.0-5_iphoneos-arm.deb
Size: 47572
MD5sum: 2a0d9f3f06ca1a9f4aed45077ea1b8c0
SHA1: 6d428e2e87ba89a77f48bf310ae968a36c930e0b
SHA256: 5fcab42cef047d1162b1abb544e3b096a08fcc5548b76e8bf7ffa13120a1288b
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.purplemountainlogo
Version: 0.1.2-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Filename: ./debs/com.lacertosusrepo.purplemountainlogo_0.1.2-1_iphoneos-arm.deb
Size: 2902758
MD5sum: df283b5ddee530416dafa55ac7533bc1
SHA1: 9dbe68fb9ed346169455ad84d88de01c285905a1
SHA256: 4affa9f3e751424030f4085237697b5fd913e3467e2f3decd523e0ee02bc0205
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogo/index.html
Name: Purple Mountain Respring Logo

Package: com.lacertosusrepo.purplemountainlogoplus
Version: 0.1.0-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Filename: ./debs/com.lacertosusrepo.purplemountainlogoplus_0.1.0-1_iphoneos-arm.deb
Size: 5762396
MD5sum: d5dffb98c970927aa4d585cf0dd20237
SHA1: da6d4c742ebc1705d9fa22c55ba5655ef23d07d7
SHA256: d3e42ef8c7f6ef7c2683d9e3acf318c5c8924f931f3a9f52ee3c2a06b507f552
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogoplus/index.html
Name: Purple Mountain Respring Logo Plus

Package: com.lacertosusrepo.realmadrid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.realmadrid_1.0_iphoneos-arm.deb
Size: 158690
MD5sum: 49d4ccf9e2fe4ad36213cf58063b50f0
SHA1: eb8c89972f22bc2d76fd79688105074d207acd6d
SHA256: 30bc9757d65a64edce5b1415c905595943484ade1222db05cdcca2a07926d3b5
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14306
MD5sum: d3bfbc26d805df5b86d12e0406634325
SHA1: d3b7b1ea6fc00b025ecfd8ea7da6b855cb2f1b47
SHA256: 750dc5b277894edc0ead8cb31e65527d6aa56eb583ca60b15efa6496f0d24fc6
Section: Tweaks
Description: Lock your screen!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.screenlock/index.html
Name: ScreenLock

Package: com.lacertosusrepo.soundspring
Version: 0.3.5-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.3.5-1_iphoneos-arm.deb
Size: 1534998
MD5sum: 39caf5e1febd66e5c6570a5ab2b92399
SHA1: 0c2eb3fb5ef1047d8a9ae4f0a8c617f7cf66cdc9
SHA256: c8df0c24bc1aef60c33a22a068073fea4229d26c5479e1115f100ce75f9cc84f
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.vancouverwhitecaps
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.vancouverwhitecaps_1.1_iphoneos-arm.deb
Size: 19230
MD5sum: 6ae2ae98a5f5762fdbfd6068ec7b66f4
SHA1: 6774f284971449d8833f6e79605dbd895742ac28
SHA256: b877a8a140b88382cf7456f62d3fdf68de273676bfe14e053b0a788a306154ad
Section: Themes
Description: Canada, eh?
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.vancouverwhitecaps/index.html
Name: Vancouver Whitecaps Boot Logo

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 28408
MD5sum: f97910bce91c481f4bd9db0221de95ee
SHA1: 6714a93043ab2aaab73268fccba20bab6ee45dc7
SHA256: ccb6c626cc376a2b07bdb5bbdcf85605e4c09c9e44a785b86dc5fe869ee61970
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

