Package: com.lacertosusrepo.HaptikCenter
Version: 0.2.8-7
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.haptikcenter_0.2.8-7_iphoneos-arm.deb
Size: 354028
MD5sum: d03c4a5d03d130f130ee231eb309c798
SHA1: 88cabf4ca54277055f3d489b36d048f3a89b8dd2
SHA256: d4581d1e753d4bd91a7ba42637794a8e51046eddebd50204d63c6a6e6d9b1cf7
Section: Tweaks
Description: Add Haptic Feedback To The 'Centers
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.haptikcenter/index.html
Name: HaptikCenter

Package: com.lacertosusrepo.ctrlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/com.lacertosusrepo.ctrlogo_0.0.1_iphoneos-arm.deb
Size: 134218
MD5sum: 9ba244ff7bb6cfa076098fbd91b17d00
SHA1: 1ea23e7898264624b2246f237a7a3040f57738a7
SHA256: 21f277cbf822902a15d91e2df9d852b4b98158f6de6fb52c4f13b1b0a546d9a2
Section: Addons
Description: Springy Respring Logo
 <Fluid loading animation between a circle and a triangle. Report any issues if you have any.>
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Circle to Triangle Logo

Package: com.lacertosusrepo.customreach
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.5_iphoneos-arm.deb
Size: 27818
MD5sum: 045883019b8ebe7ead343b69cde467c8
SHA1: 835231c8ac26d3de613bbabaa8318db048160435
SHA256: bb0f9f33e5a538e918c4a9fec7711f38682f640722bfa5a9aba06629a9704817
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 61426
MD5sum: fde0e82f4ba1ea216d55c3baf6d32083
SHA1: 7ff8584b9dde8f5b70302fb3d3da88dbdee7feb8
SHA256: fdbe73cb49836da001c22a9ca3a1fea4497d6ed2243de1a431ec4c97d52ab3d0
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.ios10lockandkeyboardsounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.ios10lockandkeyboardsounds_1.0_iphoneos-arm.deb
Size: 8512
MD5sum: 814f81645592d9ce49716c112d35eafb
SHA1: ebe08b5da7790b6099713cc47877c833096a8e66
SHA256: 821e1c21386cad6e1da85d0107e9013bca17d654b61d5f74f037000373ecc5a9
Section: Themes
Description: Sounds Slick
Author: /u/emb3625
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.ios10lockandkeyboardsounds/index.html
Name: iOS 10 Lock & Keyboard Sonds

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 43748
MD5sum: b1afb6de0ca4c58978de3020e6966c82
SHA1: 2f463466aa0f54827f37935ca4480ed70141f7f8
SHA256: 7b92055ac26dc9c1af9cd0ec4eeea90e04a06e60aeb00c767cd5d87bca642c46
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.popuponstart_0.1.0-5_iphoneos-arm.deb
Size: 50386
MD5sum: b81ea39ec7180e20e8f55a748ecb54fe
SHA1: 44e90ef8c02c9bbc4e9b70848422140f3b477446
SHA256: 474bc474ab7fb352e7d1530a1b2d8477d4fda4e56ec2588be83db55575012221
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.purplemountainlogo
Version: 0.1.2-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Filename: ./debs/com.lacertosusrepo.purplemountainlogo_0.1.2-1_iphoneos-arm.deb
Size: 2902750
MD5sum: 7faf04fadd91b426401e847bc2fe6138
SHA1: 55b8de1ae901eecae45d06159bbe9a135d03d038
SHA256: f1605e804bbedf7d46dd398c0d022fb7f72bc5e36ec66aad0f148b12bda89705
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogo/index.html
Name: Purple Mountain Respring Logo

Package: com.lacertosusrepo.realmadrid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.realmadrid_1.0_iphoneos-arm.deb
Size: 158664
MD5sum: 8d09cb74119a965e0290830efbc7dcc8
SHA1: b54e4e68d74a499302fe6e20fb7b036a42021366
SHA256: 6277c8cd9595724a8ce236fff71ef93a9cf023f44c5762309df6649bd4046f3d
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid Boot Logo

Package: com.lacertosusrepo.soundspring
Version: 0.3.5-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.3.5-1_iphoneos-arm.deb
Size: 1533722
MD5sum: a9b213ce244152b9266eaf21e24ca42a
SHA1: b7429ce12502e4c7e43d94bd5ca200a27a51a5c6
SHA256: 50246218a0f7f85bd34dafb27ccdb049510cf677f3e61e36867d753ff9267c50
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.vancouverwhitecaps
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.vancouverwhitecaps_1.1_iphoneos-arm.deb
Size: 19226
MD5sum: 3d5fcf2511a5b9d7096677e65aec64dd
SHA1: 8ede14a30af8a2721546a9d6074a0c0172f0908e
SHA256: 926acc4edfca2019b791d1e2f063fbef6a6ce815226782335eb0b0bac2233e34
Section: Themes
Description: Canada, eh?
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.vancouverwhitecaps/index.html
Name: Vancouver Whitecaps Boot Logo

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 28334
MD5sum: edc3135a68007ba54b9d703eafea3a08
SHA1: 4438c2ba3bf2d0c1ee7a17737ae59a03647df1e1
SHA256: 57650a0ee7678c0fa2bd43282f8dd00ebd69a196e75b8495686557e81443e3dd
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

