Package: com.lacertosus.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosus.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 4150
MD5sum: af6d9f2a2678f07e0fd25716c573fd98
SHA1: c08f39f43e10ae74408e451eab101168165acaa2
SHA256: f05118c3447ac28278fd479c2031846a083aed31bf56d095123d9885adb9c8d2
Section: Tweaks
Description: Disable Autorotate!
 Compatible with iOS 8 and 9
 -------------------
 Completely lock your screen orientation to upright (games and videos will rotate)
 -------------------
 CHANGELOG:
 -Fixed Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: noSBrotate

Package: com.lacertosusrepo.customreach
Version: 0.1.2-20
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.2-20_iphoneos-arm.deb
Size: 28320
MD5sum: f8446be56a1fb3e6436298c8b27937ba
SHA1: 96de929fc916376526ed4a1524f1367511c2ee60
SHA256: 5f300d43913e81522c92b48dc88a09f3cceca7600f0205067bb595286e2f6ba5
Section: Tweaks
Description: Customize Reachability
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to customize Reachability to whatever you want!
 -------------------
 CHANGELOG:
 - Fixed Preferences
 - Reduced Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: CustomReach

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 256558
MD5sum: 333dd58d696b464847f0dc51602f14c0
SHA1: d1ad0b4ba737d9c19a9ad19e744926750b44d2a9
SHA256: 97dbbb8ebe05f2a067025000d3e5fd1a495d0340fe63044b1ac8c31c75c4cb85
Section: Themes
Description: Im ashamed of it too...
 Themes the Netflix app with Netflix & Chill Logos
 -------------------
 CHANGELOG:
 - Fixed Name of File
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 33558
MD5sum: dddd6bde09841b2b6dcf5a494dd867c6
SHA1: 88705d4679444aac71a2a463d03ce47e4844a525
SHA256: 1114cbd397a2e934346c3aac07e0ad25f686c8c3494b2c2496361ca7cb9500cb
Section: Themes
Description: Snoawboarding Company Logo
 Never Summer Snowboarding company logo for respring
 -------------------
 CHANGELOG:
 - Initail Release
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.0.1-40
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.0.1-40_iphoneos-arm.deb
Size: 14148
MD5sum: 9beee8c7cbbde2067e216592fda8a929
SHA1: 3e0278536418fda721a018d7e30d0ffed4c80c99
SHA256: a0ce47f89bf86ff73cc90617715bc9bcd00a70467f2a9f6e1764bb279bdc7008
Section: Tweaks
Description: Lock your screen!
 Compatible with iOS 8 and 9
 -------------------
 Tweak that locks your screen via Activator Action
 -------------------
 CHANGELOG:
 - Reduced Code
 - Added Icon
 - Now Locks Screen Orientation Too
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: ScreenLock

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-2_iphoneos-arm.deb
Size: 7612
MD5sum: 2c06589c496ffc3c35cb186498d39afe
SHA1: 46f6f285e3c443dcb92ab0b6efad777103a1485e
SHA256: 4615ba30dd5cc93e0bf3516d58ef75ca4a4d204760563945b220df1805e9b072
Section: Tweaks
Description: Lock Volume via Activator Action
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to disable volume increase/decrease with an Activator action.
 -------------------
 CHANGELOG:
 - Fixed Variables
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: VolumeLock

