Package: com.lacertosusrepo.customreach
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.4_iphoneos-arm.deb
Size: 27452
MD5sum: 276a61517db6e5db1d12e7d39c161148
SHA1: ff18559ceeb8756c322c4d25a8c59716fce48106
SHA256: bafcad48d2519eeb1bd0dcae2285a8d44de9fd1252ffb105d691725d8111f4b8
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 47302
MD5sum: 731c11aee69f6b8a4f52a63753cb4f9f
SHA1: 2c6688b72933b9f73761bce2506cf7016a98b4d4
SHA256: 650095e9646615f758f3353a3e124852b694caebf68d86433956f892e5d9b249
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 256542
MD5sum: cd8d6bd7b133bdb16cf1737df802c44e
SHA1: 9e83cd1c396bdf5ad785cc2e4eac8147f122e4da
SHA256: 801c4d242cb1883679a541da521783bbaf5c74facbf19c6c1647eebd53ad2f6d
Section: Themes
Description: Im ashamed of it too...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.netfilxnchill/index.html
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 33542
MD5sum: 9dd43aab0ee1f5d923b80be382a2c4f8
SHA1: eb1192e0d1854a73c5dbc4c9608b3e2ff3b6c206
SHA256: ea19e4168777c5ee7005c26e0b9b909e9fd3a7a5340045cb44cece1a2fcfe3e8
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 4084
MD5sum: 365b39428ba0f77bd39db5d52198dee0
SHA1: 702877365d79b2819abd0b5b37c8bec9591c30b6
SHA256: 64a9f2b0e6b0afa44c73e7d8da96610e09c1a9b56a5b759f11a227ebd21a2c45
Section: Tweaks
Description: Disable Autorotate!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.nosbrotate/index.html
Name: noSBrotate

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14296
MD5sum: e5f3404be81cf941049f9e1d5e2613a6
SHA1: 4a93df48bf81076c4398bd85d38f758503a0ecec
SHA256: 211dcefbbb86e0e3fe82eb8fd949b01d84137d1a080d3e133658b60f2febdfc5
Section: Tweaks
Description: Lock your screen!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.screenlock/index.html
Name: ScreenLock

Package: com.lacertosusrepo.soundspring
Version: 0.2.8-beta2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.2.8-beta2_iphoneos-arm.deb
Size: 812018
MD5sum: 11da61c5cc0e5c1eb6bc10f48268570d
SHA1: 6ac5ac49895b75e2aa9cbff5e9b9d499273fc4b6
SHA256: e88c6dc5f1d4d47ff72caf155bf310d1467fc1ca8a679cc8af91088291e6d9ec
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 26398
MD5sum: 1c64f58ce139cbee958da3f3cfccf660
SHA1: 37385a0ac6c1960e5dae82b8d7e44df8524b9c3e
SHA256: 25a8d75d76c31eb3cda044a2cc7c431ced67eb47a5a58adbac69ef89b389d78f
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

