Package: com.lacertosusrepo.anniversaryflower
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.anniversaryflower_1.1_iphoneos-arm.deb
Size: 124144
MD5sum: ba9d054b991935976393e8d8e105dc4a
SHA1: 33354ab4ac1d814d72d66c55e8ab0e486712b845
SHA256: cc24bd95193ac6a83e498725cd00d2a5090b3ee4ab67eb959b54fc01c3079613
Section: Themes
Description: Happy Anniversary
Author: jackfburlinson
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.anniversaryflower/index.html
Name: Anniversary Flower

Package: com.lacertosusrepo.customreach
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.customreach_0.1.4_iphoneos-arm.deb
Size: 27452
MD5sum: 9e6ddb361822c7fc18aceeb93866ef2e
SHA1: f4397b7b8608e26b131a16e1c0f77e004064fc56
SHA256: cfa495177d67c428387159f97789396295fb25b51f63696db439e955579f61ad
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 47302
MD5sum: eab9477f5bcaa5ba68935b5e8d8ff35a
SHA1: e9f47b73dd760080fd88a32296bc455c79fceb22
SHA256: 17e879a0f640e0b11fcb2b2a7a30dc09f0e0fb5bb42b870992dc07fa5e8d7744
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 256542
MD5sum: b1ab092facaf6362678f0863ae71b194
SHA1: c1c3d020d77c8966c7e5b323e21a5cc4c427f070
SHA256: a6c2b40b5a2b03c091826827eeb4a7d6e167b357c34a808d7a3352cab814343c
Section: Themes
Description: Im ashamed of it too...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.netfilxnchill/index.html
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 33544
MD5sum: 689a03bbbedca9f39fdedbc69bc1f2e0
SHA1: 8b0a075f867b1aaaf34c73c86ed261c3b01ce004
SHA256: a33870dff2f16e2d97382fa1d806ea639f4f3f1053d2363db6a9c3ca3042bdc7
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 4084
MD5sum: 4764758708f7b8393b51cd56763ae325
SHA1: 4fa6ce0abc00b003365fd8f8659fafc2bbe42511
SHA256: 17b3959a71e8942af4fe941ca79281c59faa4d7eb289b2b5ab69a069bcbff2c9
Section: Tweaks
Description: Disable Autorotate!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.nosbrotate/index.html
Name: noSBrotate

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-4
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.popuponstart_0.1.0-4_iphoneos-arm.deb
Size: 55798
MD5sum: 5ebdb20d12049c1098f285a5bde26ec4
SHA1: 0b270ce000086b99349b841d551d0c688002edf9
SHA256: c3ab2d315cdb994760b889496178acdfab9619819d59fa2550066d0beeee7fbe
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.realmadrid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.realmadrid_1.0_iphoneos-arm.deb
Size: 158716
MD5sum: 213292356b8fdda0bb723376a6abafd4
SHA1: eeef371cc8f2e95a09ec0836c1d927dcbc59636b
SHA256: 7c5e3a501f6179ae3f3340756eace1fd1715b7ee4ac4d3a4330c078094c92c73
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14296
MD5sum: 204b3b9fc9f236a5aac4d3ffad9e53b8
SHA1: 7b0a988ae357b977bbdaecabe2afa86c1f2ad616
SHA256: 0cd7b480dee67859e837d2612efb2c953f1d8757c0a051ebb6780eb4e8d264d7
Section: Tweaks
Description: Lock your screen!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.screenlock/index.html
Name: ScreenLock

Package: com.lacertosusrepo.sleekkey9
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Lacertosus
Installed-Size: 133
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.sleekkey9_0.0.1-1_iphoneos-arm.deb
Size: 4174
MD5sum: c5808bac4343aa11d2c828d0cfa0134f
SHA1: 862fa798851d9fd96cb93c6fa92e7ea63def0658
SHA256: 52c0dfbc93b91129b0dd4a3965310d8e38e7a0fbd8131d80ca20e2ddfe8632c8
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Lacertosus
Name: SleekKey9

Package: com.lacertosusrepo.soundspring
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.soundspring_0.3.0_iphoneos-arm.deb
Size: 1516214
MD5sum: 1586c6ab31e59f9dec5fa05ac18817fc
SHA1: 6349dc3392eb6ae8b7be8dc701db50b471c68d03
SHA256: 344ef47185361baa452f9c85165bb77aa8584db18c4915e8b5b1d9701b26e404
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 26400
MD5sum: 6be04380d19eef0f071d6d772f9b6435
SHA1: 1afeb7ed0c1b1d55720184b05b3c26e4453be111
SHA256: 855b25640160a3865d96eba0813e15dde370e777f53b10b022f1dcb8aad87e64
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

