Package: com.lacertosusrepo.customreach
Version: 0.1.2-20
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.2-20_iphoneos-arm.deb
Size: 28356
MD5sum: cd976f81d4013850a663f886f9f6c5e5
SHA1: 410644ee4fdae829779bb8139b2a1e03eb2ed200
SHA256: 31860b692d512a89e02a70351bcc56f505a7454a8443222457675e02921c79da
Section: Tweaks
Description: Customize Reachability
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to customize Reachability to whatever you want!
 -------------------
 CHANGELOG:
 - Fixed Preferences
 - Reduced Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 47302
MD5sum: 8e1b048dad2ea1eb482e71e13ea19323
SHA1: 8a346232a842c11bf6a462537fe42481ee5abb60
SHA256: dbd008b346392a30b33ae12e61af4fad414ee717ae3622b20d8c25c8ed4f8fa2
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 256542
MD5sum: e2d061e6fec0f5e2af1a16e750d14a23
SHA1: 1d678504381c75d00fbc8e9d06dbb58cd44c7105
SHA256: 6f9aff51ebda3acfba38a9cb304e508c51498f04a3eae2d660230cdf915f327b
Section: Themes
Description: Im ashamed of it too...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.netfilxnchill/index.html
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 33542
MD5sum: 81dae41da0e37af0eeaa8edfb28babc4
SHA1: b5946062687f72edacd85e2bd6e2f3ac01ac43ef
SHA256: 81e94ade4cea4cbd15f6eeb980fcb5131662e2eba70f3cfc3056cdc258906af3
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 4084
MD5sum: 097f7249c2c023a66c034aaf34ba57b6
SHA1: 368f19c82ab40757009e9eff2fd28ab7b7025c1c
SHA256: 5fd6805065c4a112e600dfbf98df6e0fe3ae07ec52c778e44db35dcd801dda5a
Section: Tweaks
Description: Disable Autorotate!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.nosbrotate/index.html
Name: noSBrotate

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14296
MD5sum: 99f41de1648f6116f5dc0245578b1c28
SHA1: c9ec317809bd0668e294fa9cbea4b7c3ffbdb2b2
SHA256: 5c1c067d5c39447ea5d60acbebf8d0031491aee002e15b776bd98d2a09495841
Section: Tweaks
Description: Lock your screen!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.screenlock/index.html
Name: ScreenLock

Package: com.lacertosusrepo.soundspring
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.0.1_iphoneos-arm.deb
Size: 57848
MD5sum: cc362890378bfcfd0555dcdbab4610f2
SHA1: d25afc78bdb222553f803ff1f36048209d0eabf3
SHA256: 1b605af1554664f48294f624f85d4246208d2b8944d4c385e6aaabf5dfe032bd
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 26398
MD5sum: bdb83d28ad4af11d584c0e7d686252e3
SHA1: 6c24cda00a558e1f033c17ea829ba5bd28113c9b
SHA256: f2fafa75d28e2da8ae423445cd2f3cae9729e5ea44031a963417a63100e2004b
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

