Package: com.lacertosusrepo.HaptikCenter
Version: 0.2.8-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.haptikcenter_0.2.8-5_iphoneos-arm.deb
Size: 209378
MD5sum: bd4d42f8a2f7c75a962adb66090b3de1
SHA1: 8fa6532c440cdd20bc2d4a275dc3a0b45e3b7945
SHA256: c63548e24fbead1d47a38987c6bb2b8f78a56a0bd7f2a4a8d9140e4276d9192d
Section: Tweaks
Description: Add Haptic Feedback To The 'Centers
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.haptikcenter/index.html
Name: HaptikCenter

Package: com.lacertosusrepo.customreach
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.5_iphoneos-arm.deb
Size: 27840
MD5sum: 0be595c4ae848b964bb21dac2aba8f21
SHA1: 6df9b93707ad78f8fd807bcdde8037482fc21d4a
SHA256: 0b35f60408551fc5964d36f0f6ca6f2e471963f133394b8b6ee5b9cca2a0af0b
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 60784
MD5sum: ed799ceb71028ed20e6ae61535932bda
SHA1: 1fdb963cc7fe032728d4ad0dd34406d7193c1116
SHA256: 34ca4d6622525fab1520fc2154cfd890eabe623b3ebeda70af59cb03406bb7a2
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.ios10lockandkeyboardsounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.ios10lockandkeyboardsounds_1.0_iphoneos-arm.deb
Size: 8394
MD5sum: 4e64e2b50708051360f5c07b1c90d834
SHA1: 0e77b1f21f976fdc17c0ca161ba9d4ced043f49c
SHA256: c2a559931a17fb4575ddb918a6a86cad403a1749f96f791ca2b1fa3b603164c8
Section: Themes
Description: Sounds Slick
Author: /u/emb3625
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.ios10lockandkeyboardsounds/index.html
Name: iOS 10 Lock & Keyboard Sonds

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 43756
MD5sum: 65c2757345c99391b95df3390b761885
SHA1: c6a4e24b76fc46b37c6e32e3d9d91ce2f9191317
SHA256: ef7522a7860b236768c93e59416d3c77795e65c1335a4fe7d284b919982d620b
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.popuponstart_0.1.0-5_iphoneos-arm.deb
Size: 47564
MD5sum: 50d1e0a65e82f6d62b9955bafcff0581
SHA1: 3f75ee0d15ef616280fd1b282d026684e414482b
SHA256: 7bf9f2da913ba9ea86b824cc887e6828f156afed236c419228ff322d20b778fc
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.purplemountainlogo
Version: 0.1.2-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Filename: ./debs/com.lacertosusrepo.purplemountainlogo_0.1.2-1_iphoneos-arm.deb
Size: 2902754
MD5sum: 67bf843f39113e4a368ab7e59d1c5487
SHA1: dd3c9543be0a2475da4f626439a1ea9f5f11e135
SHA256: b9b9a4c4bfcc04b7b5c8f115ee41160effc30e56c272f4904868401212ed295c
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogo/index.html
Name: Purple Mountain Respring Logo

Package: com.lacertosusrepo.realmadrid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.realmadrid_1.0_iphoneos-arm.deb
Size: 158686
MD5sum: cefe3332c54828922fdef54a28e30d0f
SHA1: 861975b101204247a41b055e750c2a079ad58c4c
SHA256: 65793f37a425f805d945487d34753e317c127d324c0e858a4dcedae35f215571
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid Boot Logo

Package: com.lacertosusrepo.soundspring
Version: 0.3.5-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.3.5-1_iphoneos-arm.deb
Size: 1534978
MD5sum: 37e8c45f7eee715ee2baa8af5122214c
SHA1: 7565c69cd7628fea5550bf2dfb47a771856b9b76
SHA256: c30a4dae9c5fbb1ee3f9a91b4305e8e3e6b9829f551a9a4a8a77e51847baa479
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.vancouverwhitecaps
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.vancouverwhitecaps_1.1_iphoneos-arm.deb
Size: 19222
MD5sum: 8dc28f1084e4b7e8ea26f9d8741b71e9
SHA1: a8daad46a6caaf900fd70ad783fe59d3d926843d
SHA256: 267e3fcba6d95633f26ad935d3a0b32e48e327a5e07db3506235aa5737c23d63
Section: Themes
Description: Canada, eh?
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.vancouverwhitecaps/index.html
Name: Vancouver Whitecaps Boot Logo

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 28406
MD5sum: a8dafd614b59bbd60c461c4be5a344dd
SHA1: 0c6675c7272f5e12744be77a87c9cf5ec83617c7
SHA256: dec6e41dc837e270874d96ff59a8516c99fe4f6f24c84e399ef2a8df57687743
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

