Package: com.lacertosusrepo.customreach
Version: 0.1.2-14
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.2-14_iphoneos-arm.deb
Size: 28248
MD5sum: b5bfc3516d55b283ff4404733eb578e3
SHA1: 1de8fbc8bcd3a46c3dd935d28d350186123f6e12
SHA256: 372bbf1b87c1bfbffae8c5d1f6a3b1a67133871350ba04afaff87274eacea966
Section: Tweaks
Description: Tweak that allows you to customize Reachability to whatever you want!
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: CustomReach

Package: com.lacertosusrepo.screenlock
Version: 0.0.1-33
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.0.1-33_iphoneos-arm.deb
Size: 13762
MD5sum: 8196e664afeebc93b8e754bb158e7914
SHA1: 692a258cadfffd847a7f8af1aac7e73fa9d9b3b2
SHA256: 79b511f00d0cff3028e727a9585fce4496f94e54cdec90421b5136785d215d5b
Section: Tweaks
Description: Tweak that locks your screen via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: ScreenLock

