Package: com.lacertosusrepo.customreach
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.4_iphoneos-arm.deb
Size: 27452
MD5sum: fe0ba6473643678956a07caf25e73aaa
SHA1: 51a8c74fb6f7530eaca1ddae51f616a2c2ecb68b
SHA256: 2d0970af9a62af8c9c610d53c9b208c81365bc4373d87b044f8f2fc01d9e8981
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 47302
MD5sum: c916049ccae7229301105227ed0d9c3d
SHA1: 1fe09dba2016e21114efb12426591ddccb1d7552
SHA256: 13db67fc312544b09b0454f0bbc1232d9aa52c1d8428af51de09576355abc817
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 256542
MD5sum: 7f3edbe618d1b2252523dee05a904efa
SHA1: 623a20376a6ca5dcde2389d3e62aa29bc7181985
SHA256: afd4effec435af6344161b67179a4e2620959179cb56196ef4f4da7810dab219
Section: Themes
Description: Im ashamed of it too...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.netfilxnchill/index.html
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 33542
MD5sum: 0b1f49c9f01497289d3277526ee6563e
SHA1: 58f06873b4087c3e84fc8f2eef98acf00ff8d19b
SHA256: fc30189496dde21b9d8bfa0a3fb075d5ea4e1e83b7f0113d1b456acf74f0d2db
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 4084
MD5sum: 312f83bf6b0647dbe93237945fe940dc
SHA1: 980798fd0f296cc493b32a074f77618c321ac231
SHA256: f3e581094ac4ef2944e9589333a9b5ad63a61d4f8dfd83ced69bee34b5d2bf85
Section: Tweaks
Description: Disable Autorotate!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.nosbrotate/index.html
Name: noSBrotate

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14296
MD5sum: 06f1f3b6284cf982215098717a722cc0
SHA1: 6e33b5065312d55e98980e6f90f9acf3ceb8e8ca
SHA256: fdd8c5f59f98dc4de286e59b013e62da263b043c9384d2fdb70882d8f97b001d
Section: Tweaks
Description: Lock your screen!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.screenlock/index.html
Name: ScreenLock

Package: com.lacertosusrepo.soundspring
Version: 0.2.4-beta4
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.2.4-beta4_iphoneos-arm.deb
Size: 129178
MD5sum: 39e01595855a85c6b8402efa1798c437
SHA1: 021c1530201076f8cbb2b81f0c277082877f14ec
SHA256: 9b0e5f8686ef80a77c8e5596d541bec8a347ceb649471c5b87add77abdc4fdd0
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 26398
MD5sum: b564d99a44359b9eb752d8c700cf5330
SHA1: b88df2af259c08f8dba93edc8be08e6f0b949762
SHA256: ace2a91f4edaa6a8769ee6b0b2648e97044c60f8b054ca3fbc39b7ac5958d84f
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

