Package: com.lacertosusrepo.HaptikCenter
Version: 0.2.7
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.haptikcenter_0.2.7_iphoneos-arm.deb
Size: 222482
MD5sum: 2ec55e440ffdf7f8f51c412c8637f155
SHA1: a90f099a8c7f9b570b7509cac14be796b6246215
SHA256: 17948c70d465ef08f2d74f520e825142a8602ddf953e4de9dd8ba699017bd1ee
Section: Tweaks
Description: Add Haptic Feedback To The 'Centers
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.haptikcenter/index.html
Name: HaptikCenter

Package: com.lacertosusrepo.customreach
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.5_iphoneos-arm.deb
Size: 27840
MD5sum: 035776e47b7d24b43d3b546be5071754
SHA1: df5050fbede7172809efdfb1aa36740da8a81a14
SHA256: d2971636fec46c5cd3d87484d28eb9359d085c78a9288ef93bd698534812d4e4
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 60784
MD5sum: 1683c90d7d986e7277554a56f18e4f4f
SHA1: ecb7747acee9955ceeb3ef94045fb04b2c3e73be
SHA256: 0b64aa60e642ed37d593898fa08ca865d3e24c26d9dec587ac05f78706516011
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.ios10lockandkeyboardsounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.ios10lockandkeyboardsounds_1.0_iphoneos-arm.deb
Size: 8394
MD5sum: 06abd939567016b4ab87f08f7e95198a
SHA1: 93a49effa4d449c52d6512c352a7a56bac6bfebb
SHA256: 57fbe982605c7991371d0c844d77106c137e4147fc9e4c46492ec37e2bc4b519
Section: Themes
Description: Sounds Slick
Author: /u/emb3625
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.ios10lockandkeyboardsounds/index.html
Name: iOS 10 Lock & Keyboard Sonds

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 43756
MD5sum: 8f71a74248fc62b3705b60b40a26d9c6
SHA1: e021f6a36e54adcb9425893599f3c700f547b8a5
SHA256: a4d6b5287f97deccdd5b8c00b8633c3680548b246e9387a111865641556f08d8
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.popuponstart_0.1.0-5_iphoneos-arm.deb
Size: 47564
MD5sum: 06fb8cf706cc2026f45aa0d163d28dd2
SHA1: 7f92d0639e18bf2112ea3ab9402e19fe8bc1f57b
SHA256: 7a33b36e25390954207211e3852aa609c391af33a0541d9de804d1e020e231fa
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.purplemountainlogo
Version: 0.1.2-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Filename: ./debs/com.lacertosusrepo.purplemountainlogo_0.1.2-1_iphoneos-arm.deb
Size: 2902754
MD5sum: 4a8696670209af42ddfad97de760d0df
SHA1: 2f36ea010f69b18308feace1c95c6947d5187126
SHA256: 83d488203e034bd5fd391192d6a03d38241a30101dd8e7c3417a45c73056c0eb
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogo/index.html
Name: Purple Mountain Respring Logo

Package: com.lacertosusrepo.realmadrid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.realmadrid_1.0_iphoneos-arm.deb
Size: 158686
MD5sum: 2633d408e598fab9f3fc3513d609aa73
SHA1: 051af1c17ac33c6de92763b662be9645b29a4d32
SHA256: de4dcce5a22e279255ddaab4bf647bd2c37617ac3679ba5da1ec2aae4df11664
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid Boot Logo

Package: com.lacertosusrepo.soundspring
Version: 0.3.5-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.3.5-1_iphoneos-arm.deb
Size: 1534978
MD5sum: 329151405eac71866ed6d4ee5209816c
SHA1: 7abb3fe1405374fb3fe32d7b386b3fff0e8f1008
SHA256: cbddb601c1c9078f3914f8d0a7c8af1f5bbab65925eb120ffa9d576809908b6a
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.vancouverwhitecaps
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.vancouverwhitecaps_1.1_iphoneos-arm.deb
Size: 19222
MD5sum: 11ca8f469d0f2a52b5229930f30c3d87
SHA1: 82e279d95a45c867aee626fa7d5d6850b5908bf6
SHA256: bda05aa2365a15d7edcf72df8f669135843d4eae2e6bf7166b4f1a5709ef60a9
Section: Themes
Description: Canada, eh?
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.vancouverwhitecaps/index.html
Name: Vancouver Whitecaps Boot Logo

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 28406
MD5sum: 16433665c57a01c50d234278b8b1e3bf
SHA1: afac1c03b59a7782b1a15cdbe16c24145cd6e36a
SHA256: 9992db271dcc02f40e5bdf6556968ae03e8a3e039fd593b02ccc00765c7bbc1e
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

