Package: com.lacertosus.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosus.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 4150
MD5sum: 7abe035281779138790f494b97de5a11
SHA1: 563abd3cac9973371863024122e0f7c0139fe1ec
SHA256: 319bd442bc119fbac49cc2c69bf10acff80e92e83bff1056705329b5d187a64d
Section: Tweaks
Description: Disable Autorotate!
 Compatible with iOS 8 and 9
 -------------------
 Completely lock your screen orientation to upright (games and videos will rotate)
 -------------------
 CHANGELOG:
 -Fixed Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: noSBrotate

Package: com.lacertosusrepo.customreach
Version: 0.1.2-20
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.2-20_iphoneos-arm.deb
Size: 28320
MD5sum: b2a18f14e82ab919e6ae472504e55f31
SHA1: 4f9bda0faa1172063f18a2cbca3f319a75f6e6ca
SHA256: 2d75393ac10e6e87be0dd57ef2409185a99a14cdafd01e89d740896a2ac15545
Section: Tweaks
Description: Customize Reachability
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to customize Reachability to whatever you want!
 -------------------
 CHANGELOG:
 - Fixed Preferences
 - Reduced Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: CustomReach

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 256558
MD5sum: 1cfdc1210e50023b81821a384120d2c5
SHA1: 22a8d361d5ab5900c6641295d5f9f7f16e915e45
SHA256: c719ad2e92419b71506fb26396c33c56544af5065721aef0c25aacb69dcb2664
Section: Themes
Description: Im ashamed of it too...
 Themes the Netflix app with Netflix & Chill Logos
 -------------------
 CHANGELOG:
 - Fixed Name of File
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 33558
MD5sum: f37137ce5b4285ff81c8a3057f3475b5
SHA1: d1c124bc50f2307542243581a1c06de52f24f401
SHA256: acc668fecff8bb5660fd327622ce749aaa83be176626797a1735f461d43080fb
Section: Themes
Description: Snoawboarding Company Logo
 Never Summer Snowboarding company logo for respring
 -------------------
 CHANGELOG:
 - Initail Release
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.0.1-40
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.0.1-40_iphoneos-arm.deb
Size: 14148
MD5sum: ec0945c0d7919b630e199d8436703a86
SHA1: 9a5d50d6c5a91c9154cd0c4752f5536378f8cd61
SHA256: abbbddc9e7ef1449eb87b82a253cff14c6170cc19797a1807ec158a0cc8c99a9
Section: Tweaks
Description: Lock your screen!
 Compatible with iOS 8 and 9
 -------------------
 Tweak that locks your screen via Activator Action
 -------------------
 CHANGELOG:
 - Reduced Code
 - Added Icon
 - Now Locks Screen Orientation Too
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: ScreenLock

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-2_iphoneos-arm.deb
Size: 7612
MD5sum: 6f04e9ac6e77f7e3361a879cad531228
SHA1: 8be27626738292310d04cad150f6d8190286ea0b
SHA256: 3a117e61e5bd5342414793108ac3b5ea8bb974b172a9543f142b3e0d6428ea4d
Section: Tweaks
Description: Lock Volume via Activator Action
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to disable volume increase/decrease with an Activator action.
 -------------------
 CHANGELOG:
 - Fixed Variables
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: VolumeLock

