Package: com.lacertosus.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosus.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 4150
MD5sum: 28f60341431005badb121f277ac30150
SHA1: 30b662b5ea62f3689286797bfac30a7c6f7f0c49
SHA256: 9305e4d0a592c24dc33871dae42d04566db9182742f8a47bbb5a665f6fc860cf
Section: Tweaks
Description: Disable Autorotate!
 Compatible with iOS 8 and 9
 -------------------
 Completely lock your screen orientation to upright (games and videos will rotate)
 -------------------
 CHANGELOG:
 -Fixed Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: noSBrotate

Package: com.lacertosusrepo.customreach
Version: 0.1.2-20
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.2-20_iphoneos-arm.deb
Size: 28320
MD5sum: 0162dc5ede903e3e35cdafc3386835fe
SHA1: 0c33b050ff6ca4a0a5a95a2fd8f58d2e656fbd56
SHA256: 9e9cfcc293b5f933ac1c0dd4e7dfaeb53a11adfe2cf6d9c0a9d5a0d276e5cdad
Section: Tweaks
Description: Customize Reachability
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to customize Reachability to whatever you want!
 -------------------
 CHANGELOG:
 - Fixed Preferences
 - Reduced Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: CustomReach

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 256558
MD5sum: 8ac8247687ed0ead5c433741e54f9d57
SHA1: 1d88f41cdba351aa71ace143693c78fa5ec68ca9
SHA256: 2e1a61b0bfcd379f103faccee53f413a8104d52c3c397564f650a3fbe740e14b
Section: Themes
Description: Im ashamed of it too...
 Themes the Netflix app with Netflix & Chill Logos
 -------------------
 CHANGELOG:
 - Fixed Name of File
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 33558
MD5sum: e0701b00fb61a0d02c8b5cb18e5fe942
SHA1: 79e3111b53530ad95e541bf4b7acd63b44ab7a61
SHA256: 925e838c0bcc0c490b7b15f368f936c618d86f933f0b5de9a3599f90d3ad235c
Section: Themes
Description: Snoawboarding Company Logo
 Never Summer Snowboarding company logo for respring
 -------------------
 CHANGELOG:
 - Initail Release
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14350
MD5sum: 14e2d65d604c7cac6a15c28505f452bb
SHA1: a6dfc8ea9ac19b8bd236fb07e86edc371e99b473
SHA256: 70d28287d4de0236888aae14dcc283003c8ee798cef7c08d36c9158cfcbe78b4
Section: Tweaks
Description: Lock your screen!
 Compatible with iOS 8 and 9
 -------------------
 Tweak that locks your screen via Activator Action.
 -------------------
 CHANGELOG:
 - Reduced Code
 - Added Icon
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: ScreenLock

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-7
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-7_iphoneos-arm.deb
Size: 26466
MD5sum: 8666ca5428b85392aad666eb87d347d2
SHA1: f027309088be77296e2485fe536d2b265419ae0b
SHA256: 22e32bba625700692d23b9d44f239f2f0f3f5b0d9c2909bd47696cf5e992d173
Section: Tweaks
Description: Lock Volume via Activator Action
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to disable volume increase/decrease with an Activator action.
 -------------------
 CHANGELOG:
 - Fixed Variables
 - Fixed Icon
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: VolumeLock

