Package: com.lacertosusrepo.ctrlogo
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Depends: com.aditkamath.springy
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.ctrlogo_0.1.0_iphoneos-arm.deb
Size: 133628
MD5sum: 1857bfd9d3a947b649e80db3f2aa4853
SHA1: e06a01ce6bb8485df09fe0a451b6c517259c61d1
SHA256: bdef4890a82710263efce66c9a2a7422681eedcf65a9c644618959bb5635feda
Section: Addons
Description: Springy Respring Logo
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.ctrlogo/index.html
Name: Circle To Triangle (Springy)

Package: com.lacertosusrepo.customreach
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.customreach_0.1.5_iphoneos-arm.deb
Size: 27770
MD5sum: c9e20231b475ba12df2c1c741e747306
SHA1: 2687bf059f4f20c9e347497d36e4a2a0e4a25b9a
SHA256: 10373411687b80a38ae829054fc671ba2c6d69a860b43d9258a2122b1a537a42
Section: Tweaks
Description: Customize Reachability
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: Custom Reach

Package: com.lacertosusrepo.haptikcenter
Version: 0.2.8
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.haptikcenter_0.2.8_iphoneos-arm.deb
Size: 351910
MD5sum: 35894b0f3f1e3b8dad6dbcb54c385759
SHA1: ba06b1d4a926de6a9ecd23d4ea7eb48343827bfb
SHA256: 343c029103d19add60a91d078d65dc59a4ff89e07f2593d78297ae19b6e50086
Section: Tweaks
Description: Add Haptic Feedback To The 'Centers
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.haptikcenter/index.html
Name: HaptikCenter

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 60988
MD5sum: 6a3c625d21a4687ef5c6701a82dcca7d
SHA1: 73b832363a9b0b2367441d9b0b7f934d29237513
SHA256: ca2a84a59f63a73ad466786672041f7910384131f7aa1afb298a70c07dd7dff8
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.imperium
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.imperium_0.1.0_iphoneos-arm.deb
Size: 3854
MD5sum: 96956315e18d64f693d98100d93897fa
SHA1: de0be9c0d6291121e982545d884eb7420afdc3be
SHA256: 4c29bd62a213938a77c1fffc7893ae3257332414377223854103635d41691ae7
Section: Tweaks
Description: Alternate music control
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.imperium/index.html
Name: Imperium

Package: com.lacertosusrepo.ios10lockandkeyboardsounds
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.ios10lockandkeyboardsounds_0.1.0_iphoneos-arm.deb
Size: 8516
MD5sum: a71c2509b289fe28dd09cb44abb9d4cb
SHA1: 453eefd23709e449f698bc2173c2e3ac394f184c
SHA256: 6d34413c3c0a982efc21e78ae4c182ecb6cfb651b7731101ea7f13302536cde9
Section: Themes
Description: Sounds Slick
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.ios10lockandkeyboardsounds/index.html
Name: iOS10 Lock & Keyboard Sounds

Package: com.lacertosusrepo.neversummerlogo
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.neversummerlogo_0.2.0_iphoneos-arm.deb
Size: 21980
MD5sum: 605792063e9a36084a839ed3a3d10c9c
SHA1: ac8310b37950f0032165d0c302235b1aa7265b20
SHA256: 3ae9db55d67b06a6752b6a8a4af0aac92d88b913e5b955189578bb8154d6687d
Section: Themes
Description: Never Summer Company Logo
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Logo

Package: com.lacertosusrepo.obscurite
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.obscurite_0.1.2_iphoneos-arm.deb
Size: 60924
MD5sum: c75b41fe2fbbcc9d66a4d26e0d7f44e3
SHA1: 4f28fe989f361d21bb0dc1903a69648b61c4b910
SHA256: 80c2626e7392f09d9d04c9d1f6781f06b6f67fc568bf4a3f415279287159f0a0
Section: Tweaks
Description: Replace dimming with blur
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.obscurite/index.html
Name: Obscurite

Package: com.lacertosusrepo.popuponstart
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.popuponstart_0.1.1_iphoneos-arm.deb
Size: 50934
MD5sum: bddebd45bbb3f97e724afdb966dd8b7e
SHA1: d1d226cab16ce08e3cd1033f9b56d2b518f7920b
SHA256: 3914990c457e517073a3614dc8f1772931a9904591827e07ce88f6c84300a2f9
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: Popup On Start

Package: com.lacertosusrepo.purplemountainlogo
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Tykzh
Depends: com.anemonetheming.anemone
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.purplemountainlogo_0.1.2_iphoneos-arm.deb
Size: 2902758
MD5sum: f9efab497c5d9ab1237ea5d69ece60f9
SHA1: 0a45e187317d18d9d1cd0048b13ecce88fb20edb
SHA256: d16ad12501231c0f19e59dbcff261f672687ac638625e786eb3e4c13f41156da
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...n
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogo/index.html
Name: Purple Mountain Logo

Package: com.lacertosusrepo.realmadrid
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.realmadrid_0.1.0_iphoneos-arm.deb
Size: 158692
MD5sum: c72a9ae538fcd5aee991e437136e031c
SHA1: 09ec36f48b7e43e917305a19230e5dc9ad6b3efc
SHA256: 959971eff1b0258c07785cde2d99082c2fe07336592c6711830daa51275aa36a
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid

Package: com.lacertosusrepo.safi
Version: 1.2
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.safi_1.2_iphoneos-arm.deb
Size: 34346
MD5sum: d6acd9b2995abf37daa8ccaa13039105
SHA1: 060c55f01f5bc5693b558eb2ac9b2cd9b8527543
SHA256: 4fe0cc41e65a65876101cafd75e3af21bfa875d7dc17deb553031feb69db558b
Section: Tweaks
Description: Simply Put, Folders
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.safi/index.html
Name: Safi

Package: com.lacertosusrepo.soundspring
Version: 0.3.5
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.soundspring_0.3.5_iphoneos-arm.deb
Size: 1535914
MD5sum: 220e7cf4ee306f3fbfb5f26c4e772be2
SHA1: e30bef9108cb9becbed1e1723299cc0e25c4437c
SHA256: f010cd4ec863467e5e2ff74765c4a4eb1b3d60674e7e6802f5baac6dbd72c4de
Section: Tweaks
Description: Adele has a message for you
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.vancouverwhitecaps
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.vancouverwhitecaps_0.1.1_iphoneos-arm.deb
Size: 19224
MD5sum: 58a2e1fec857285f086fc490e49a0016
SHA1: 8150481e8f79f04c3dffe2ea1df337bb0d9ba625
SHA256: e7925ac81f751dbb3ba772beeeab6dec6bbb24acbfbb52c0b76a604b72c77c43
Section: Themes
Description: Canada, eh?
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.vancouverwhitecaps/index.html
Name: Vancouver Whitecaps

Package: com.lacertosusrepo.volbrate
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.volbrate_0.1.4_iphoneos-arm.deb
Size: 55542
MD5sum: a55050ae3b49b29bcb9f754e24a22d78
SHA1: 6f859fbbeb498925ecb392416efc994006223244
SHA256: 6ddef6bd8c5659911ef8325bf30daa525e323637bd3a321fae9ac4e5675104e0
Section: Tweaks
Description: Add haptic feedback to the volume controls
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volbrate
Name: Volbrate

Package: com.lacertosusrepo.volbratexi
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate, net.limneos.libbulletin
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.volbratexi_0.1.0_iphoneos-arm.deb
Size: 43610
MD5sum: a11d5c3e4ef28fcb6f20c1adae3378d2
SHA1: 4a9210d54dfcc228519947ff1fc55009f6d3f964
SHA256: ad7c872291518b4e0f0facc83f1de0ed0143c4f700e179b7215b9424c773749f
Section: Tweaks
Description: Add feeback to your volume controls
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volbratexi/index.html
Name: VolbrateXI

Package: com.lacertosusrepo.volumelock
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.volumelock_0.1.1_iphoneos-arm.deb
Size: 28402
MD5sum: 64ccc0112c4eb7f36f1ddce5cd8a1766
SHA1: 97e7a0e8acb2bd05dd02c4be90ed8aba85445517
SHA256: 6db3e56a649d84d875de9f576dbcdc4ff20b92dcdb801688f80f25733147ff8d
Section: Tweaks
Description: Lock Volume via Activator Action
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: Volumelock

Package: com.lacertosusrepo.yourefired
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: LacertosusRepo.github.io/debs/com.lacertosusrepo.yourefired_0.1.1_iphoneos-arm.deb
Size: 441948
MD5sum: 4ce4f21f160e82ff0dbdf776803af1b4
SHA1: 78d4cb3cea4e9299c06e788b821e9eac1582fa40
SHA256: 40bb1b1dac0bfda257fdbd73789361714675f92a460c870d24e1f69adb9da465
Section: Tweaks
Description: In Celebration of the Election
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.yourefired/index.html
Name: You're Fired!

