Package: com.lacertosus.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosus.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 4150
MD5sum: c1be7aaa8f0f9018afcc1204b18ee5b1
SHA1: 438efefdea87ade74d22c93c498e89be242c4b3a
SHA256: b29a2b10b6ebd223e77ddb05c888920751fbcd14cf5f97007bc1ee9c0ef90c0d
Section: Tweaks
Description: Disable Autorotate!
 Compatible with iOS 8 and 9
 -------------------
 Completely lock your screen orientation to upright (games and videos will rotate)
 -------------------
 CHANGELOG:
 -Fixed Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: noSBrotate

Package: com.lacertosusrepo.customreach
Version: 0.1.2-20
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.2-20_iphoneos-arm.deb
Size: 28320
MD5sum: 0bfea2f79d45c4acd2d89d2af531a8e4
SHA1: 14df16fdc6b259ac4bc269173cc9a9093e2b80ea
SHA256: c3804a187957707798a26d62cfa8b99926b4eccc70a15e7dfd85fb3461e04eef
Section: Tweaks
Description: Customize Reachability
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to customize Reachability to whatever you want!
 -------------------
 CHANGELOG:
 - Fixed Preferences
 - Reduced Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.1.4-beta8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.1.4-beta8_iphoneos-arm.deb
Size: 21526
MD5sum: c198dfff3232cd3da94e61d6495ca009
SHA1: 68790b1f7294a13c7a799a0ae267eb68cf791674
SHA256: 6cc673cfb1164ec13d5ea2b02aaf3a1b38b6f6a1e886c20216df1731d6656d56
Section: Tweaks
Description: Lock Home Button via Activator Action
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to disable Home Button with an Activator action.
 Options to disable certain features in preferences.
 -------------------
 CHANGELOG:
 - Added Option to Disable Control Center
 - Added Option to Disable Notification Center
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: HomeButtonLock

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 256558
MD5sum: f4956c1fdfd733d76ff98767aedfe140
SHA1: 3bfcf41b95c450bb424478131d38b45417cf1239
SHA256: 9fda85d7648fca0c2bad488387b3197f8ec979f861a239b0845aaeb71285e0ab
Section: Themes
Description: Im ashamed of it too...
 Themes the Netflix app with Netflix & Chill Logos
 -------------------
 CHANGELOG:
 - Fixed Name of File
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 33558
MD5sum: 0d66cb2ad227b55c941833731220f0e4
SHA1: 195f3ab926d4f0c5fb71777f266e9bd3a2ada71b
SHA256: d532c800df4e67412ba12956edfde3606a7df496a31d7cd159ceb789ebaed65c
Section: Themes
Description: Snoawboarding Company Logo
 Never Summer Snowboarding company logo for respring
 -------------------
 CHANGELOG:
 - Initail Release
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14308
MD5sum: 879c1270dad4a18d0dc02c27e5124a57
SHA1: 49d687257ac235eeb13e818b1fd810b2e11b64cb
SHA256: dcc03c5ea9c670169fc8e33264650398116942ea5f01ddd7b91deb6a6c5d8dce
Section: Tweaks
Description: Lock your screen!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: https://github.com/LacertosusRepo/LacertosusRepo.github.io/blob/master/depictions/depictions?dep=screenlock
Name: ScreenLock

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 26468
MD5sum: 372f5029f46c144400d8fbe38213c3a4
SHA1: 6ace513a5f39bc7b65de688e8a6c5c71fff31707
SHA256: fc0c3c2b546f6058f9d8eca4c89447984ee416adefdd3e90ef12145beb406c8e
Section: Tweaks
Description: Lock Volume via Activator Action
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to disable volume increase/decrease with an Activator action.
 -------------------
 CHANGELOG:
 - Fixed Variables
 - Fixed Icon
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: VolumeLock

