Package: com.lacertosusrepo.anniversaryflower
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.anniversaryflower_1.1_iphoneos-arm.deb
Size: 124116
MD5sum: b1fdbfc0172dea796277f5828fae803f
SHA1: 881c1c28aba576ad9108d78431dcfd1a23fb193e
SHA256: 87abffd6987a031cf20a4218ef057f8a8745c02a48235bb6ea75291b18163181
Section: Themes
Description: Happy Anniversary
Author: jackfburlinson
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.anniversaryflower/index.html
Name: Anniversary Flower

Package: com.lacertosusrepo.customreach
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.5_iphoneos-arm.deb
Size: 27818
MD5sum: 3ab8743cb286991c6dadc3043aa49c8a
SHA1: 4c12e70f39a861ef692f54b7bc21d68ade70e77d
SHA256: 79f8b5884750aa59db177f101ce5dfe4d829195d75b841ca05005f3f0b057a99
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 48172
MD5sum: d93dead714c6808602e31ce6919d7886
SHA1: 104fe63f3e74f9babe9fdb7c3f318e514301e294
SHA256: d80328b516e6768244ded3403619e31f653a0cbb4e25193b8f96802ee0195981
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 253740
MD5sum: 138253f68f6cf72767b6637dc13fc579
SHA1: 1773e314fc426a97f58e3aa6c96c28822190bcdf
SHA256: 32b809795b5cc3ca2e1f48c34a5a9bc5994a055de42da7a5243c245143434b95
Section: Themes
Description: Im ashamed of it too...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.netfilxnchill/index.html
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 43734
MD5sum: ebecc4f5a10fa9836b8c672e12408e25
SHA1: d79ecade747c2fe987e6c6473e6dd122e48b76be
SHA256: f8fb2b25921e25e58d21ae6b7ef4241d34247e31d2f0e161647226d11ea1bcdb
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 3962
MD5sum: 1eee32dbabdfa50b8954fd92160bdbc7
SHA1: 846d38f270aeacf2d48e5f5f195bc6cebae03bc3
SHA256: fe1247274faea6d235ddcf19c5668dcf106345a88cdbb705ae66ebf98cc2a441
Section: Tweaks
Description: Disable Autorotate!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.nosbrotate/index.html
Name: noSBrotate

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.popuponstart_0.1.0-5_iphoneos-arm.deb
Size: 47560
MD5sum: 92359550126087a8375cbdebf9d027c3
SHA1: 1d93feec671639d6e47a24b7287e0c878372d1bb
SHA256: ba1a7b7b09605337d5985987797962bb51c09c222b7747e5254a95e0f423905b
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.realmadrid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.realmadrid_1.0_iphoneos-arm.deb
Size: 158666
MD5sum: cf350e973427dc3c665a7748951e3156
SHA1: ee98b3d16fe7c792bbfc9e8d6a3012b641facd97
SHA256: b380eee10b50cf9e35bfdfb97b715321beb5f31be9ac68bd021f433611415e7b
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14278
MD5sum: d42d689d7f2993fb2d80184ccdb54523
SHA1: d91fe03dc37dd58840d5fcc555115107f7da9b2f
SHA256: 62bb0224119246e7862bd92cb7dfabf20533a8d33704cebf5524ac8b517e33b5
Section: Tweaks
Description: Lock your screen!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.screenlock/index.html
Name: ScreenLock

Package: com.lacertosusrepo.soundspring
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.3.1_iphoneos-arm.deb
Size: 1518056
MD5sum: 6376565fd492328dba5c65888485a49c
SHA1: 8ea63f6b22a2ce8d6ccdfa7c3ef0b61cbe2b009d
SHA256: a803a0f5113a9cd609e5e12712b36c701ded851c7531046cc168aa3177919965
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.vancouverwhitecaps
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.vancouverwhitecaps_1.1_iphoneos-arm.deb
Size: 19208
MD5sum: 0c2ff12a2398e0b5a45915e0df849b42
SHA1: 233a55f6bc0eaf8232d99bb92ba2e56d2594dd56
SHA256: e38f3a426550cf718453efd848be06d2ca4830b46a09e34b9cba90fd86076716
Section: Themes
Description: Canada, eh?
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.vancouverwhitecaps/index.html
Name: Vancouver Whitecaps Boot Logo

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 28386
MD5sum: fba48ca2d27c0221ff2a80e76fe7b670
SHA1: 70a39616eb38cb06d3bcdde6ba4b92d38db8607b
SHA256: 6a2c5834e7bf730ee217b569da0140a0fd32a8d56af91c4762fbc0bdc1d19b02
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

