Package: com.lacertosusrepo.HaptikCenter
Version: 0.2.5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.haptikcenter_0.2.5_iphoneos-arm.deb
Size: 177886
MD5sum: 9efcb0bf750a5c4b66eeace80b3dacd4
SHA1: 44cf997064c14b5c0c6ca035afb27f3191aeb66a
SHA256: b8137ced45c16aefac43274819f3b96c5f27685847b456c5329aa141f5644353
Section: Tweaks
Description: Add Haptic Feedback To The Control Center
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.haptikcenter/index.html
Name: HaptikCenter

Package: com.lacertosusrepo.anniversaryflower
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.anniversaryflower_1.1_iphoneos-arm.deb
Size: 124126
MD5sum: 94873bf4e9d77823ec779dcf2d0f17cd
SHA1: 363862a5a72b35d1bbc3350f9c4fd7c42652b0d8
SHA256: b78e58decaa24e93a3747efcfeb8c7bcdeae683247bc319237528636c520e689
Section: Themes
Description: Happy Anniversary
Author: jackfburlinson
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.anniversaryflower/index.html
Name: Anniversary Flower

Package: com.lacertosusrepo.customreach
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.5_iphoneos-arm.deb
Size: 27846
MD5sum: 5b669f8e642e13386cdc27788aea346f
SHA1: 3f529d6b47d496fbc5e48897e7c856655dc1dc0e
SHA256: 70332c090140837f3cf7fd7281af3f9d4bb0849729c2cb064f0f0d75a0d2f4a1
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 60800
MD5sum: faa5b8cc22e611816786175aa3529f2f
SHA1: 042b1dc0b1e4a2dd82d8d5ca2877dd89dfc21308
SHA256: 4b38277af09cdd5348aadbd8354d54f7af364951eff60b0dbdcb52cc2af9aabf
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.ios10lockandkeyboardsounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.ios10lockandkeyboardsounds_1.0_iphoneos-arm.deb
Size: 8396
MD5sum: 9d91411f767daddd3c60414b128200d6
SHA1: 73a9209a2e037395e65a56d981431c860be3cc97
SHA256: b55047d2eca0c7a991efeed35ca9236618240c2383672547fbf8be4220d0c081
Section: Themes
Description: Sounds Slick
Author: /u/emb3625
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.ios10lockandkeyboardsounds/index.html
Name: iOS 10 Lock & Keyboard Sonds

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 43758
MD5sum: 07908cdcb1a8ac0527126b792dd17468
SHA1: 9d9f1c843b234d5e2ca3f34dc86467edd653686d
SHA256: ba55f9543d973795a6d383b26375faa0e0b99bf3374eda4f22abb1d645ffbc99
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.popuponstart_0.1.0-5_iphoneos-arm.deb
Size: 47572
MD5sum: 94b7786b9babd89fc9b7c095c7a73d7d
SHA1: b3c2ace49d02b61ed74072c3bd98f8dd95d18ce6
SHA256: ee60b358090898e5f51685fd9d21316379b9f184f4401ef19714f79cb78c0b43
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.purplemountainlogo
Version: 0.1.2-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Filename: ./debs/com.lacertosusrepo.purplemountainlogo_0.1.2-1_iphoneos-arm.deb
Size: 2902758
MD5sum: 2e85f7d1f6ef3cf3c11af9502dfb66ae
SHA1: 46586d0ba549798f4440f5e60607fe9c6e9fe1c1
SHA256: 6c703b6e8b9099e4074190378e5ebe2e73caa9a40cc9a9c5efdbdf18359a7d88
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogo/index.html
Name: Purple Mountain Respring Logo

Package: com.lacertosusrepo.purplemountainlogoplus
Version: 0.1.0-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Filename: ./debs/com.lacertosusrepo.purplemountainlogoplus_0.1.0-1_iphoneos-arm.deb
Size: 5762396
MD5sum: cb68f634023cec7971245c6793480872
SHA1: 9e4ddc7ff477a1298bd9d4682ef303cea3af3937
SHA256: 747f1c4638fbe9483e23156679bbd1e806b905e86ff43f56efc9bdbd0419b344
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogoplus/index.html
Name: Purple Mountain Respring Logo Plus

Package: com.lacertosusrepo.realmadrid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.realmadrid_1.0_iphoneos-arm.deb
Size: 158690
MD5sum: 8fe0601e86701623280caf8ca94c4fbb
SHA1: 349f1f9a597356a098c8ad4be1975f5bc917a861
SHA256: f4ad769e45cbcb482b51ff3fe69d3ffdd636baeab11ad154a4b1ec5058d95f01
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14306
MD5sum: 683d205dd2c030bfde8160cecd640810
SHA1: 34bf5bfb794bbb673446cf3fd4d15f011256f88a
SHA256: e54032bc91f21217fabb70b7db2d49ffd3d47a2abf01a07637df7331c91733a0
Section: Tweaks
Description: Lock your screen!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.screenlock/index.html
Name: ScreenLock

Package: com.lacertosusrepo.soundspring
Version: 0.3.5-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.3.5-1_iphoneos-arm.deb
Size: 1534998
MD5sum: 6163546ed6f6c8d24b2d0de770ebd73c
SHA1: 497924cdef917eea7b194c1f3fcee6239641636e
SHA256: 4b2762ab43f617f227638b48057152e410492ebdc573031fe6353ef5e2f2d856
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.vancouverwhitecaps
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.vancouverwhitecaps_1.1_iphoneos-arm.deb
Size: 19230
MD5sum: 6ff7ebd44dd2fc09b54dd4e04439bd8d
SHA1: f80591757c539236a1999059835c3a3d53bbab36
SHA256: 35fa1e3026b8c87c6b4c5ff5850ed4b7a1fb31012fa0e713b5e59899631062c6
Section: Themes
Description: Canada, eh?
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.vancouverwhitecaps/index.html
Name: Vancouver Whitecaps Boot Logo

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 28408
MD5sum: df9c4ff1b40ef70b259cf838c37cca2e
SHA1: 0caaa4593b71e9c3fd4ca916afc2e722962c93a4
SHA256: 908e46ad716b46e7959274362f36713a48cd0d1b2725a97ce48213712f92c47b
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

