Package: com.lacertosus.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosus.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 4150
MD5sum: a9fe5eba10fc9039fe975b62cf2cd96a
SHA1: 3ac874cbf8d98bb54a98656d38aadd5e58bec29a
SHA256: df042ec7ef3ee8e0fff01052d231790f1c06a0a090ef9219684d1458c5f40a36
Section: Tweaks
Description: Disable Autorotate!
 Compatible with iOS 8 and 9
 -------------------
 Completely lock your screen orientation to upright (games and videos will rotate)
 -------------------
 CHANGELOG:
 -Fixed Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: noSBrotate

Package: com.lacertosusrepo.customreach
Version: 0.1.2-20
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.2-20_iphoneos-arm.deb
Size: 28320
MD5sum: 42fa52377137669aab367e92ca5aebb6
SHA1: 8153f0ac9acb80988d75cd51c8f34354b132dded
SHA256: 59b7464a2807b89843566469df30d33e52c4ec0943ec1fd4c7c069e7f4b06c82
Section: Tweaks
Description: Customize Reachability
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to customize Reachability to whatever you want!
 -------------------
 CHANGELOG:
 - Fixed Preferences
 - Reduced Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.2.7-beta4
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.2.7-beta4_iphoneos-arm.deb
Size: 21608
MD5sum: 386c4a270fcb69f890e65d817b75e2df
SHA1: fbd0315b7b5757746ccf77a4d699ef0bb80efb84
SHA256: dda281610e032a02b55b1cf22de3469a2284aeec205de2972ca6fc18c2713d40
Section: Tweaks
Description: Lock Home Button via Activator Action
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to disable Home Button with an Activator action.
 Options to disable certain features in preferences.
 -------------------
 CHANGELOG:
 - Fixed Option to Disable Control Center
 - Added Option to Disable Notification Center
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: HomeButtonLock

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 256558
MD5sum: 71b0cf3af169b65a90da5f17ba0a8703
SHA1: ba46aadaaaa952bf23c05cfeeb829dd1fb73428d
SHA256: 9f8db21eca2aaca26a3a16cae360e8ddf3a574686c7518fafb753e22b69fd68a
Section: Themes
Description: Im ashamed of it too...
 Themes the Netflix app with Netflix & Chill Logos
 -------------------
 CHANGELOG:
 - Fixed Name of File
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 33558
MD5sum: 1eac53e87bda0746952da0dbd131df20
SHA1: fe0de310784ab393347b507572017803fb86d6e6
SHA256: 4edcf32fee71bb8e2715d6caef132f92bbcfa6df74b5ac066218f82f6df76fa8
Section: Themes
Description: Snoawboarding Company Logo
 Never Summer Snowboarding company logo for respring
 -------------------
 CHANGELOG:
 - Initail Release
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14340
MD5sum: 625534cb9f8d47b08c7ff1397d2a4513
SHA1: f158ac1138e57910708f721aa01b3f5f10241cab
SHA256: 0b0b40b125b62ea1149c9e672b1292789688fd843614389452497a1a12806e7c
Section: Tweaks
Description: Lock your screen!
 -------------------
 Tweak that allows you to disable your screen with an Activator action.
 -------------------
 CHANGELOG:
 - Added Icon
 - Reduced Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: ScreenLock

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 26468
MD5sum: c42559c010b972b93796c9c348998c45
SHA1: 25c5d4471ca1fa09212a81c1b3a10dd3d848def6
SHA256: f69c0ab596f457779812abcfb75def7fe5e1dc53f3a0a48ae322588102ec28a0
Section: Tweaks
Description: Lock Volume via Activator Action
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to disable volume increase/decrease with an Activator action.
 -------------------
 CHANGELOG:
 - Fixed Variables
 - Fixed Icon
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: VolumeLock

