Package: com.lacertosus.nosbrotate
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus
Installed-Size: 133
Depends: mobilesubstrate
Filename: ./debs/com.lacertosus.nosbrotate_0.0.1-2_iphoneos-arm.deb
Size: 3916
MD5sum: b17a932af02a33fa46cebae0bd01d921
SHA1: 56c6ef19274b860752e37b755745bc6dc165ba98
SHA256: 2bf7b68795ec0653375e89e097cadb176d04ea0cecdd7a7df40cf77d63bb8969
Section: Tweaks
Description: A simple tweak that keeps your iDevice from automatically rotating.
Author: Lacertosus
Name: noSBrotate

Package: com.lacertosusrepo.customreach
Version: 0.1.2-14
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.2-14_iphoneos-arm.deb
Size: 28246
MD5sum: 62f94ed42e31529cd297082d3d6bdc84
SHA1: 61dba627349378caa9a54be1557c798f838d8e57
SHA256: 88eda21188992e2318ecaa668408d64e4db6fc84e4f48d43511a50c41cdb08ca
Section: Tweaks
Description: Tweak that allows you to customize Reachability to whatever you want!
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: CustomReach

Package: com.lacertosusrepo.screenlock
Version: 0.0.1-33
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.0.1-33_iphoneos-arm.deb
Size: 13762
MD5sum: d8c1dc7a8e43d59ac0422797f09138bb
SHA1: fd5a6316747353dc99fc0e05f8e7a6e3f35b99b1
SHA256: bb01c3ef02e49ceff6017ef45e39432d2f8b57b495c1c48c3833da79ec52469f
Section: Tweaks
Description: Tweak that locks your screen via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: ScreenLock

