Package: com.lacertosusrepo.customreach
Version: 0.1.2-14
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.2-14_iphoneos-arm.deb
Size: 28324
MD5sum: b238cb099d94517c925846ee823c8abd
SHA1: b4ca08877a00caf774acf8b3ee34e0c58e279d6b
SHA256: 541facd3017611ba87b8a5a621b71acb7866fb9999eaa823b0a109d2b8a71494
Section: Tweaks
Description: Customize Reachability
 <i>Compatible with iOS 8 and 9</i>
 Tweak that allows you to customize Reachability to whatever you want!
 .
 <b>CHANGELOG
 - Added Icon
 - Reduced Code</b>
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: CustomReach

Package: com.lacertosusrepo.screenlock
Version: 0.0.1-33
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.0.1-33_iphoneos-arm.deb
Size: 13762
MD5sum: 22112397bb51f5cb14d092d77bb429c9
SHA1: 35ca5c480abc804603172130fec91e6f992b892c
SHA256: e272df5851f69d4646d57371fc22d321ab8e1c2467997248930cde34f82908e8
Section: Tweaks
Description: Tweak that locks your screen via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: ScreenLock

