Package: com.lacertosusrepo.HaptikCenter
Version: 0.2.8-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.haptikcenter_0.2.8-5_iphoneos-arm.deb
Size: 207392
MD5sum: 916be9dc4e46c25a68e363a5cce50847
SHA1: 1b11092e0fe025c239aed0dccd8406c484c79e76
SHA256: 13aadd5946c6a8acc9f512f922a3f56617560258e2c1035b805e07cdd2f58f54
Section: Tweaks
Description: Add Haptic Feedback To The 'Centers
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.haptikcenter/index.html
Name: HaptikCenter

Package: com.lacertosusrepo.ctrlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/com.lacertosusrepo.ctrlogo_0.0.1_iphoneos-arm.deb
Size: 133628
MD5sum: 5cc2b16430624b772d43efd6a0af834f
SHA1: 4a02b044ac73965934029fdba196e7095d145921
SHA256: b2a6c8a408d4ba1d524e0cb9ebd85b35aef5309533330ee1d8b6105138a3c9a3
Section: Addons
Description: Springy Respring Logo
 <Fluid loading animation between a circle and a triangle. Report any issues if you have any.>
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Circle to Triangle Logo

Package: com.lacertosusrepo.customreach
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.5_iphoneos-arm.deb
Size: 27736
MD5sum: 74b768c9660c53e98c17203be5121733
SHA1: f4bc75ab10cfac591d1f72fe6b1c6f39188e9729
SHA256: 18d826b349fc92a1c571ea96c12a3d5445aa2294cf48c0659a295c664ef26a04
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 60942
MD5sum: ee56d2ca98dbdf72e8df3cce98b21906
SHA1: 14c2910720b6b216f3c47a347a98299e65ae5e05
SHA256: df69f44f6f56d64dbd9c2977d9a6e61ef669ef5dc3dea93079f07eb8015267ad
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.ios10lockandkeyboardsounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.ios10lockandkeyboardsounds_1.0_iphoneos-arm.deb
Size: 8512
MD5sum: 476cb71c2334e36ce9a2137d04c13e3e
SHA1: 767621fed02f03153cd0a61c5803130f07bb77de
SHA256: e2dd3ff141f6bfb1e57c0bec90de2fef1c0655c239c8c10741009802a437aee0
Section: Themes
Description: Sounds Slick
Author: /u/emb3625
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.ios10lockandkeyboardsounds/index.html
Name: iOS 10 Lock & Keyboard Sonds

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 43712
MD5sum: 05f4c2f6322e15a77fa0d3d78590162e
SHA1: e652153cccad82ff40d525739401b85852353893
SHA256: dde9d38b4b18f0d684c4375d0e73750d8cb4b8277c403c6b64ed6a19ba8edc5d
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.popuponstart_0.1.0-5_iphoneos-arm.deb
Size: 50900
MD5sum: ee06666359ccbdf71c95fe8bbfbd8ff9
SHA1: 1647674e732e84d89f420b9082415d687294bee7
SHA256: e2ca0e3fbc686749df1ff5dc7bfa1862e601acc2e2c2838a231996ffc150e0de
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.purplemountainlogo
Version: 0.1.2-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Filename: ./debs/com.lacertosusrepo.purplemountainlogo_0.1.2-1_iphoneos-arm.deb
Size: 2902768
MD5sum: 58c589c524794a3c1ac57e9071bc4a0e
SHA1: 719bd61c8d6743e577ed95a1ad88b82a75206a9f
SHA256: 91c4057360bad251eb281493bb729c4fd0a613eb90687433ae9199d2ba6e1206
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogo/index.html
Name: Purple Mountain Respring Logo

Package: com.lacertosusrepo.realmadrid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.realmadrid_1.0_iphoneos-arm.deb
Size: 158680
MD5sum: 892f8c096dc89b3cd7565fa7bfa4bee7
SHA1: b94b3f5071336ff2afe9c2af3cbfaab89a0190a2
SHA256: c4c16f09a457e05a7c235deee88d59e83fa3bb71259bf85bde13c22d385e30c2
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid Boot Logo

Package: com.lacertosusrepo.soundspring
Version: 0.3.5-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.3.5-1_iphoneos-arm.deb
Size: 1535908
MD5sum: 400a15f29a636a313e1224054e137935
SHA1: d4b4efbe4e019efbc262b32a0487e667c4eeddb9
SHA256: ee25d1bd5ef9e63a41596e543b3a939ce346402a4f7efb75ba3406bbef7f8e1a
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.vancouverwhitecaps
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.vancouverwhitecaps_1.1_iphoneos-arm.deb
Size: 19200
MD5sum: e97a8567d579c013ac8e056eeac2feeb
SHA1: 9a21ff98e0016f190b27f03e31fcb3c2fd87bf6e
SHA256: d44c0b76c33a3f1129a4dcc2d6211fc399273c1afde31611581602025c8454b7
Section: Themes
Description: Canada, eh?
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.vancouverwhitecaps/index.html
Name: Vancouver Whitecaps Boot Logo

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 28388
MD5sum: 937023960ed7da9c9f6ac383b9941f46
SHA1: cdc236d1dbc80c0a863f44b373464f1e1de514b8
SHA256: d3e1640fefb6d0cd39289c47fcb52f4c1d5846b40747bb2b72823932e5dbf552
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

