Package: com.lacertosusrepo.customreach
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.4_iphoneos-arm.deb
Size: 27452
MD5sum: c7ed79a2e77c5fcde44932e0eb4a35af
SHA1: 4016d52be832edf4c1e96e03fe1f51be8e723e15
SHA256: 34537e0966fa6938d824a5c33956e762e71d67995dd85e7f7a4c1b7cfd61fe8f
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 47302
MD5sum: e2cac920419011347f2723f45b85f4e5
SHA1: a89975a5091f3ef682f8bdcd1a963b4c242db0b0
SHA256: 3b7ecdad373a65e4829df3ce816fd31ce772c3f5a518881821269b7b900a3f27
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 256542
MD5sum: 6dc8a5d9efa9c07de48d962286dcd893
SHA1: 09fab29c05d19fe6bf74a2b71831a35c40f4d2f2
SHA256: f4f65cd38e641b2f3d0d785d00d75090db115fbd8e16c996f28e93a469adbbb7
Section: Themes
Description: Im ashamed of it too...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.netfilxnchill/index.html
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 33542
MD5sum: 7abbdac08744550ba9a797e9d0177103
SHA1: 6f6df709f9a8e95961a433c5a07e97fa59a04f3e
SHA256: c0f28a32de7a3624e4dc8d1b4882a0c26ebb698123d2da3d556951367e1ed0be
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 4084
MD5sum: 671bf770388943c090c1c8925a84ac40
SHA1: 7248e45d98305cae5e648ee636da8ba7e08588a1
SHA256: 19532edafafd81b7c32c571f964efd9d361d7f840e87cd41dc1e74dfd79304c3
Section: Tweaks
Description: Disable Autorotate!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.nosbrotate/index.html
Name: noSBrotate

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14296
MD5sum: 36623050f49436e230e5f6f533726086
SHA1: 664f41338b21c6dd6b96e9282fb4a87ae0cd6736
SHA256: 768d8b8d4213f51f83f48d2c2d660f98f3671f38dbb4483c5c91cfc350d0aca6
Section: Tweaks
Description: Lock your screen!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.screenlock/index.html
Name: ScreenLock

Package: com.lacertosusrepo.soundspring
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.0.1_iphoneos-arm.deb
Size: 57848
MD5sum: 30ea7aa2fd107f67b11c0aeefda3ee16
SHA1: 3086ad158da23a1d40ab4df6256a98a01f9bb7ff
SHA256: 09e88caa2ac2a31cc900bf9254fbfb57725b2ea00a8c2620c2445d230570faa6
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 26398
MD5sum: ce82f9f2f34cee189066fb91f63d6fc6
SHA1: 66795c44caa2c35628740e2e681873b40f1a0be9
SHA256: 4edb8960df5876e8f48432bf23eaf394fa291fea104a70915b57753e40e06b02
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

