Package: com.lacertosusrepo.HaptikCenter
Version: 0.2.8-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.haptikcenter_0.2.8-5_iphoneos-arm.deb
Size: 351418
MD5sum: 002924583438b6f59518fdb86810b64c
SHA1: db5e88e00f1f549f0aa938f94867eb31ef0a127a
SHA256: 9e0610351ff6ff73a3dae0a711896159f3e05ac213c3dfeb08dd33185b747420
Section: Tweaks
Description: Add Haptic Feedback To The 'Centers
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.haptikcenter/index.html
Name: HaptikCenter

Package: com.lacertosusrepo.ctrlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/com.lacertosusrepo.ctrlogo_0.0.1_iphoneos-arm.deb
Size: 133628
MD5sum: d995678035be310959ba269573488cc1
SHA1: 1774ea4e571e9f61963ee8b23d2062e82fb53c4b
SHA256: d1e1f8d69a2c85fa0d80c3d83b6dafad0e1ea789d013b7b8e14b9cb6d3abe488
Section: Addons
Description: Springy Respring Logo
 <Fluid loading animation between a circle and a triangle. Report any issues if you have any.>
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Circle to Triangle Logo

Package: com.lacertosusrepo.customreach
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.5_iphoneos-arm.deb
Size: 27736
MD5sum: a57e8385d79597f355d65032155ca01d
SHA1: 17fed190b1297ad71884a4e06cc0e24c0d2bb08e
SHA256: 2ce244c0de2f6bbb6ef205f5344d7aae15af6b3ddd741670ec88064d8741ae9e
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 60942
MD5sum: e6eff220b73e739b717ffb3ac84712b7
SHA1: a96fc7663a6623ef6c5d67ecddc125edf9946185
SHA256: a861aba61db0c4d7c7adc8113df6b626d72b4dd8336a47353f143daaf147ffcf
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.ios10lockandkeyboardsounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.ios10lockandkeyboardsounds_1.0_iphoneos-arm.deb
Size: 8512
MD5sum: d4ee8ca2dcfd3682d9cae25625eff648
SHA1: 78e0b20e69f59bdfb51aee24718f2c666b4ccc7b
SHA256: 19eb9136bc39948ba101e8c253f7875dc49a5053c916e2d5b99df487e606bbf2
Section: Themes
Description: Sounds Slick
Author: /u/emb3625
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.ios10lockandkeyboardsounds/index.html
Name: iOS 10 Lock & Keyboard Sonds

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 43712
MD5sum: 62b413c3b2778fc8782af6dddfb590c3
SHA1: 3313a3656e2384c0bad348045df05a63ae3e7c10
SHA256: b7de9b0c7de575b346aa6296a9929235f23209bde7325a53176960823b6d7932
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.popuponstart_0.1.0-5_iphoneos-arm.deb
Size: 50900
MD5sum: 6e79539ae11331bca8099baf7c16827d
SHA1: 345a78cccb0d5026b4c60c4ec81ebb3bdbc32d22
SHA256: 136b5f78cf2886620c89c39b1976935435620b1d60fb5a8c5e3d563996f4a1d4
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.purplemountainlogo
Version: 0.1.2-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Filename: ./debs/com.lacertosusrepo.purplemountainlogo_0.1.2-1_iphoneos-arm.deb
Size: 2902768
MD5sum: 242d9521a35254109e17d1de35299beb
SHA1: 23c3b0c505822ac75907e73082b6baf3da54fa4a
SHA256: 0b4a150b8db0263b501279e4dffe21a4ebc8886ba82a9b21ce48e25949e911a5
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogo/index.html
Name: Purple Mountain Respring Logo

Package: com.lacertosusrepo.realmadrid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.realmadrid_1.0_iphoneos-arm.deb
Size: 158680
MD5sum: c060b7cb174fe6f3525891d4ef61c8ed
SHA1: bc45d761b7f101c4e836f93b4040faad82b8bd87
SHA256: b83d680c065084b69282fecaceeebd40cb265f8268135349d7739bcad20683b5
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid Boot Logo

Package: com.lacertosusrepo.soundspring
Version: 0.3.5-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.3.5-1_iphoneos-arm.deb
Size: 1535908
MD5sum: 2b52d8d482b9fc8047a8ea4cb138936a
SHA1: d90aa76c36f31e3a7e09d5c95a0c67621b1557de
SHA256: f1e7c0868e7296514eea9082c19f902439800fdb48815003c095e467e16866a3
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.vancouverwhitecaps
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.vancouverwhitecaps_1.1_iphoneos-arm.deb
Size: 19200
MD5sum: 03f6561f9ae9e91022d544caf3726bcd
SHA1: bbcf6da3ee857f6936aaf6630535e0271c23f039
SHA256: 9d894279900d6869f3ce24ad19213b8c6cf23d6427a2b31b2a9249bd66bf27d2
Section: Themes
Description: Canada, eh?
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.vancouverwhitecaps/index.html
Name: Vancouver Whitecaps Boot Logo

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 28388
MD5sum: a73dc88a882e3d383e2f0fef369fa024
SHA1: 30d71f2900d3ea7c0bdb741c687712456aee7edc
SHA256: c2ac1455e1cdbfd8a237ab4d04723245db5b51285aa0d9d191c703802d402ee1
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

