Package: com.lacertosusrepo.HaptikCenter
Version: 0.2.1~BETA
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.haptikcenter_0.2.1~BETA_iphoneos-arm.deb
Size: 174458
MD5sum: 8ff2de056060b7e08dac2bf17cd739aa
SHA1: 482291d7b673165e5e3cd757c3892fcff54b3437
SHA256: 87584301478ade06c7ab2e761c8fb4b5958f5c4cb5b412acd53e4e0883bb58ee
Section: Tweaks
Description: Add Haptic Feedback To The Control Center
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.haptikcenter/index.html
Name: HaptikCenter

Package: com.lacertosusrepo.anniversaryflower
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.anniversaryflower_1.1_iphoneos-arm.deb
Size: 124126
MD5sum: fc27cee2371a5ed5d40d0d23413b8971
SHA1: fb993c6581d0cef44eead15763e28300729b99dc
SHA256: 9743adc1b630a7a7f68e26311f62e66cc00b7e2069074e800fe189c29750d322
Section: Themes
Description: Happy Anniversary
Author: jackfburlinson
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.anniversaryflower/index.html
Name: Anniversary Flower

Package: com.lacertosusrepo.customreach
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.5_iphoneos-arm.deb
Size: 27846
MD5sum: 35d49216d0ba34bb4e4ca11e047d5c2f
SHA1: 29f2c07da4e28e1d3f34bab57f82dfed6a8443d7
SHA256: ec9939a962a5126f5bc3a2dbba1169f6200583f31693357a9bc55dcf78d87f3b
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 60800
MD5sum: 460f2f2d128739d6718ea9ec0363d232
SHA1: 95bae60b0cb0f297f06d95964cd45d9d5d61d679
SHA256: 617a02d88acb64a751272d9d5924d4f433a3f7142cfeb028e9b0d91960ee2c52
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.ios10lockandkeyboardsounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.ios10lockandkeyboardsounds_1.0_iphoneos-arm.deb
Size: 8396
MD5sum: ff66d01dde5bdf5eb317c8d9623b28e3
SHA1: 036bb535abe49899022074e13d10787855525b47
SHA256: 72b6851290729a2a838eacd7ad9daae727115e5287f057b1acbdecbf4fdf86a1
Section: Themes
Description: Sounds Slick
Author: /u/emb3625
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.ios10lockandkeyboardsounds/index.html
Name: iOS 10 Lock & Keyboard Sonds

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 43758
MD5sum: cb40ee1404424d5e5ea3cd0e2b109891
SHA1: 9bd74703bb25c8d22588869136afe440077b1d34
SHA256: 9e5602da9bf79ed412b814d704d450b625a7383d61a0eaab6a502ec4bf7a2f70
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.popuponstart_0.1.0-5_iphoneos-arm.deb
Size: 47572
MD5sum: b24987bccb817c3514657bc67ffb95c6
SHA1: 05408ad39e424add09818bc63d12a375ac11a57f
SHA256: 7b42d78e6ecd309a2c278d72344c440808700d480bbf611a9865092ab57f9c1f
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.purplemountainlogo
Version: 0.1.2-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Filename: ./debs/com.lacertosusrepo.purplemountainlogo_0.1.2-1_iphoneos-arm.deb
Size: 2902758
MD5sum: a05c895f56221a5ed9c2627439b87dee
SHA1: a1dc1affb47d745ef10e1e0e4aa8e67e79c7391f
SHA256: 225d79de14aa620e7ef8f40ffe321f739aa02955447fafcea59367499ea11687
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogo/index.html
Name: Purple Mountain Respring Logo

Package: com.lacertosusrepo.purplemountainlogoplus
Version: 0.1.0-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Filename: ./debs/com.lacertosusrepo.purplemountainlogoplus_0.1.0-1_iphoneos-arm.deb
Size: 5762396
MD5sum: 38c01e8389af69e8ac8930c3129d7b50
SHA1: 3b1bc559ec09431a6c5324aee0ef10f3dcdc7e7f
SHA256: 9ab3d3b297bcb7ddea66c70835fa57f7161e07abbd904ac1e9fd6fda392642a7
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogoplus/index.html
Name: Purple Mountain Respring Logo Plus

Package: com.lacertosusrepo.realmadrid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.realmadrid_1.0_iphoneos-arm.deb
Size: 158690
MD5sum: d08c870c4bde3f5e2f790db5f4d89ced
SHA1: eca9d65d21da2f595a6170b8abe80a11187becc3
SHA256: 2b47136fd26f10ab1863a9dd39b13f001385c4d739aa0b752c7bd8f1b8ae09e6
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14306
MD5sum: 0be5c032568787452396f718569f32c1
SHA1: e81f85ef677b03cd931fbcafc6029444a1424936
SHA256: 11991ed1acf85f82e09450419c04a5fa56d72bd573a56a9db8458af0f2168a97
Section: Tweaks
Description: Lock your screen!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.screenlock/index.html
Name: ScreenLock

Package: com.lacertosusrepo.soundspring
Version: 0.3.5-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.3.5-1_iphoneos-arm.deb
Size: 1534998
MD5sum: b2c080ca1371e986db0601058d222ec4
SHA1: 50a00c5c63bb4911f1f5aa27e5e59973b36a2958
SHA256: d49b6c1b91e0bdf6aeff6f9ea48cbf9d5286c887778f170c3f9d0354f5147b38
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.vancouverwhitecaps
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.vancouverwhitecaps_1.1_iphoneos-arm.deb
Size: 19230
MD5sum: b933f5b94cc576bb64095aa6e6537294
SHA1: 88a190b9fb18f0c090e0e04efe398fd3ac69bd65
SHA256: 0a8c020541ca53fa92932b91bd58ac1aca97ba54031c1beba174841e633f387a
Section: Themes
Description: Canada, eh?
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.vancouverwhitecaps/index.html
Name: Vancouver Whitecaps Boot Logo

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 28408
MD5sum: f3a84e622ef471ad9150decc216f0f51
SHA1: 39cd68c2737282a530a1109084fcaac944116247
SHA256: b4eff63f18690fff842dcf9dd28fd29f333bed10d373baad7e42a2cfb9c4ccaa
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

