Package: com.lacertosusrepo.HaptikCenter
Version: 0.2.8-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.haptikcenter_0.2.8-5_iphoneos-arm.deb
Size: 354022
MD5sum: 0ffebb67216a7e0d3d0cf3bc59e6d507
SHA1: 78e6c8ebccd3d09026e4245360a70db05eb8c634
SHA256: 2cba551d2f2ab4828d03fc39632ee5a12bb991c1b7a32dbaac8bfdd368151463
Section: Tweaks
Description: Add Haptic Feedback To The 'Centers
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.haptikcenter/index.html
Name: HaptikCenter

Package: com.lacertosusrepo.ctrlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/com.lacertosusrepo.ctrlogo_0.0.1_iphoneos-arm.deb
Size: 134218
MD5sum: 0a7b98163c8b5abaffbc14f3b28f5d71
SHA1: ae56b1545134ce5f615210c1dbe02794111f4e84
SHA256: b446c1e6452ed37c01158c7a3dee950a4694360211eea9bdf86f704d4a471cce
Section: Addons
Description: Springy Respring Logo
 <Fluid loading animation between a circle and a triangle. Report any issues if you have any.>
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Circle to Triangle Logo

Package: com.lacertosusrepo.customreach
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.5_iphoneos-arm.deb
Size: 27818
MD5sum: c036b4dfbcf36a09d8f8273df2e6276f
SHA1: cd1205f4e838a212f3caa299385e03da926147de
SHA256: 1a352de4cbb65036c05d2253a598cd7ce51cf5756aff9e5fa74c4deb2cb1aa84
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 61426
MD5sum: 4013da73387669a61d9edc0774439bb5
SHA1: 6f208a0d6af8f76bebe3c895503a967c392f07d4
SHA256: 735ed549669a84031056ee3aed812799d60af4366af912c86893d4a584ec9f5c
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.ios10lockandkeyboardsounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.ios10lockandkeyboardsounds_1.0_iphoneos-arm.deb
Size: 8512
MD5sum: 55d2eeeb5409d98828c16979e4fe7de8
SHA1: 906f83df97e2323d22d31662176e5695b63ce5e6
SHA256: 44f1e71a234fe6c877f0d377398141ab82ea3085d623d4260b5046267e62714c
Section: Themes
Description: Sounds Slick
Author: /u/emb3625
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.ios10lockandkeyboardsounds/index.html
Name: iOS 10 Lock & Keyboard Sonds

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 43748
MD5sum: 15da445fdd4c8666c9fc26acf6fb196d
SHA1: 34e4d4e3eba56514938f76b32dc29f28eb9db176
SHA256: e6e227990a16ab3a80431169b1abc84e70933f6ccaf6b4356116ac7432f13ae0
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.popuponstart_0.1.0-5_iphoneos-arm.deb
Size: 50386
MD5sum: c79efc5fca6219e3c543f30d5873cd69
SHA1: 93059c5534ad68e7c17043f7e7bc6f76cd339ec0
SHA256: adbb9edc74a8aa83cc95c27edcebb06399270d0f90e07e09d1ef2af1de40cfd8
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.purplemountainlogo
Version: 0.1.2-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Filename: ./debs/com.lacertosusrepo.purplemountainlogo_0.1.2-1_iphoneos-arm.deb
Size: 2902750
MD5sum: 503711e3b95f51d530396ca2315e51b4
SHA1: bc8af7b8da2e479f486558ccab552c8014e3ef65
SHA256: ac565a531fe9ef6fad4b3fe4425ec73ebbe6ec376c0e08f6150bb152ee2e0eed
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogo/index.html
Name: Purple Mountain Respring Logo

Package: com.lacertosusrepo.realmadrid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.realmadrid_1.0_iphoneos-arm.deb
Size: 158664
MD5sum: 8963eee124358bcd4aec0095cb1d1d6d
SHA1: 781aaba1bf979ee65a84ccae6b64d8206027d119
SHA256: e28d807750894d313e62ca94ea356af02d7b24acb3b5ec394063e627ea27742c
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid Boot Logo

Package: com.lacertosusrepo.soundspring
Version: 0.3.5-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.3.5-1_iphoneos-arm.deb
Size: 1533722
MD5sum: ce0388fbf0a272eb72c552b6acb34c16
SHA1: dc855a9e231b485bb5ab860d772362119c9f73a6
SHA256: e918a82d54b6d2b0582e3f34247c21b0bf5d764bc481da4d000cf97d293783b3
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.vancouverwhitecaps
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.vancouverwhitecaps_1.1_iphoneos-arm.deb
Size: 19226
MD5sum: aa7fb9358d80f149b6b25855de1e7fd4
SHA1: ae8393395cba1c6bb3f6c2dcb01118658f769838
SHA256: 9fc4109975077c341f4b2c12b7891f4d0bfb1321a142b07f45d83ccab9b2530d
Section: Themes
Description: Canada, eh?
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.vancouverwhitecaps/index.html
Name: Vancouver Whitecaps Boot Logo

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 28334
MD5sum: 93cf16f965c76c07c28d45653ac19643
SHA1: e510a8fa1fd4c105c4e065919a73eb61055e41cd
SHA256: ee8ea1ec6addfce27d6eece816a214cc189b4d984da0d370dcc14f408b095665
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

