Package: com.lacertosusrepo.HaptikCenter
Version: 0.1.6~BETA
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.haptikcenter_0.1.6~BETA_iphoneos-arm.deb
Size: 41288
MD5sum: 24d40f67a7ec5563b602ac8de74e6d48
SHA1: 6099e242bee16e68d6e24e3e7a4ddb145d126c97
SHA256: 18542a938a4aed6f71c6a0ac3145ff4c84c880aa818f6836c3a798df8c3c5fe7
Section: Tweaks
Description: Add Haptic Feedback To The Control Center
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.haptikcenter/index.html
Name: HaptikCenter

Package: com.lacertosusrepo.anniversaryflower
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.anniversaryflower_1.1_iphoneos-arm.deb
Size: 124126
MD5sum: 714d9f25e3884a1c548ebbd9b436ab95
SHA1: 13d5e8c92ab3c54630e6129289ad115c949ed03b
SHA256: 34044e65f809e506e221eadd9b5fbf9643fdda1c0fc8cf900fc579ff1f68af1d
Section: Themes
Description: Happy Anniversary
Author: jackfburlinson
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.anniversaryflower/index.html
Name: Anniversary Flower

Package: com.lacertosusrepo.customreach
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.5_iphoneos-arm.deb
Size: 27846
MD5sum: 272dcd94469023f3c46b4876a33777ef
SHA1: 47a09271c53a80ad8c16143571ed7986cd7ff058
SHA256: 566ae48eaa49d84e8e9cfdc4235faa050645d06192073102684fdba237363c1f
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 60800
MD5sum: 8376afaef5a26917b7b575ada3c34bec
SHA1: 31240776a40407180eba99dfa007fa77b2d52925
SHA256: 5ff065a72d29b674ecc5d9b3345f5e405cd2565e117203f148dbcc7be601a7af
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.ios10lockandkeyboardsounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.ios10lockandkeyboardsounds_1.0_iphoneos-arm.deb
Size: 8396
MD5sum: 6ddcdcab69081c8adb604602f3a74df7
SHA1: 6baa1670fcb36998a4f8510b85a78b05a90adf92
SHA256: b197fddc79068fdc7184c0d911ad3034b6152392c1925608e89a606fede6b47c
Section: Themes
Description: Sounds Slick
Author: /u/emb3625
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.ios10lockandkeyboardsounds/index.html
Name: iOS 10 Lock & Keyboard Sonds

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 43758
MD5sum: 3c76aa6c62a9096f0d619ecaeadf15f4
SHA1: 47271e2eca337140bf9971a447c3b8419083c16f
SHA256: ef6e900e53252ecfbcf20e905ff85778bb9eaea0991eb09d61242daf2df64f09
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.popuponstart_0.1.0-5_iphoneos-arm.deb
Size: 47572
MD5sum: ee718543bed167c3ee8b925e9fdae52a
SHA1: 85c911e936546c680e8ff1c2473669eda1113b13
SHA256: 7dc5d45fb616e9872b94b82ab6ce300116890f48fadefdfe869f0c6c25e34455
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.purplemountainlogo
Version: 0.1.2-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Filename: ./debs/com.lacertosusrepo.purplemountainlogo_0.1.2-1_iphoneos-arm.deb
Size: 2902758
MD5sum: 8de0014d56a01fd5aaf66ccc44790475
SHA1: c39354e0583a2f60bb07384d6fa86d4eedec9356
SHA256: e9f6513012042222f34fd8cf7279a5f42e93f13ece0989ab7abd6b97c82ca098
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogo/index.html
Name: Purple Mountain Respring Logo

Package: com.lacertosusrepo.purplemountainlogoplus
Version: 0.1.0-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Filename: ./debs/com.lacertosusrepo.purplemountainlogoplus_0.1.0-1_iphoneos-arm.deb
Size: 5762396
MD5sum: 3d1d4bd9bf039b60e63cc591fc0d2507
SHA1: 470b154953d67c01c416afed152021949f9d5e94
SHA256: c99b3278a620fdd82cd2247cd46372581f8e8fe65ec0f6ddd12ab571f041d63a
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogoplus/index.html
Name: Purple Mountain Respring Logo Plus

Package: com.lacertosusrepo.realmadrid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.realmadrid_1.0_iphoneos-arm.deb
Size: 158690
MD5sum: e565e34367e8a041b717b239fffb901b
SHA1: 0d604814b1a55ac5824b7e8b0cc7bafc613b1d0d
SHA256: 59eec02515d513d14c152d30bd550663558ae060d42722339f788bc6fa8b3635
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14306
MD5sum: d45a716b0edd5385289dc615c819902e
SHA1: e5e29fc4cb74c0cb816233547627b0eca4b58bc5
SHA256: a82c2f0151c4cea146e043042d1081ee051928ed98443bf05f7da01d049306d8
Section: Tweaks
Description: Lock your screen!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.screenlock/index.html
Name: ScreenLock

Package: com.lacertosusrepo.soundspring
Version: 0.3.5-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.3.5-1_iphoneos-arm.deb
Size: 1534998
MD5sum: 82cc090f446db4ca12c9ec73889aa1c6
SHA1: 7e15ecbcbcd06f55360a5a46e78ae3c5ac09cb80
SHA256: 92bf331b291e0d9870264ad68a58b1b34779a554401d2dbc45390ad86d64b5b6
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.vancouverwhitecaps
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.vancouverwhitecaps_1.1_iphoneos-arm.deb
Size: 19230
MD5sum: f3b99357451d133837dce018f9280ce8
SHA1: 3f7cc7b86b1445bad89d18a664badb0e0eb9feeb
SHA256: f16cdc83e0ffb5d6128179c5b0388ebc5956fd3fb801aad6054c8e008b388b58
Section: Themes
Description: Canada, eh?
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.vancouverwhitecaps/index.html
Name: Vancouver Whitecaps Boot Logo

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 28408
MD5sum: 3505741b3e94960e5903db19dfee798a
SHA1: 0d3431df849109651100429ef89f04520d91122e
SHA256: b0d53012ffba553a15c61da329db49e6a75fc4a6b2f73348c66fd8b9688a0f24
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

