Package: com.lacertosus.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosus.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 4150
MD5sum: c04adc0d8aa25f1c86efe0eaf52bcce6
SHA1: 151bda3bb6b4101fb6e01c39f3407b3881c8d163
SHA256: 74becc856b18b693d01295665cfd8e34fd0a2b9ac1d3b928e43be114c93d29e9
Section: Tweaks
Description: Disable Autorotate!
 Compatible with iOS 8 and 9
 -------------------
 Completely lock your screen orientation to upright (games and videos will rotate)
 -------------------
 CHANGELOG:
 -Fixed Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: noSBrotate

Package: com.lacertosusrepo.customreach
Version: 0.1.2-20
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.2-20_iphoneos-arm.deb
Size: 28320
MD5sum: 68e044e4214eb7ceffe36eab967bd671
SHA1: 26ba52ae20ba5fe1a460200c05f687ac14c4e0f0
SHA256: 6987d29af2727790c001f8d141a76fbbf804386654ad0b3733f7721a336dd612
Section: Tweaks
Description: Customize Reachability
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to customize Reachability to whatever you want!
 -------------------
 CHANGELOG:
 - Fixed Preferences
 - Reduced Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 47402
MD5sum: a5ae20e36a20b3f156a0f15f2f383437
SHA1: d621922afab3277909bcb816538f6af92f258d39
SHA256: bc60f40a771d8905b3a42635ad89f5016dc1d413e584881dcf97180da354b363
Section: Tweaks
Description: Lock Home Button via Activator Action
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to disable Home Button with an Activator action.
 Options to disable certain features in preferences.
 -------------------
 CHANGELOG:
 - Fixed Option to Disable Control Center
 - Added Option to Disable Notification Center
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: HomeButtonLock

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 256594
MD5sum: e5fc2e0b44eb9612b2ffae0d6715de8e
SHA1: bdcf16e736cbc251fb0941efe59531d4f7c69804
SHA256: 7826e9f836ef3c4d5f923cc5dad440229ed7a864de5a15605f73123c204d7852
Section: Themes
Description: Im ashamed of it too...
 Themes the Netflix app with Netflix & Chill Logos
 -------------------
 CHANGELOG:
 - Fixed Name of File
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.netfilxnchill/index.html
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 33558
MD5sum: 9a2362720729ba8b0d702e710d0e220b
SHA1: e56427226a2c2d4f7be98c62a07c446075b08325
SHA256: 2b98a21737a13278cce81aee60e38f04d2a3c030e7d92100fd0a16494e9cf721
Section: Themes
Description: Snoawboarding Company Logo
 Never Summer Snowboarding company logo for respring
 -------------------
 CHANGELOG:
 - Initail Release
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14340
MD5sum: 154d0026fb00ae036143123fefc9a550
SHA1: 8b5f0fd599c06f4e984e087d0052d21bea27c8d0
SHA256: 249ff8c96b3cb33610d268e4b3f67de237acfb0fc65dcfbfb6b19474758f1170
Section: Tweaks
Description: Lock your screen!
 -------------------
 Tweak that allows you to disable your screen with an Activator action.
 -------------------
 CHANGELOG:
 - Added Icon
 - Reduced Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: ScreenLock

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 26468
MD5sum: 0953bfb53cb8514ea3670cdbef553bf3
SHA1: 74eee29784da8f0d8a2a139932216ef3f06a7030
SHA256: 042b14393d21c64fc643e7001fd4214bf27cd2f75fe5a3ffd0dfecc57bb15691
Section: Tweaks
Description: Lock Volume via Activator Action
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to disable volume increase/decrease with an Activator action.
 -------------------
 CHANGELOG:
 - Fixed Variables
 - Fixed Icon
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: VolumeLock

