Package: com.lacertosusrepo.HaptikCenter
Version: 0.2.8-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.haptikcenter_0.2.8-8_iphoneos-arm.deb
Size: 352158
MD5sum: d61332da5a80449fdbdc2132ec8a04b5
SHA1: 44019e23964aee319d9de8dfc70ff73d13eb54a3
SHA256: 4631ef8b4f5e342bdda530cf50b3afbed81efc2ae615b9a071ff48af9ff276b9
Section: Tweaks
Description: Add Haptic Feedback To The 'Centers
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.haptikcenter/index.html
Name: HaptikCenter

Package: com.lacertosusrepo.ctrlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/com.lacertosusrepo.ctrlogo_0.0.1_iphoneos-arm.deb
Size: 133628
MD5sum: 080a818dec207ecf99e7fcabaad616c1
SHA1: 695691a552dc82fa7f40ee90d6994310d499ed2f
SHA256: bd7dda265f207398e69364fd04f984a132aa6d944cbd914bc94cf3c9353191a2
Section: Addons
Description: Springy Respring Logo
 <Fluid loading animation between a circle and a triangle. Report any issues if you have any.>
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Circle to Triangle Logo

Package: com.lacertosusrepo.customreach
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.5_iphoneos-arm.deb
Size: 27736
MD5sum: 4e74fcfb2f8300e1f39f6e164d069315
SHA1: c9b2e8f2102976bb6d2a7a3c0e02ff9f6eedfd4b
SHA256: 344314905d67726c3b06e3473abe173d93046f027431797630b4f4caf1cfba9e
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 60942
MD5sum: 118f0015209126febd813031d4707fd7
SHA1: 7323e41bcfa751a0c0affc374dd6dba9c36582a7
SHA256: 7895539013310b8561aeeb35d2bbaa6e7676c3e7d861b49433f60538e410a404
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.ios10lockandkeyboardsounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.ios10lockandkeyboardsounds_1.0_iphoneos-arm.deb
Size: 8512
MD5sum: 9e20d43761ced91d5c6a86dc68dd6576
SHA1: 1f10a0bec6c02e9d517a486e375d7cb7515dbb5d
SHA256: 9b2cfce6104713fa113bf0050b11f87a1b71a34ac45f9b98a947a664044bc549
Section: Themes
Description: Sounds Slick
Author: /u/emb3625
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.ios10lockandkeyboardsounds/index.html
Name: iOS 10 Lock & Keyboard Sonds

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 43712
MD5sum: f770252400e4bb2b9ef481238aa72f26
SHA1: e570ccd05981cbfc158f261df64f38b3b40ce804
SHA256: 4312463d9a37fd7a9ce6ec306b2d81013f91441b5f6fdfbe96b2a1d48c310aca
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.popuponstart_0.1.0-5_iphoneos-arm.deb
Size: 50900
MD5sum: 07da6b9a56102323657ee5c096178417
SHA1: 68e49882b5e827866beab786aa3f22bf4bca7a7f
SHA256: 7799e2eb21877c0e0624c24d95ecfb164059aed9f787621dd0b92f7c1b8f1ed4
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.purplemountainlogo
Version: 0.1.2-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Filename: ./debs/com.lacertosusrepo.purplemountainlogo_0.1.2-1_iphoneos-arm.deb
Size: 2902768
MD5sum: 5b335d6d8b125dae1105420535c56983
SHA1: 2a17a8f7d1c3e166557f7e892153b9241d213779
SHA256: a27287d696606afefd990ddb4917abfb2d3285a3d39d05d52b86460a865d5aa5
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogo/index.html
Name: Purple Mountain Respring Logo

Package: com.lacertosusrepo.realmadrid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.realmadrid_1.0_iphoneos-arm.deb
Size: 158680
MD5sum: aee17a843be38e5bae6880ae912f4bb5
SHA1: c64a603b747d43545ef4c53fb63d50dc1006e406
SHA256: d30cc73a000788e1647ccb483f9b3fd6a42973b6cc94b4437c2275887e584482
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid Boot Logo

Package: com.lacertosusrepo.soundspring
Version: 0.3.5-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.3.5-1_iphoneos-arm.deb
Size: 1535908
MD5sum: 0768f9f6001f482e5e43b5c088e1ad18
SHA1: d147f9b177c8ab71d7a035db188307d4ea09f202
SHA256: 1574bd1142893785a52d6c619a3653243799c3d4ab191b76d33e0848a0bfb93a
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.vancouverwhitecaps
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.vancouverwhitecaps_1.1_iphoneos-arm.deb
Size: 19200
MD5sum: 44d74a27cd3e944205a3c88a031023a8
SHA1: 335f1b019ea78898374eab5e0f9e172f59316dd0
SHA256: 673ca2eb5dab9922d41ec43906b761f0ebbaf07e430c1fd6d44b00761ea371f9
Section: Themes
Description: Canada, eh?
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.vancouverwhitecaps/index.html
Name: Vancouver Whitecaps Boot Logo

Package: com.lacertosusrepo.volbrate
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volbrate_1.2-1_iphoneos-arm.deb
Size: 187386
MD5sum: a896bd8c88c02f8dca26800165ef5e14
SHA1: 78b72cef021449bc7524b69bdd58a5256110dc1b
SHA256: 17ded228e20874b362156305458b08d99badaff3a8747f40f2e9cf533a5b40fd
Section: Tweaks
Description: Add haptic feedback to the volume controls
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volbrate
Name: Volbrate

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 28388
MD5sum: 0eea1bac057d4788cfb6a84335392e79
SHA1: 076c1b314c0e9fc5a9912eeefb5db17cc035b6ef
SHA256: 6e0ba5567bfa65685d74b431a39a09a3be37a76f7e6656b0f106cb516fbe34c4
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

Package: com.lacertosusrepo.yourefired
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.yourefired_1.1_iphoneos-arm.deb
Size: 441928
MD5sum: a269fbcf95e1ab7ad3b22c6c9490ba9d
SHA1: f8d5fd7ea863ad09b34f0224142973f540c24c1d
SHA256: 2cc11955056b05cf6acc957ab3958017c33ac48c060a51bc9120677f11daef52
Section: Tweaks
Description: In Celebration of the Election
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.yourefired/index.html
Name: You're Fired

