Package: com.lacertosusrepo.anniversaryflower
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.anniversaryflower_1.1_iphoneos-arm.deb
Size: 124126
MD5sum: 5dc8def5813bcd869cacc4d42e418396
SHA1: 948049a8aae789f9d3f6f10a9c82d797545d401f
SHA256: bb818262a2ad5342f9d383cc9efba2a6a6490ad7288da025360bef8810ec4df1
Section: Themes
Description: Happy Anniversary
Author: jackfburlinson
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.anniversaryflower/index.html
Name: Anniversary Flower

Package: com.lacertosusrepo.customreach
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.5_iphoneos-arm.deb
Size: 27846
MD5sum: f9af0d2da56c34fe580a9cdb32a71362
SHA1: 40b8fd7c53ad314d0b6dd570ae0a417eaf173e66
SHA256: 2cd5d4a1b522ca925478cc83e89b7d4add2a81cf3efaf7cbf00560ea8a8cf139
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.haptikcenter
Version: 0.0.1-20+debug
Architecture: iphoneos-arm
Maintainer: Lacertosus
Installed-Size: 1574
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.haptikcenter_0.0.1-20+debug_iphoneos-arm.deb
Size: 1589756
MD5sum: 8581f973a80c72b2f4f3c8ebf79d0496
SHA1: f390be9715c958f3db98b78d97634e4845414ec0
SHA256: 6db374a350c61d633cecb8e23cc980e366ff475543bd6d3a32e8c1997c927186
Section: Tweaks
Description: Haptic Feedback In The Control Center! BETA
Author: Lacertosus
Name: HaptikCenter

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 48210
MD5sum: a24853473066d6d1daad2545983ce3c1
SHA1: 6d80382e6b6312249a956b957ac7991679320981
SHA256: ab4eb60706bb75759d965fb9df317d89d1872198eb72deb1af09e133a68999ac
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.ios10lockandkeyboardsounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.ios10lockandkeyboardsounds_1.0_iphoneos-arm.deb
Size: 8396
MD5sum: 04865672e0ef753ec5a10d0451a5f9ba
SHA1: 603e8fece58babac25888a246a12636dec7e21f3
SHA256: f2006a3584bb288363a1ed1641ef459f58519e1f10949876306795edbdf51430
Section: Themes
Description: Sounds Slick
Author: /u/emb3625
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.ios10lockandkeyboardsounds/index.html
Name: iOS 10 Lock & Keyboard Sonds

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 43758
MD5sum: 5d279a62f8d100258821277ba3ffd2ba
SHA1: 0fe75419633e490cb76457e1eaa88b6359f2eb55
SHA256: 0b21fd3d260a964b7b8a083e48f3e5757b95d406c9ea54be9f7c1975e3ec1f44
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.popuponstart_0.1.0-5_iphoneos-arm.deb
Size: 47572
MD5sum: 22cd08c5224cec7503d94e34e981411b
SHA1: 90f72287b405dbbd42070b2cc94ebd1037a2a852
SHA256: 562d1adf2e21ca77c68ce3af17681cf90f05e41d5c3011d677223969e0facc25
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.purplemountainlogo
Version: 0.1.2-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Filename: ./debs/com.lacertosusrepo.purplemountainlogo_0.1.2-1_iphoneos-arm.deb
Size: 2902758
MD5sum: 33f9d6a3b6e327bbfa809beca36122aa
SHA1: e76ecae532fe4dcab646971c53e9a791dd11a9d7
SHA256: 4e4c5a4edc843ad86f969b3cbe8f554828f0bdb6f0eb38a7c22fc25cba929dd2
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogo/index.html
Name: Purple Mountain Respring Logo

Package: com.lacertosusrepo.purplemountainlogoplus
Version: 0.1.0-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Filename: ./debs/com.lacertosusrepo.purplemountainlogoplus_0.1.0-1_iphoneos-arm.deb
Size: 5762396
MD5sum: cf127dac8f031d0ee330c0ca2de97288
SHA1: f08eeca636d40c57624d585cfbd121f5388b170d
SHA256: 9af9022af5e26d17eb500873f52df9fb4827683e9ba100e57cf1ba2dcc4fdbb2
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogoplus/index.html
Name: Purple Mountain Respring Logo Plus

Package: com.lacertosusrepo.realmadrid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.realmadrid_1.0_iphoneos-arm.deb
Size: 158690
MD5sum: b25ca676e0bd2f3cfe8e5084de370fab
SHA1: 4693f759989013c968105cb673659a4eb66c0242
SHA256: d52d8dd78d1d52b1194d06ed230faabee6dd11b913d16818e48572f512679b25
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14306
MD5sum: 7cf8c2f3cc08a25579ad87be100561dc
SHA1: 8a5084df2d2d64c3cc3747fd7a29f6c94a50f2ab
SHA256: d987c3b5fee158b42a62e89d43f59a36b0e84864f93241d3d5fb929b88763bae
Section: Tweaks
Description: Lock your screen!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.screenlock/index.html
Name: ScreenLock

Package: com.lacertosusrepo.soundspring
Version: 0.3.5-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.3.5-1_iphoneos-arm.deb
Size: 1534998
MD5sum: 9620e9fe7eb7a0980ce68e5e499aa1e8
SHA1: 85f69e25cb9642755043138795b39c9bbde904dd
SHA256: 6250d3cfb346b4fcb5b3c285bdaeb815310e50bac5870f7811d9c5d78852642a
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.vancouverwhitecaps
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.vancouverwhitecaps_1.1_iphoneos-arm.deb
Size: 19230
MD5sum: 2523366e0f39b503133452fec422ce4c
SHA1: 3d4e59e956b7c25ff6a051886b99c9a88ce2b680
SHA256: db7c53727c74d6d048ca2061d640b1d4b11e43784be5d243856237a4e8c7e42d
Section: Themes
Description: Canada, eh?
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.vancouverwhitecaps/index.html
Name: Vancouver Whitecaps Boot Logo

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 28408
MD5sum: 5d0de50363214a776ef96f06d2be9c27
SHA1: 5893680956ff4ce1488b617b0f991a13a80b51b1
SHA256: 58386365a8f7adee414cde105907d6c308d8637c00fc260779e4cd81eebbedc2
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

