Package: com.lacertosusrepo.anniversaryflower
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.anniversaryflower_1.1_iphoneos-arm.deb
Size: 124158
MD5sum: 5a52a471c5467c2262b3f2a0e551815b
SHA1: 6fc8830f266b88723f20d2e098cb7f6b09e7cfbd
SHA256: 8b7ccde6554a4b8869e1df950ce60d3e4b6204a264775033a2cf1c12e654ee91
Section: Boot Logos
Description: Happy Anniversary
Author: jackfburlinson
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.anniversaryflower/index.html
Name: Anniversary Flower

Package: com.lacertosusrepo.customreach
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.customreach_0.1.4_iphoneos-arm.deb
Size: 27452
MD5sum: f18a1e3b4bb76fe9768d85d3119d28ff
SHA1: 048add209fcf4fb21d8592dd2e7ac433cb35d731
SHA256: 9366aa86eb64990c2c6ba5c91a026e7dc85b3f26ae9047d188ab984824aeed99
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 47302
MD5sum: 3b75a0cbc2a971fb156a527242a6f87b
SHA1: 1e3ab5a7dca5c4770c0cc45ee4e3ceca1c5606e6
SHA256: 0872ec69779686be34e5a2b7fe4597c401833e372ce6f82c173b57effb2f89c5
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 256542
MD5sum: 72fdf8fb7eede9169de347333d3a94e0
SHA1: 3dfa19862e54c90a87e2a41a77cbac4637c9da33
SHA256: af772736514c63d0b7daf8da26c4534a3d5e16795a479cf8e769c557b76c93b7
Section: Themes
Description: Im ashamed of it too...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.netfilxnchill/index.html
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 33544
MD5sum: b880103f9b845439c1d5a353aecd5b68
SHA1: c6ca33649e5d43dd594df2424a4529776762be91
SHA256: 0d1984ce2b3f992e74a909dbbdbae3bf32f8ab456798a84929d0117fc8005f16
Section: Boot Logos
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 4084
MD5sum: 8d490cf5e62b78625840a3cdf5388e1f
SHA1: e4af0287f2b57b81b8ba62e1a51b3b4c352b3119
SHA256: 3dabf296be833274ef71cf120cf84fe9c8aa05bd173eff32f618e24f10cf796e
Section: Tweaks
Description: Disable Autorotate!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.nosbrotate/index.html
Name: noSBrotate

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-4
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.popuponstart_0.1.0-4_iphoneos-arm.deb
Size: 55798
MD5sum: 91f2c3cca3bb0bdd447b045eb3fad40f
SHA1: bd8e654f3aee7246acb185e94222618f82b910d7
SHA256: c4fd02aa6cb3e68255c1d7e1b502cd57e8ecfc0ba8665352d8e630de69f5ed02
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.realmadrid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.realmadrid_1.0_iphoneos-arm.deb
Size: 158716
MD5sum: f42beb419bbd2bb182290b14b56193c8
SHA1: 5de7e59a9295a96a38f2702b134c55b77ff2ed36
SHA256: 6c3ab707f1d000cbc4c41ccb101edc574906fbf51db7d9f668f5c62568580495
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14296
MD5sum: f95b59ebed2d9aa19d1d9569be6f9b82
SHA1: efebd04532e2f73b6244540fbe47a618e647de64
SHA256: 896405fa1e2d74d5258ceaa66fa5f939dcf4421f414be7233dd28c504595948e
Section: Tweaks
Description: Lock your screen!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.screenlock/index.html
Name: ScreenLock

Package: com.lacertosusrepo.sleekkey9
Version: 0.1.2~beta1-1
Architecture: iphoneos-arm
Maintainer: Lacertosus
Installed-Size: 133
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.sleekkey9_0.1.2~beta1-1_iphoneos-arm.deb
Size: 4162
MD5sum: ea22b979e60a7482a30a7a8c0017c9d9
SHA1: 97055f80d32d27db96db08f58651e077a0d7ee85
SHA256: 6e49e0a89e995b03316a449799ed65d2200c91e59fd898a2f65ffcb72ca604dc
Section: Tweaks
Description: Remove the background of your keyboard.
Author: xTheMaster3x
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.sleekkey9/index.html
Name: SleekKey9

Package: com.lacertosusrepo.soundspring
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.soundspring_0.3.0_iphoneos-arm.deb
Size: 1516214
MD5sum: 6ad2b3c8df7dab86eb18d674fe7c2076
SHA1: 07469ad7e217ba6e646c14ddfbe477facee86893
SHA256: 9cbe2340cd1012527505bf93444d837d41c908e109c402c9b9b862ce31ec6c24
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.vancouverwhitecaps
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.vancouverwhitecaps_1.1_iphoneos-arm.deb
Size: 19250
MD5sum: 6d0e2a5b22c68880423d64359d8b0547
SHA1: 616cd22dde3cc92798117e06272f3d82e9494b73
SHA256: f20576bacac843968a97807a89c65e6bf89559cb23e42d82f53dd98ae4f084a7
Section: Boot Logos
Description: Canada, eh?
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.vancouverwhitecaps/index.html
Name: Vancouver Whitecaps Boot Logo

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./LacertosusRepo.github.io/debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 26400
MD5sum: 558bd4e2d98a181186b20e348dcd696b
SHA1: 469ca67438bef2dd37c860f76d57e5792ec3a9bc
SHA256: e96f48b0c981641aa817de3ca8951919c541caefbf17648a3b1053deac7e4a53
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

