Package: com.lacertosusrepo.anniversaryflower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.anniversaryflower_1.0_iphoneos-arm.deb
Size: 124152
MD5sum: 5c1775238143b54bd9c4b1a14cdf3a63
SHA1: 33b020f485adef79d63a3841eecc8341eff66d0a
SHA256: cbb21d06087792c3e147a2b6a94f42d4f91d4fe88af99731802dea38b03558e2
Section: Themes
Description: Happy Anniversary
Author: jackfburlinson
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.anniversaryflower/index.html
Name: Anniversary Flower

Package: com.lacertosusrepo.customreach
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.4_iphoneos-arm.deb
Size: 27452
MD5sum: c9414b43fae1054d620b2aa2d85062b6
SHA1: 9d49ff5521cc59ab4524baf8730186668076b523
SHA256: 6745addc1fd69486a9978cfb5e3c1e1c8e92701a9187a9a0b3eb3a543d5352cf
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 47302
MD5sum: 0b11808239dbde00d7bfe19f56730aa6
SHA1: b0845980a55323045cec7263ae6f070b80033d2b
SHA256: 9e4ad5f8183d6c0f346253534dced89bc7a05370f79b37687eb8c9f167b54c4a
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 256542
MD5sum: 884200c8df5d83a5b7e2aa24b9fd29e2
SHA1: 2a8ee8c9ef495e554697f0892da41f6a2e5b7b3a
SHA256: 13c06406cb8dc82ad8bbb4180bb257da28daad419ace4ee27846109546910b1a
Section: Themes
Description: Im ashamed of it too...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.netfilxnchill/index.html
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 33542
MD5sum: 3c511a16c696d2b7920716d61670b84a
SHA1: 9ef2b216513e8ff0dcebbafa31f4fc2ae5e4807a
SHA256: 5d9dd714cd39d0a138dd8e7808465ebd70ede08d7ad1ee7f8b5680dee3a88d5f
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 4084
MD5sum: 727b60c1aef560a1281d130083284902
SHA1: 70a07a1b4ed86fd39da0fec184165d94e5f69cf4
SHA256: 490b5b5425dfcf1735a136849f727f31c70b5a7126b42d3623516a0f9c1fab2d
Section: Tweaks
Description: Disable Autorotate!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.nosbrotate/index.html
Name: noSBrotate

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-4
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.popuponstart_0.1.0-4_iphoneos-arm.deb
Size: 55798
MD5sum: 775805b7232bbc36c91022a92e708e18
SHA1: 6f378558f221ed81312dc52e5293359bfae16ee9
SHA256: e24a67331a15cd7111bdf2fa826fb974382cc5450c3341c107f05891345b99d3
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14296
MD5sum: be9d30e4772e10d8c23fc81fcd4ed9df
SHA1: b6114eb60ce5ab5c924c6ceded0d8652e66a33f4
SHA256: 475ef5013ffbff7d2492b1f91892d5b05c924b14e8b3717e86eef461e78b4595
Section: Tweaks
Description: Lock your screen!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.screenlock/index.html
Name: ScreenLock

Package: com.lacertosusrepo.soundspring
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.3.0_iphoneos-arm.deb
Size: 1516214
MD5sum: cb0130b52e90acd76adec67a366efd35
SHA1: 6e7f14d1069b100b029c3da038db0c74dec9a6d7
SHA256: fddf6aab5531cd13cadb617167d82d29ddfbd5bf359ae892df44d1145601135d
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 26400
MD5sum: 94025dbb20559f46b05c38bd9366221f
SHA1: 9b21bfb85de69c56529712d79067b62ec2c2001f
SHA256: d24038888c0fefb0eb8354a05a28f89a980700047bf897ad5a0483f6fbf16ae9
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

