Package: com.lacertosus.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosus.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 4150
MD5sum: 818e220c9301b08683edb35565d6a47e
SHA1: e84cb701018174ebfbabd0ab04f3228074d3a24f
SHA256: c8061683098ee183925d77072dab61c47a7da9553ab44c5f9255a86beb06c889
Section: Tweaks
Description: Disable Autorotate!
 Compatible with iOS 8 and 9
 -------------------
 Completely lock your screen orientation to upright (games and videos will rotate)
 -------------------
 CHANGELOG:
 -Fixed Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: noSBrotate

Package: com.lacertosusrepo.customreach
Version: 0.1.2-20
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.2-20_iphoneos-arm.deb
Size: 28320
MD5sum: 7513e431337f0d9d2b9465ed4e06e2f3
SHA1: ad4d2264728f372741da96ba2db4b3c31ca5a3c5
SHA256: b4541b58cc2a200d03c56c1aea2d3aa95def1c229da817930c047875a6bcd043
Section: Tweaks
Description: Customize Reachability
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to customize Reachability to whatever you want!
 -------------------
 CHANGELOG:
 - Fixed Preferences
 - Reduced Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 47402
MD5sum: f2a5030942da37074d09795d2eaad25d
SHA1: 4f047da7ea3729e58efdd46c5acdcbfc60e439d0
SHA256: 119b02a39404b05058ce14eecdac57ab316e28c9a9d2816aef48b84e9c53dee7
Section: Tweaks
Description: Lock Home Button via Activator Action
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to disable Home Button with an Activator action.
 Options to disable certain features in preferences.
 -------------------
 CHANGELOG:
 - Fixed Option to Disable Control Center
 - Added Option to Disable Notification Center
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: HomeButtonLock

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 256594
MD5sum: e319d85a0f827aaebbc11c856d3d040f
SHA1: cc7663e1ded348e59be3a857a60678a4bb39f360
SHA256: c542253f535afe83a1b5cd394197e248d19afa73153548235c4b2d78adeff4b9
Section: Themes
Description: Im ashamed of it too...
 Themes the Netflix app with Netflix & Chill Logos
 -------------------
 CHANGELOG:
 - Fixed Name of File
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.netfilxnchill/index.html
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 33558
MD5sum: 8d51425ff791993ae8dc9085a7f6d0aa
SHA1: 403a4a049ccddadbed1a017371d9b15221a5406d
SHA256: 766dcb03899e2481a1dc8ccd91344699664712a56dfe169590b864f86c5dda2a
Section: Themes
Description: Snoawboarding Company Logo
 Never Summer Snowboarding company logo for respring
 -------------------
 CHANGELOG:
 - Initail Release
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14340
MD5sum: ee810b6125483558eb8817969b665482
SHA1: fde6227d564a958ee8ff31ef416718c082b1e83f
SHA256: 7d32fd61fe02301ce08ac2af47d503d1d50957983a9569953ae90351a6bb8012
Section: Tweaks
Description: Lock your screen!
 -------------------
 Tweak that allows you to disable your screen with an Activator action.
 -------------------
 CHANGELOG:
 - Added Icon
 - Reduced Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: ScreenLock

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 26468
MD5sum: 87678e5089b747bb533ada968f152983
SHA1: edbf5d257a778124c43ed2f68cfc142cdd7bcf60
SHA256: e63dbf29f76fb1cc992b0fb26254c0b1d4db10ae7676bc09ec36417064b5fb13
Section: Tweaks
Description: Lock Volume via Activator Action
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to disable volume increase/decrease with an Activator action.
 -------------------
 CHANGELOG:
 - Fixed Variables
 - Fixed Icon
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: VolumeLock

