Package: com.lacertosus.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosus.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 4150
MD5sum: 34fdf4f1e965278aebf9ee80245d188f
SHA1: eaaef6764e8347f021f10eb3239695656513c759
SHA256: a46d094edbe23ece7dd8bc81b795a95e4de7c7277e15a9151407e0ea4c0678ca
Section: Tweaks
Description: Disable Autorotate!
 Compatible with iOS 8 and 9
 -------------------
 Completely lock your screen orientation to upright (games and videos will rotate)
 -------------------
 CHANGELOG:
 -Fixed Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: noSBrotate

Package: com.lacertosusrepo.customreach
Version: 0.1.2-20
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.2-20_iphoneos-arm.deb
Size: 28320
MD5sum: d1c1871dbd4ab9b0a2ce4d170228190e
SHA1: bdcc068fe80cfca5dc29c0800ebc5d2cba35676e
SHA256: 9a4127e4bcbb1147c12e2836a7f39914e5024b140b4d66966707d01b8e80f62e
Section: Tweaks
Description: Customize Reachability
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to customize Reachability to whatever you want!
 -------------------
 CHANGELOG:
 - Fixed Preferences
 - Reduced Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: CustomReach

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 256558
MD5sum: 4fec9e45ef748c3541ef908587eecd36
SHA1: 2108cdc264e8b82621296c0d4c521fbdc24777d7
SHA256: ce34562773f4e03b39bd57157e1c87ed8c9003ea12d1e4f611583ed8fa3a2545
Section: Themes
Description: Im ashamed of it too...
 Themes the Netflix app with Netflix & Chill Logos
 -------------------
 CHANGELOG:
 - Fixed Name of File
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 33558
MD5sum: bc439846eee6864267d1c45ab2bca73d
SHA1: 405c21be22d1c87e14395e5e817294137a13e3e1
SHA256: 731f489f62df8e4d7f492382d946bd41642408a866838382a1f84d3e57a6b3ee
Section: Themes
Description: Snoawboarding Company Logo
 Never Summer Snowboarding company logo for respring
 -------------------
 CHANGELOG:
 - Initail Release
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.0.1-40
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.0.1-40_iphoneos-arm.deb
Size: 14148
MD5sum: ea70902896963133e16a7d1a111e76f3
SHA1: 4669cf3371ca6e98ee83e939121abeaf473ca632
SHA256: 047f6d54daa8296ffadf9db6af5984b241c687aea261d73ccb30e86ccb3f5b03
Section: Tweaks
Description: Lock your screen!
 Compatible with iOS 8 and 9
 -------------------
 Tweak that locks your screen via Activator Action
 -------------------
 CHANGELOG:
 - Reduced Code
 - Added Icon
 - Now Locks Screen Orientation Too
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: ScreenLock

Package: com.lacertosusrepo.volumelock
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0_iphoneos-arm.deb
Size: 7608
MD5sum: 0d3557b5cae0c181ac56fa564eb58b74
SHA1: 4f370f394ea0e4da8fbeebdcfec80596b54f6162
SHA256: 738a9d264ce0c45e7dcb8a071ea75b63a2333a5ec4db73d7c765843ee57b8677
Section: Tweaks
Description: Lock Volume via Activator Action
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to disable volume increase/decrease with an Activator action.
 -------------------
 CHANGELOG:
 - Initial Release
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: VolumeLock

