Package: com.lacertosus.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosus.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 4150
MD5sum: c22c4a3e16f0c7bc00aae6693f803a09
SHA1: 1a19ae1e59fabdb40fbfdd95095b779031307900
SHA256: c20071b4d5bfab5083b3382256f4009b7b46e11ee38e75a2308fc7f3b2df7d6c
Section: Tweaks
Description: Disable Autorotate!
 Compatible with iOS 8 and 9
 -------------------
 Completely lock your screen orientation to upright (games and videos will rotate)
 -------------------
 CHANGELOG:
 -Fixed Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: noSBrotate

Package: com.lacertosusrepo.customreach
Version: 0.1.2-20
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.2-20_iphoneos-arm.deb
Size: 28320
MD5sum: e9d8b78aabe4f4bb57d2766a0ba5807d
SHA1: a9d9c1ad7c1ebf86e66ea5d6ccca21b0a1c252b6
SHA256: 3f35abb11970c39ce3cc48ac72736fbc936857a6fa26eef06e40df0883a32c1e
Section: Tweaks
Description: Customize Reachability
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to customize Reachability to whatever you want!
 -------------------
 CHANGELOG:
 - Fixed Preferences
 - Reduced Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: CustomReach

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 256558
MD5sum: aae353c6dc26c54edfd23b24bf6d387d
SHA1: 30111e1d7fbb87d88ca1823460b9924bb05e7cc4
SHA256: ffb7367159663598d0320e3bcd0ef16781cbd57cfcf920e1e3babc3676fccc50
Section: Themes
Description: Im ashamed of it too...
 Themes the Netflix app with Netflix & Chill Logos
 -------------------
 CHANGELOG:
 - Fixed Name of File
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 33558
MD5sum: 24c3662941a6c4c0b6149b35b181dc48
SHA1: 7e3d64accfba46cba64a93dfb9999b0b21092ac1
SHA256: a5d08a89fac331113d466b5c4271f7a76f78c051f0cd857bedd5f4d64272792f
Section: Themes
Description: Snoawboarding Company Logo
 Never Summer Snowboarding company logo for respring
 -------------------
 CHANGELOG:
 - Initail Release
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14350
MD5sum: bfef57cd47c27982c0b31e892ddf97c0
SHA1: 8e01a06ff78ac1685658580f91e06c3b46fd5c27
SHA256: 50427ebf3e50bcaa1021d8eb9432a8aa2ff1380e01858a7e3ffa67f6443aae7d
Section: Tweaks
Description: Lock your screen!
 Compatible with iOS 8 and 9
 -------------------
 Tweak that locks your screen via Activator Action.
 -------------------
 CHANGELOG:
 - Reduced Code
 - Added Icon
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: ScreenLock

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-6
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-6_iphoneos-arm.deb
Size: 22750
MD5sum: eba0f29a5b5664335b243cec2ceaa934
SHA1: 7e3096ca3a2e445ca0cd93aff059c7736f99f580
SHA256: 7f851fb8983222e96f789ad4f02f8dd8e04820cc900805fb2df93f3061616203
Section: Tweaks
Description: Lock Volume via Activator Action
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to disable volume increase/decrease with an Activator action.
 -------------------
 CHANGELOG:
 - Fixed Variables
 - Added Icon
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: VolumeLock

