Package: com.lacertosus.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosus.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 4150
MD5sum: 638f1ea8c913d32d20781df7b250506a
SHA1: 02e86edfc91f97715dca6a11240e55a0bce4aba2
SHA256: d59a2d8dcd8e28032dc8bda82671de641baf239ab6263e748cfad7ddefc4b101
Section: Tweaks
Description: Disable Autorotate!
 Compatible with iOS 8 and 9
 -------------------
 Completely lock your screen orientation to upright (games and videos will rotate)
 -------------------
 CHANGELOG:
 -Fixed Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: noSBrotate

Package: com.lacertosusrepo.customreach
Version: 0.1.2-20
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.2-20_iphoneos-arm.deb
Size: 28320
MD5sum: 0aeea81f283944b2a2cb2a75e483c309
SHA1: 7e36ebbf51833a3c0c08341ec0fd218d7eb050fe
SHA256: 68c408ea3379c6fa03004f5b7cd9a6c64e63938d42653ec90fd7a310b3ccc52a
Section: Tweaks
Description: Customize Reachability
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to customize Reachability to whatever you want!
 -------------------
 CHANGELOG:
 - Fixed Preferences
 - Reduced Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.2.7-beta5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.2.7-beta5_iphoneos-arm.deb
Size: 21608
MD5sum: 83e66bc96a814b3b1328e274464109c4
SHA1: 1f9a7e14093dabdb1c5daac05f30d8e392b097aa
SHA256: 87f9a29ec38c81cd199a101c905aca7c6f40d48ec36d112303435ef69ca1c1b4
Section: Tweaks
Description: Lock Home Button via Activator Action
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to disable Home Button with an Activator action.
 Options to disable certain features in preferences.
 -------------------
 CHANGELOG:
 - Fixed Option to Disable Control Center
 - Added Option to Disable Notification Center
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: HomeButtonLock

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 256600
MD5sum: c6601bbcf5807cf442496fc4cdc043d6
SHA1: 6561ba92c9185ea3a7360edf8b68249bdbb954a5
SHA256: f114d9a96844e69b6b7aa5c72689bbc290b2299b415e8e4f6ec4b90bdd79d78c
Section: Themes
Description: Im ashamed of it too...
 Themes the Netflix app with Netflix & Chill Logos
 -------------------
 CHANGELOG:
 - Fixed Name of File
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.netfilxnchill/index.html
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 33558
MD5sum: 234988eee8910b0b02a1c916e115baa6
SHA1: e258c66fc89190acde51fb8676ac23aca52b24c7
SHA256: 2d3484b956aae361cf0922f956e1f1cb290812541339be7eb1f2c679eba705bf
Section: Themes
Description: Snoawboarding Company Logo
 Never Summer Snowboarding company logo for respring
 -------------------
 CHANGELOG:
 - Initail Release
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14340
MD5sum: dffd0d3fa954ae3a77f4b913efd624a3
SHA1: 44e59e8273e2f4d770487ee38cbca40d31469f10
SHA256: dc2163f13661758cc48b7337e7812f90bddeb20ff9cd688b09fe7181c4237734
Section: Tweaks
Description: Lock your screen!
 -------------------
 Tweak that allows you to disable your screen with an Activator action.
 -------------------
 CHANGELOG:
 - Added Icon
 - Reduced Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: ScreenLock

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 26468
MD5sum: 645ed8c81a2fc3f09fd2d420af2d85c7
SHA1: 80143acaf26c51c1506972eeb12efa210441dd0a
SHA256: 504eb881e3f728a843d72a91507c3b7e7b3abdda7fb2a0a6f4222db3019439df
Section: Tweaks
Description: Lock Volume via Activator Action
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to disable volume increase/decrease with an Activator action.
 -------------------
 CHANGELOG:
 - Fixed Variables
 - Fixed Icon
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: VolumeLock

