Package: com.lacertosusrepo.HaptikCenter
Version: 0.2.8-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.haptikcenter_0.2.8-8_iphoneos-arm.deb
Size: 352158
MD5sum: a9b7b7337268c8cf2b3ee91968a11e0e
SHA1: f8a0b6569674d691eee17bd8a8930685e885cbbb
SHA256: 40a720e514c18a69a75e1a304b308580f9e3202ad1ee33178a59727dc92bf989
Section: Tweaks
Description: Add Haptic Feedback To The 'Centers
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.haptikcenter/index.html
Name: HaptikCenter

Package: com.lacertosusrepo.ctrlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/com.lacertosusrepo.ctrlogo_0.0.1_iphoneos-arm.deb
Size: 133628
MD5sum: 3d36d699ceda6187978d8c845d762bab
SHA1: cb9d3214d479a81355e19dbbd8debd703f0d69f5
SHA256: 9756750f793b2900c39ea2cf593023315eba24ab95ec88122f44bbb18105e36b
Section: Addons
Description: Springy Respring Logo
 <Fluid loading animation between a circle and a triangle. Report any issues if you have any.>
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Circle to Triangle Logo

Package: com.lacertosusrepo.customreach
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.5_iphoneos-arm.deb
Size: 27736
MD5sum: cfff17e8a7e5308abc52956337722692
SHA1: 88d001268d32ab845abee1f1e5fd58970da92c95
SHA256: 426576aceae889ac5ac0ee07c152e23844f7bd4d95c6011ce13dce754b69a0d5
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 60942
MD5sum: eff5092ffe933b3bf3937f3254a79ddd
SHA1: 8d4c2f5afb32f0e0f0d03fdae4474d7edd02155a
SHA256: a3b2df6a9ddddfc1b4ee55a7034f9fedda6c1877e4829013abf4859f220d946d
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.ios10lockandkeyboardsounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.ios10lockandkeyboardsounds_1.0_iphoneos-arm.deb
Size: 8512
MD5sum: 37383f853017fcd4b8e525759f9378d2
SHA1: ae4a64b74e3c7cc8dd4953dc2031e012c67da153
SHA256: f994ab5db22bc5c3c3649cc170934963dbc892e6f17bb5c1f2a6e1b2c30630bf
Section: Themes
Description: Sounds Slick
Author: /u/emb3625
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.ios10lockandkeyboardsounds/index.html
Name: iOS 10 Lock & Keyboard Sonds

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 43712
MD5sum: 521bf945a0df45eee10f57d807bd99c2
SHA1: 97e1863d5b07bd60bf9c13004571535e49d0b47d
SHA256: 184df1857d1482d8dd829c272a9ee70e281340a9c34eea21b13c6ad1b06d6002
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.obscurite
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.obscurite_1.1_iphoneos-arm.deb
Size: 186034
MD5sum: 08819829648e6aaddac8bf0c7bb48b1c
SHA1: d507808f3fedfe86ac758c51ffcdb31deea6cbc4
SHA256: fe054ebef2e0bfe6c01c2b24a3e0842978b8d6c43ed4ea3ca08d1ac943231e1b
Section: Tweaks
Description: Replace dimming with blur
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.obscurite/index.html
Mauthor: Lacertosus <LacertosusThemes@gmail.com>
Name: Obscurite

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.popuponstart_0.1.0-5_iphoneos-arm.deb
Size: 50900
MD5sum: 7ee5a29d41642d9780bd282b607c9359
SHA1: 71e89e3f30398e8d697d7ea9703f84ae4dd319e1
SHA256: e459ac415d722b66625a4230002fbc1270fdb4b9e26c06d9d2ef28579c773abb
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.purplemountainlogo
Version: 0.1.2-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Filename: ./debs/com.lacertosusrepo.purplemountainlogo_0.1.2-1_iphoneos-arm.deb
Size: 2902768
MD5sum: cdf2484fc1e6f024daba98940628e1bb
SHA1: 434abc840ee57d27d898ed05a879b918fd8534e0
SHA256: 7ef548f9b7e5d38645f6b669c022f46b97bdcf745aeb06fc416e41cdcedc8ed8
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogo/index.html
Name: Purple Mountain Respring Logo

Package: com.lacertosusrepo.realmadrid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.realmadrid_1.0_iphoneos-arm.deb
Size: 158680
MD5sum: c3d1d093ff09e9c480192636263e315c
SHA1: a89ee0112e5aef9380275920b7c03de60b581262
SHA256: 00b7f44b3daabf1d122e0885cfb6cd4d0b6015c11a5011a5ceedf500d88d8d32
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid Boot Logo

Package: com.lacertosusrepo.soundspring
Version: 0.3.5-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.3.5-1_iphoneos-arm.deb
Size: 1535908
MD5sum: 81fd1c4317746e84711ebdbd02eb2ddb
SHA1: a4dd0ef8f12b063a62f6be3fa98f1674b582e841
SHA256: f6c95719d209da9b68bf001d38a28d5038cb348400040ba5d0d9a0811cd54bc1
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.vancouverwhitecaps
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.vancouverwhitecaps_1.1_iphoneos-arm.deb
Size: 19200
MD5sum: 8780fbda21487722265adf9610c41413
SHA1: 238fa49d225ce25e8102ccd7392d07c919369ac4
SHA256: 9ff73e9bdc6d4715c2ea1e47baabafa11daaaca72b07ea3b9b2e714e5d5cac00
Section: Themes
Description: Canada, eh?
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.vancouverwhitecaps/index.html
Name: Vancouver Whitecaps Boot Logo

Package: com.lacertosusrepo.volbrate
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volbrate_1.2-1_iphoneos-arm.deb
Size: 187376
MD5sum: 6439609c1f2d4b8c58455c51b769af87
SHA1: 7c1858268660cc8019c008af9b6151d935567b73
SHA256: 85758d47224a5106158dd0bd7e5de46012a8c4d01688bff63987aa4bc4ea85eb
Section: Tweaks
Description: Add haptic feedback to the volume controls
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volbrate
Name: Volbrate

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 28388
MD5sum: 716ff185ebe7077fd590b7291d682bd2
SHA1: 7da1cb0ae8120f8e5a02db8404f8bdb0cffad825
SHA256: 816a8882554450779e044a6031a40218f16d854106ebfebb40542242fdcc62c1
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

Package: com.lacertosusrepo.yourefired
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.yourefired_1.1_iphoneos-arm.deb
Size: 441928
MD5sum: 4203ea9906dadeb44014f7892c159e4a
SHA1: 7a75b373d56eea432939ee2fc798f602849f72db
SHA256: bcef6efc35ce60d935a07b14164483fbd3d7a14c16b135f39871a7763b194f0e
Section: Tweaks
Description: In Celebration of the Election
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.yourefired/index.html
Name: You're Fired

