Package: com.lacertosusrepo.HaptikCenter
Version: 0.2.8-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.haptikcenter_0.2.8-5_iphoneos-arm.deb
Size: 209378
MD5sum: fb9dece40e734c550fe61954c41ad53f
SHA1: bb049b4ffc08182868071697e093cb64ca559964
SHA256: 7bac032b267447a33ea2642d19fb274b6912b707d104b388f61f00abf3307e8a
Section: Tweaks
Description: Add Haptic Feedback To The 'Centers
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.haptikcenter/index.html
Name: HaptikCenter

Package: com.lacertosusrepo.ctrlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/com.lacertosusrepo.ctrlogo_0.0.1_iphoneos-arm.deb
Size: 134210
MD5sum: f1df802caefc112a2b997a78f36543a8
SHA1: c36a86dc8cba35fade6f18b5cbbcab3fd7e81778
SHA256: 455d7baaf00e13d52d84972ebfbef952f829a1ec6e450f3dbd6a418128a94155
Section: Addons
Description: Springy Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Circle to Triangle Logo

Package: com.lacertosusrepo.customreach
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.5_iphoneos-arm.deb
Size: 27840
MD5sum: 92870e28e5346304e1d818c3dbf9acc7
SHA1: b230d914343f500c399d5842573b33f2c9335e02
SHA256: d4faea56378a8b06b2e00d95471f08d5408147010edcbacb14e5315e7b7dae40
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 60784
MD5sum: 05b25d1516f006abbdaddc0acb154f5c
SHA1: 3809fc04be2ccba5cc2bfeef941530ab697d49a1
SHA256: 15a637c284b142fac6b5f02e24a7a4be7dd3be648038f59d367c098147933a59
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.ios10lockandkeyboardsounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.ios10lockandkeyboardsounds_1.0_iphoneos-arm.deb
Size: 8394
MD5sum: de57856fba4750b16bd06d251391385a
SHA1: da350b284d31fa3e990f81762304a1cc90c134e5
SHA256: ad263aeba1e805b53b4fee0b0fed595b9283223434805210209c4d1c71ce889c
Section: Themes
Description: Sounds Slick
Author: /u/emb3625
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.ios10lockandkeyboardsounds/index.html
Name: iOS 10 Lock & Keyboard Sonds

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 43756
MD5sum: caf8b5bc5afd3c85aa41e3eb7c181644
SHA1: 07b5657f72bf37ac9b55557f7dfb125acffa6c9e
SHA256: fd9f3d1e3e420efaa6234b61dd5d29b23b61ed16b62c66a30db5b8ffbde6ab91
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.popuponstart_0.1.0-5_iphoneos-arm.deb
Size: 47564
MD5sum: 6e330739231aa6204a43f475d3c99e57
SHA1: 02e004c3e3de7259948ed63657155860cfd9ee16
SHA256: 80ac3e65a0f4f82a93003f4ce7b0e6efd96bba3607144e607bd90eb5acbd6228
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.purplemountainlogo
Version: 0.1.2-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Filename: ./debs/com.lacertosusrepo.purplemountainlogo_0.1.2-1_iphoneos-arm.deb
Size: 2902754
MD5sum: d981621b799b4c174bb8efa8e3ffa9cc
SHA1: 740e902e30482df54a6ae2690de9b53b81971f2f
SHA256: 366ff60cb5c92818fd3947514082937f59d11a6360e5663e3ad0b2ef2690dbc9
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogo/index.html
Name: Purple Mountain Respring Logo

Package: com.lacertosusrepo.realmadrid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.realmadrid_1.0_iphoneos-arm.deb
Size: 158686
MD5sum: d3b27d4907dd298c999ccb08d08690a7
SHA1: 10414e9b4fb7b9e5545b016d32b805b60ee2583e
SHA256: 73c07fd6e52fac82237268eac2a2b068a043a830318345d4c603b86ca252c680
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid Boot Logo

Package: com.lacertosusrepo.soundspring
Version: 0.3.5-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.3.5-1_iphoneos-arm.deb
Size: 1534978
MD5sum: 518adc99c1e13007ce3cf6536ce4ed74
SHA1: f673ba382d082d225ba771ccd94603c951e23baa
SHA256: c8767bafb49915037383c473c0b48d61984db518a63016ca8590faf8371339a5
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.vancouverwhitecaps
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.vancouverwhitecaps_1.1_iphoneos-arm.deb
Size: 19222
MD5sum: 91df9285a6089cacb67ff89cd4fe9b56
SHA1: 1439d7897de96a4264b2536778258d96556c1d48
SHA256: 2652dbb3ca64906da09ef0bfdfb040fe4766f844fd06172fe1e8442132827d97
Section: Themes
Description: Canada, eh?
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.vancouverwhitecaps/index.html
Name: Vancouver Whitecaps Boot Logo

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 28406
MD5sum: de8c7e66e9577782aa6cda84c076312e
SHA1: a74607117106fcb330655e86a1e13f5937d0a021
SHA256: 64ce7dd4f73f448660904c5d8c29c1fb4391d86b3bef3af395bd8a235a5fb288
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

