Package: com.lacertosusrepo.HaptikCenter
Version: 0.2.8-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.haptikcenter_0.2.8-8_iphoneos-arm.deb
Size: 352158
MD5sum: c08db5c362acafea9ce224e2f8819ac6
SHA1: 8f58f6a52e658f7f676f3060f545b5d7c5e7e045
SHA256: bda064e15c4a111abdf165f95c0fbc8a9a62da5aac33e25187e87969c91761c5
Section: Tweaks
Description: Add Haptic Feedback To The 'Centers
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.haptikcenter/index.html
Name: HaptikCenter

Package: com.lacertosusrepo.ctrlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/com.lacertosusrepo.ctrlogo_0.0.1_iphoneos-arm.deb
Size: 133628
MD5sum: 3a1233de37f6a7f3abb396db1a19c18e
SHA1: 9cfdb661bfcc49baa6a4178a4973d4cc0682a17f
SHA256: afc955da638b734c9d76a296f71b7e31d93e2f9af383fd0c2d2d7505c00f70b6
Section: Addons
Description: Springy Respring Logo
 <Fluid loading animation between a circle and a triangle. Report any issues if you have any.>
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Circle to Triangle Logo

Package: com.lacertosusrepo.customreach
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.5_iphoneos-arm.deb
Size: 27736
MD5sum: 63e82ffad15453ba9acd03bc1271fc11
SHA1: 10210399acde220c76e3ec5c20fe2edb4922a611
SHA256: 0f734cf822a426a906752249b84ef79689fde230d3615794fa66e3db4a06b891
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 60942
MD5sum: 1b65210dafcaab9149f840ce19b63896
SHA1: 748ccc623f5d8ca197d4f7a2f8229a2c143d058e
SHA256: 20a8f1fcc52c1803d0fc48a4f542102860ce950cef253b4f29382eae45d666b1
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.ios10lockandkeyboardsounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.ios10lockandkeyboardsounds_1.0_iphoneos-arm.deb
Size: 8512
MD5sum: 22fa93fb8f6ad1aeaadef3b44398e7fe
SHA1: e13eb936fed73448de33609a850fc3fa7b567613
SHA256: 79279314f35d90811ec4f4ac84016e503d31c82bf6ec5b7ba6bff5870f10a7cd
Section: Themes
Description: Sounds Slick
Author: /u/emb3625
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.ios10lockandkeyboardsounds/index.html
Name: iOS 10 Lock & Keyboard Sonds

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 43712
MD5sum: c899c867f83fd53f549fbb4f1e8b04f6
SHA1: 71ad0e026078143fe7696895f13e3716d05e9d10
SHA256: 3a344d3f77242427c1b3265e419e6c6c76c59af0b7080895748538b58fd55eb1
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.popuponstart_0.1.0-5_iphoneos-arm.deb
Size: 50900
MD5sum: ec76ee95565fa03c739b70fdf5e9724d
SHA1: 73ce4f3802465e7979443302120f32ba8f9f4768
SHA256: 3048a265704f24b864f17d57901c26afe79867135839577f243e279fb45d671e
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.purplemountainlogo
Version: 0.1.2-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Filename: ./debs/com.lacertosusrepo.purplemountainlogo_0.1.2-1_iphoneos-arm.deb
Size: 2902768
MD5sum: fc1ec5783f1fd0817d4e7753a91ae3f1
SHA1: f5915b96efe215e0ece576d46c37ebeb9dc777f5
SHA256: b825624b81aef53df30fb64fedd0385b2f052181b736730adeec41d6a6d67b6c
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogo/index.html
Name: Purple Mountain Respring Logo

Package: com.lacertosusrepo.realmadrid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.realmadrid_1.0_iphoneos-arm.deb
Size: 158680
MD5sum: 973c61282c13eb041b780f136e7982b6
SHA1: 1b934fc4e7766f387fe42f086fb06f437a44e6ff
SHA256: 8f62bf07f61b58c9cf840ad2bca18c0cd434931c3825913b601509aa57a0cff4
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid Boot Logo

Package: com.lacertosusrepo.soundspring
Version: 0.3.5-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.3.5-1_iphoneos-arm.deb
Size: 1535908
MD5sum: 37a0b1f79c5f6960360e893e90a706a1
SHA1: b44b322cc47eb1d18d6754e09771142aea9e0d87
SHA256: 34b0fa0f27d9e2552bc90e32dc30e839a5e3b0e3008033c67cdcc818a53d3bb8
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.vancouverwhitecaps
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.vancouverwhitecaps_1.1_iphoneos-arm.deb
Size: 19200
MD5sum: 68ea6f0319e08e857184208e71761719
SHA1: e1cd7f8f76d89f9c3293f3194c0d4525c9dafbaa
SHA256: ae03cb2ad03a4777bfe605076c3c61e9724abc6070115e0ef3d36d690eeab5e3
Section: Themes
Description: Canada, eh?
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.vancouverwhitecaps/index.html
Name: Vancouver Whitecaps Boot Logo

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 28388
MD5sum: c9a012dda8618d5c81545cbf40ee6420
SHA1: 1561e3111e4007e93b801e978124035726e745cc
SHA256: 6d48dca25ea27a8ab8891dc4d17de2253e5fd7320628ffff8930f0765518e939
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

Package: com.lacertosusrepo.yourefired
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.yourefired_1.1_iphoneos-arm.deb
Size: 441940
MD5sum: 2326f072283f7d4a4e3de3012895f5bf
SHA1: 3028437dd8e3dda338f93de8e149509b1b932058
SHA256: 68127e4ebb7f895126bcb6a4288905351cf76efb733c391eaed652baa6483c52
Section: Tweaks
Description: In Celebration of the Election
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.yourefired/index.html
Name: You're Fired

