Package: com.lacertosusrepo.anniversaryflower
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.anniversaryflower_1.1_iphoneos-arm.deb
Size: 124116
MD5sum: 4bf7bd757429f8376d46a8de28ee7be9
SHA1: c742ee83f6be5dfabbbac5bffd544c01ce2b7efd
SHA256: bba58b147a986ccc6d94bcd556e15dc5a25ef7a64b6c447992ed273a96ff094c
Section: Themes
Description: Happy Anniversary
Author: jackfburlinson
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.anniversaryflower/index.html
Name: Anniversary Flower

Package: com.lacertosusrepo.customreach
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.5_iphoneos-arm.deb
Size: 27818
MD5sum: 5b329b8cc09a13f2e6f8a38cc35567c0
SHA1: 2b431ea5bc75c7d6e027fdc9d553882d1330ca20
SHA256: 32ad4584c13ff797a8a1678aed875faac8c84beb085ff7410e11d2d9c631e0f4
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 48172
MD5sum: 02750a9d588d24dcd5a1cf980078cd42
SHA1: ec483f79eb44670d021364b38fbfdd76fabeaaee
SHA256: 868e34dd144ba394d364cd3bf454773f64624e873951f9843e00ff3df1fa272d
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.ios10lockandkeyboardsounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.ios10lockandkeyboardsounds_1.0_iphoneos-arm.deb
Size: 8402
MD5sum: 9b0a56ab5ef124335780a3b49a646344
SHA1: 148bcf30c4b33f775978ba26f80d7f26d733de53
SHA256: bfa5e857c762b273f335507841f3476ab482cdc99776ab84c7f42a0c4faa13e3
Section: Themes
Description: Sounds Slick
Author: /u/emb3625
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.ios10lockandkeyboardsounds/index.html
Name: iOS 10 Lock & Keyboard Sonds

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 253740
MD5sum: 4e1320c4144a125453342bbf82ef4f76
SHA1: 4d6c4547da98ed6c96e4b81031a4973a0af7b2e0
SHA256: 7f2f980d1b8c8644482439a7c7c836bbf7563742b33527fc2481296174412b07
Section: Themes
Description: Im ashamed of it too...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.netfilxnchill/index.html
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 43734
MD5sum: 77950b167671c7861813127c9e2fea2d
SHA1: 5b4c1825ca29da854ace07af30e8fa496a105b2a
SHA256: 92ae5d9d56c640ba52eb8dc34366c8c970ac975abfb7f1e1d60cf0660c7f3a01
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 3962
MD5sum: 46bbec15a63a66f69dd6557402299ef6
SHA1: 7af45c0186803b1e52806ec76dc1e563cb54c619
SHA256: 9cd8190d12f1d4056b8da4ed049b5743d057a9c599742957da0af934bfae0397
Section: Tweaks
Description: Disable Autorotate!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.nosbrotate/index.html
Name: noSBrotate

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.popuponstart_0.1.0-5_iphoneos-arm.deb
Size: 47560
MD5sum: 55ccb255fcc0a6e17569da0984563126
SHA1: 4ac0e60fcf9bc6e6e2e725112fd604fa9b85ef98
SHA256: 6fa157be73ad59c4cac3c6560d0787e31af6ec25fffd15552c66873ffb1b44bd
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.purplemountainlogo
Version: 0.1.2-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Filename: ./debs/com.lacertosusrepo.purplemountainlogo_0.1.2-1_iphoneos-arm.deb
Size: 2902776
MD5sum: 39916f847d0ee5def51472b1a7418d2a
SHA1: 7c725ef3e9085aa6348059bcae476dd902117083
SHA256: 2e1461bbeef15bb5d8efcd9e8e0a94ee9035ed1d3b0ff0ae097ecf152ae82936
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogo/index.html
Name: Purple Mountain Respring Logo

Package: com.lacertosusrepo.purplemountainlogoplus
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Filename: ./debs/com.lacertosusrepo.purplemountainlogoplus_0.1.0_iphoneos-arm.deb
Size: 5762396
MD5sum: 0831c58649c09c636a00ce4ea8840502
SHA1: c3206f17f45247184d9a6f4b7c87b31c7c1a00d4
SHA256: 48226371bbfed2794a4c9486562be7a331a196a5eef84274d6275e3c17ddfc2c
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogoplus/index.html
Name: Purple Mountain Respring Logo Plus

Package: com.lacertosusrepo.realmadrid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.realmadrid_1.0_iphoneos-arm.deb
Size: 158666
MD5sum: 8ca7423f08c8ebf859064e2d8da897ca
SHA1: 0ebed593a479bec30cf39255b68bb42b84d91f63
SHA256: e89941a4a0ba81df9d7649d47575744999fc9eb54d447c44e1a72b72e3aac63d
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14278
MD5sum: dc7786c2610b5a20b82d7463ba4ba2ca
SHA1: 11c9bc623c5352c37d12aad1d404671726c8e2f8
SHA256: f2acce03684e5fe05e3005915aca27dd40ba397f92555ff162bf039ae195916c
Section: Tweaks
Description: Lock your screen!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.screenlock/index.html
Name: ScreenLock

Package: com.lacertosusrepo.soundspring
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.3.1_iphoneos-arm.deb
Size: 1518056
MD5sum: 232a437e6e10e679f3df29619734b87e
SHA1: 8f1572b2be624307239690a5e4e063dc3d18eb63
SHA256: 3a512e50055a7bb7ba8bb11ec9ad2ab521c7fe7e068c1141e4f45a9f13319e2a
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.vancouverwhitecaps
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.vancouverwhitecaps_1.1_iphoneos-arm.deb
Size: 19208
MD5sum: 865323e289d409816cfce1198dd86a9e
SHA1: 5908846b2813a8bd0c90fc8b74c53ee1f0883a9d
SHA256: d649b5a1258f903b0db296210979fdc6f53af7e3a136c1d7572e08b83896fece
Section: Themes
Description: Canada, eh?
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.vancouverwhitecaps/index.html
Name: Vancouver Whitecaps Boot Logo

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 28386
MD5sum: 853524e25c2ee066eccc1f5bda170baa
SHA1: 8ba5aa59e58b84bf01ce15dfa972a3a4840135ee
SHA256: 3b5e5d2c26efe6beccacaecdd64e3e94d30f805affb6b6ae8e29fc252046f3f5
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

