Package: com.lacertosusrepo.HaptikCenter
Version: 0.2.8-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.haptikcenter_0.2.8-8_iphoneos-arm.deb
Size: 352158
MD5sum: 8b77203cf8b0f99c4b5e03a60b3fc092
SHA1: 8e9f818aaf669151af2c0cf5301c0fc5cdd8d5f3
SHA256: d89b9f21453fb414b7325426f983b5c4e2eabb4c83460892cafe5c67e8a59362
Section: Tweaks
Description: Add Haptic Feedback To The 'Centers
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.haptikcenter/index.html
Name: HaptikCenter

Package: com.lacertosusrepo.ctrlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/com.lacertosusrepo.ctrlogo_0.0.1_iphoneos-arm.deb
Size: 133628
MD5sum: ce7664f264bcd37089d7e982fa88be3c
SHA1: 09c7085eaa0f3a9ffc0d46bdb794e0744bd3a3d9
SHA256: e1e9649153d17cb87818d9574625fecad2248fcc4ddd01fcb32bfae69ca16cfd
Section: Addons
Description: Springy Respring Logo
 <Fluid loading animation between a circle and a triangle. Report any issues if you have any.>
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Circle to Triangle Logo

Package: com.lacertosusrepo.customreach
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.5_iphoneos-arm.deb
Size: 27736
MD5sum: 05161cbe402a92f07dc23b3923b3dcf5
SHA1: e02797fd5e110b11a940639ae012cf3785c7b1f4
SHA256: 900b5b34776c26623e2be7473a82aa01e951160a4a6b305d6d2179963d2132a9
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 60942
MD5sum: 0aaebca39ef1841549ce97529b6accae
SHA1: 3889a266bbd99c3d8b100138c7dbba05d635d3af
SHA256: f1cdf653fc2a86c90375c8b227fef99bf7f967f928f561ae717662bee5e0f862
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.ios10lockandkeyboardsounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.ios10lockandkeyboardsounds_1.0_iphoneos-arm.deb
Size: 8512
MD5sum: 8be1e113f3dd14741866f17876fd166c
SHA1: 365c1165cbf91b0e44f58f2f30373a898dae0532
SHA256: e8eca1ad824cfa19b9c6dccba565101915074d085af29ac2f5712a07e78e6d31
Section: Themes
Description: Sounds Slick
Author: /u/emb3625
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.ios10lockandkeyboardsounds/index.html
Name: iOS 10 Lock & Keyboard Sonds

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 43712
MD5sum: 8f0c8de9d79c7c7265d9c7cf69be014b
SHA1: 510e205c946f100b177fa52c20407b792df6d3a2
SHA256: 96dc653ac9f3345e2208bfcbc5a38ad5b280ba3067235569b3d94c0b1c45a806
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.obscurite
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.obscurite_1.0_iphoneos-arm.deb
Size: 177280
MD5sum: 3a2041d3e2bd8bb916d7841ce452c6da
SHA1: 0663a69aeeacba6f89dbc822e0a490608851cfb5
SHA256: 7851d66b9ada5c0bef7d4de13d0173b293eae9361cff225f2b291ffdb4435f02
Section: Tweaks
Description: Replace dimming with blur
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.obscurite/index.html
Mauthor: Lacertosus <LacertosusThemes@gmail.com>
Name: Obscurite

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.popuponstart_0.1.0-5_iphoneos-arm.deb
Size: 50900
MD5sum: 2d5bc0951fe829240d67746835ece944
SHA1: 097fff4a476e8c798cb33e08ecf87bf940129a10
SHA256: ee850ce78aaf800ba8787825d99ecc72b05ae30d837c2dc3627c2c12b91639e3
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.purplemountainlogo
Version: 0.1.2-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Filename: ./debs/com.lacertosusrepo.purplemountainlogo_0.1.2-1_iphoneos-arm.deb
Size: 2902768
MD5sum: 6e53b48854fcf92f738002d0e31dcdfb
SHA1: 579e56bafcdfa11a79a26d22ddea3812142754b9
SHA256: 8de97bf8915996278c3cedb561d609716db38e70c0c3ce327a68c33ebc352d1d
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogo/index.html
Name: Purple Mountain Respring Logo

Package: com.lacertosusrepo.realmadrid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.realmadrid_1.0_iphoneos-arm.deb
Size: 158680
MD5sum: 2e7f10f88b294948eda50a06b8b2d42b
SHA1: ad12178919343dcb388b1cdbe0824e97620565c3
SHA256: 75e7f8f7266a16d03d8259d6f2edc30b1c01f468fa64d7fdb88fdf339fab5d10
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid Boot Logo

Package: com.lacertosusrepo.soundspring
Version: 0.3.5-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.3.5-1_iphoneos-arm.deb
Size: 1535908
MD5sum: 232899df2f9c4090431ca608d2723b44
SHA1: 9e1c15a5570e364be638e77b8c3944a72501a9a2
SHA256: af8f920899928006e192265820c5122efb30ab8c85aa77407195bfd85a24d681
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.vancouverwhitecaps
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.vancouverwhitecaps_1.1_iphoneos-arm.deb
Size: 19200
MD5sum: a9002ce136e9996028c599503e91f5cd
SHA1: eca680bdb92289ad5b9109d9c669d2bfbdac686f
SHA256: 8d452fa6ddb9c0bf951fb44b158bdb15b5b5e3f014157ba6d7214e464cfc8c53
Section: Themes
Description: Canada, eh?
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.vancouverwhitecaps/index.html
Name: Vancouver Whitecaps Boot Logo

Package: com.lacertosusrepo.volbrate
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volbrate_1.2-1_iphoneos-arm.deb
Size: 187376
MD5sum: 2d6de0c72107f817aa71333be195f2aa
SHA1: 9f00236aee378d7f9f1bebe5102d75a4e6b979c4
SHA256: 34278bca2f56455ac9ef2d67accc5e870c87c8f28ac23b586fd137b8d7846217
Section: Tweaks
Description: Add haptic feedback to the volume controls
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volbrate
Name: Volbrate

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 28388
MD5sum: f481333c455bc68f0a9eef4a0adad4c1
SHA1: 1fa00976e7df15727c8cfb57e9218c6e6eeb5995
SHA256: ec63ad46e31d070617eae765366a2a5276c17944344b9f33f0bc0107a9be34f3
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

Package: com.lacertosusrepo.yourefired
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.yourefired_1.1_iphoneos-arm.deb
Size: 441928
MD5sum: f9c005ec1d496b9c2da257fa87aefa53
SHA1: 59f4ac8c72555c45a401b8d08e6127fe770c8f8c
SHA256: 44b058e8f710a3b2bb1a1cda7a118661122a14d206290abbd954bbd12000bc2c
Section: Tweaks
Description: In Celebration of the Election
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.yourefired/index.html
Name: You're Fired

