Package: com.lacertosusrepo.HaptikCenter
Version: 0.2.8-4
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.haptikcenter_0.2.8-4_iphoneos-arm.deb
Size: 209480
MD5sum: 0b92df48fba98388e5da3e28bc586607
SHA1: 1fc41155567ddfbf519f5fd306968219889873d9
SHA256: d58c2a9251a59496739b404d782b66477a959e3692943e1e57454bc9ab898ca5
Section: Tweaks
Description: Add Haptic Feedback To The 'Centers
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.haptikcenter/index.html
Name: HaptikCenter

Package: com.lacertosusrepo.customreach
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.5_iphoneos-arm.deb
Size: 27840
MD5sum: 407c9605724de4c1a5d4c4753a8296ee
SHA1: 174ce74ab35b17dcd8d30ef96771e5a91b92bb4b
SHA256: 66b67d409e67dafcf05d1b230fff4f34d138ab9bee016c718de3ed7ee725b1ae
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 60784
MD5sum: 599db98240d586a6ffac7d84667b4f06
SHA1: e0ae6335a2a6b686c471e2562a7ef311cc077dc8
SHA256: ebfb52b653ead67a873c5f1170dd48178c9b1a8a5a324436f5117414dacdfe60
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.ios10lockandkeyboardsounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.ios10lockandkeyboardsounds_1.0_iphoneos-arm.deb
Size: 8394
MD5sum: e526f4df2043ce92186776fc3edba270
SHA1: bb136c26f89d12838f24f46c4146bb8f2a761c6d
SHA256: 9c95d8a6477b3dc0d0075d97d0e94c29c497b8a4e0450fb59d4f001d1e4e66e4
Section: Themes
Description: Sounds Slick
Author: /u/emb3625
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.ios10lockandkeyboardsounds/index.html
Name: iOS 10 Lock & Keyboard Sonds

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 43756
MD5sum: 9770d5eeba2ec94973cb97fcf61444f7
SHA1: 47b972ee46a4b8e5758aa670c72669f7e4b291d6
SHA256: 6c2e25ddccaa07e838adc572c101fbda5516a5c0ebb4961b517fd0a957b4d32a
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.popuponstart_0.1.0-5_iphoneos-arm.deb
Size: 47564
MD5sum: c9dcd8b2efcbf67c9c86f4bdbc0baa21
SHA1: 1cc4ade0d4027a6925f4b334723303fa845097b1
SHA256: 552eec30150479e86d18639953f7b4db32ef006f7edbf1a919df2f3e813dd1be
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.purplemountainlogo
Version: 0.1.2-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Filename: ./debs/com.lacertosusrepo.purplemountainlogo_0.1.2-1_iphoneos-arm.deb
Size: 2902754
MD5sum: a7277f6a9c74c87fe2303020a012187a
SHA1: 9e32409c02026ca210e1428dcdc9aef53494a362
SHA256: 45ce0d04e10a5d7973924329036bbd54121b4497b76fbd1707278e35b5424991
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogo/index.html
Name: Purple Mountain Respring Logo

Package: com.lacertosusrepo.realmadrid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.realmadrid_1.0_iphoneos-arm.deb
Size: 158686
MD5sum: ce6f2028912952f9c850ecfbbe3c276f
SHA1: 638d2637de3c066caa9dca9cd91eaf0ced92a43e
SHA256: 49772acc6647dface10af99f1554173adad5f5b9bf8e5ed263d7b68fb6036ac3
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid Boot Logo

Package: com.lacertosusrepo.soundspring
Version: 0.3.5-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.3.5-1_iphoneos-arm.deb
Size: 1534978
MD5sum: 3683790612e7609128e6150636ce44da
SHA1: 42f1efde01bd67fc4d1fa031e159b39566ebb19f
SHA256: a78b57a10918b1618288dd8af9b61bf23e63c3b7f80b0ff1e142d957f1415268
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.vancouverwhitecaps
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.vancouverwhitecaps_1.1_iphoneos-arm.deb
Size: 19222
MD5sum: f57533a081d47731ef6a68f9f1d6f0e8
SHA1: 0afc488b61e83c26bf9176b2324592dcf432fff8
SHA256: 33588a62769f06bd124624418a2d04bb52d04c0ac71f53099f058306c91265c4
Section: Themes
Description: Canada, eh?
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.vancouverwhitecaps/index.html
Name: Vancouver Whitecaps Boot Logo

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 28406
MD5sum: b9fed4b4c44339a1039923bc6cf236e5
SHA1: 01583117b7891654cccdb3b39b4c03ac3fa2c2a3
SHA256: eb39305f2d4439fb5a7a33332aee3aa8e7eb9037d2f96d3e3b9809619d8b4145
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

