Package: com.lacertosus.nosbrotate
Version: 0.2.0-15
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosus.nosbrotate_0.2.0-15_iphoneos-arm.deb
Size: 4150
MD5sum: eaa97336ff561c978e4bb13954ba41ea
SHA1: 232c968b752f4f2e82709df1e1c3a65e774c4b30
SHA256: 766447fa77b953b01465b754499d083b1e4a2b5c0601bdf8382045abe577ccdb
Section: Tweaks
Description: Disable Autorotate!
 Compatible with iOS 8 and 9
 -------------------
 Completely lock your screen orientation to upright (games and videos will rotate)
 -------------------
 CHANGELOG:
 -Fixed Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: noSBrotate

Package: com.lacertosusrepo.customreach
Version: 0.1.2-20
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.2-20_iphoneos-arm.deb
Size: 28320
MD5sum: 4e9648a583911dce96b06c1f1229db17
SHA1: 645ad6b3130111dee8f0fdfc7acccebd2dcdb8c5
SHA256: ac47dd4630e2ae196f8b7f9de9187fe5808c88fb60562ca411a8b34b14d3dd50
Section: Tweaks
Description: Customize Reachability
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to customize Reachability to whatever you want!
 -------------------
 CHANGELOG:
 - Fixed Preferences
 - Reduced Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: CustomReach

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 256558
MD5sum: 5a2c83699b5f4342f9bfe1459c092b8f
SHA1: 9de12e8a186b1b98e64ebf949f584dc2fefc4241
SHA256: 6107932c2eac7e7fce575dc1392b3ddf931e08f71528935b7415824fca3b462a
Section: Themes
Description: Im ashamed of it too...
 Themes the Netflix app with Netflix & Chill Logos
 -------------------
 CHANGELOG:
 - Fixed Name of File
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 33558
MD5sum: edfb61a4ed4be49408b6bc1692f7d993
SHA1: 14b8ed84bedeb28c1426f98d359f0bf7ec53239b
SHA256: ddc8223463b12eedabdf4429a699bbf20e7bcb40cf950d05c5c3b5d77ed7a281
Section: Themes
Description: Snoawboarding Company Logo
 Never Summer Snowboarding company logo for respring
 -------------------
 CHANGELOG:
 - Initail Release
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14350
MD5sum: eb7023141379bc83de86f6ccfc0791d2
SHA1: 5e64bf17a4185bcf62724b2b1944dd27e61f214f
SHA256: 6aa599f648bb1a075adc1fe9f63e113bd4321bce134d68cbe767db3449854d33
Section: Tweaks
Description: Lock your screen!
 Compatible with iOS 8 and 9
 -------------------
 Tweak that locks your screen via Activator Action.
 -------------------
 CHANGELOG:
 - Reduced Code
 - Added Icon
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: ScreenLock

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 26468
MD5sum: a8cb78d6359e9be19fdd34e0acf6960e
SHA1: 6e34aeb4b649247e40eefce8cfe70598a4dab353
SHA256: d680cb40529203a9cb6e922e569f201cf83218ffcc076d2bace8eea6e4251a13
Section: Tweaks
Description: Lock Volume via Activator Action
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to disable volume increase/decrease with an Activator action.
 -------------------
 CHANGELOG:
 - Fixed Variables
 - Fixed Icon
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: VolumeLock

