Package: com.lacertosusrepo.anniversaryflower
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.anniversaryflower_1.1_iphoneos-arm.deb
Size: 124126
MD5sum: e7f9ab915d7defc5e19cbd9ebde0a9f3
SHA1: de63ed8f62cc1eb8669cca1ff8f068068ae10425
SHA256: 251d1b6e08f8b0a6787c6d1f434a83ef535bf842a8382ba217d714439e590159
Section: Themes
Description: Happy Anniversary
Author: jackfburlinson
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.anniversaryflower/index.html
Name: Anniversary Flower

Package: com.lacertosusrepo.customreach
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.5_iphoneos-arm.deb
Size: 27846
MD5sum: e8ac146e61bb9634b5fc1647c2c392ea
SHA1: d4082fbb9f3e39b309a430adee8dcc4f065adfee
SHA256: c29a83d422cde7cfccad0c9e9e53ab9ac71675131e1678f369f18a03756485c6
Section: Tweaks
Description: Customize Reachability
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.customreach/index.html
Name: CustomReach

Package: com.lacertosusrepo.homebuttonlock
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.homebuttonlock_0.3.0_iphoneos-arm.deb
Size: 48210
MD5sum: b5b1e08d661e5ed61db04b465ce08ddf
SHA1: df937ac416621dd40d04ec7a27947356df082a32
SHA256: e51bd8fba6594c3582e88848785622f14c506ee974258cf21147d9d1ec61cd94
Section: Tweaks
Description: Lock Home Button via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.homebuttonlock/index.html
Name: HomeButtonLock

Package: com.lacertosusrepo.ios10lockandkeyboardsounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.ios10lockandkeyboardsounds_1.0_iphoneos-arm.deb
Size: 8396
MD5sum: 79271808312a989d597e719492070751
SHA1: 62b2e19146259e3a26c1c91679b5b1ac6418971f
SHA256: a951261bd13597eaf1b6c0bed70aacb9d779b40ca4bf26acccfdf8b81f84c309
Section: Themes
Description: Sounds Slick
Author: /u/emb3625
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.ios10lockandkeyboardsounds/index.html
Name: iOS 10 Lock & Keyboard Sonds

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 43758
MD5sum: 1b13f287baf6ecf457859b984ce07d89
SHA1: 38410a2a67ce216513c5ba37daa2f673ad8ae1ec
SHA256: f12a7e38938e6c619eff475514303115806204288f2d80f1e93dbaeb63dffdd9
Section: Themes
Description: Snoawboarding Company Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.neversummerlogo/index.html
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.popuponstart
Version: 0.1.0-5
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.popuponstart_0.1.0-5_iphoneos-arm.deb
Size: 47572
MD5sum: add31344a7990d5957c2b56caa31e9e8
SHA1: 53496f96edeea354f426dff143207bd99fb6c018
SHA256: 7c924889fb20cd5378fc1beda44101f39056f239c3b34b88a4a7af2aaed2843c
Section: Tweaks
Description: Custom alert after respring/reboot...
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.popuponstart/index.html
Name: PopupOnStart

Package: com.lacertosusrepo.purplemountainlogo
Version: 0.1.2-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Filename: ./debs/com.lacertosusrepo.purplemountainlogo_0.1.2-1_iphoneos-arm.deb
Size: 2902758
MD5sum: 252a5af88b3679eea052b3342c546112
SHA1: 62cb2a28e11cc43bfda0402cfbdb9ee825df65f8
SHA256: b98a19d64b0c9391f76a98b59fc899a8afa74847bb394ff183514adcc5aaed13
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogo/index.html
Name: Purple Mountain Respring Logo

Package: com.lacertosusrepo.purplemountainlogoplus
Version: 0.1.0-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Filename: ./debs/com.lacertosusrepo.purplemountainlogoplus_0.1.0-1_iphoneos-arm.deb
Size: 5762396
MD5sum: c0639ff124299d709c372460a33aa838
SHA1: 674fd539f1c0615a76b6c4e1fecb6050e18b3e16
SHA256: a8dc6f86280e7d2ca4a6970ae5c6152df00a557f6c984be67437bd0f5634cb2f
Section: Themes
Description: Mountain background, a purple tint, black Apple Logo...
Author: Tykzh
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.purplemountainlogoplus/index.html
Name: Purple Mountain Respring Logo Plus

Package: com.lacertosusrepo.realmadrid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.realmadrid_1.0_iphoneos-arm.deb
Size: 158690
MD5sum: 2a64bbe6d78a1112861048d8fea7647a
SHA1: 130aba307b1471b5cec4b1d59aa94a2d0b0e4bea
SHA256: 97cc4b9e3176449603c28eef1798f7ea2e5e4e14fa291abf0d827abb509e72dd
Section: Themes
Description: Fútbol (Soccar) Boot Logo
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.realmadrid/index.html
Name: Real Madrid Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.2.4-11
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.2.4-11_iphoneos-arm.deb
Size: 14306
MD5sum: 67cffaab7556c00483432c0e70127601
SHA1: 3bf2dd8d1614e2ae0604263e1111c41caa2f7bcc
SHA256: 921a5acd1707c1f85edf95fcfb5a95a5a21d28aceb5a5d7f0f5136921b66a22a
Section: Tweaks
Description: Lock your screen!
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.screenlock/index.html
Name: ScreenLock

Package: com.lacertosusrepo.soundspring
Version: 0.3.5-1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.soundspring_0.3.5-1_iphoneos-arm.deb
Size: 1534998
MD5sum: 705157613576f376f8b9bd8461dc7636
SHA1: 965df667d85d2119bf8392fe765717d139c8bf1f
SHA256: cbfc3205f2f202c33107f57b7ce2c567995681c32f3329984791f2c23ef8fd4f
Section: Tweaks
Description: Adele has a message for you
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.soundspring/index.html
Name: SoundSpring

Package: com.lacertosusrepo.vancouverwhitecaps
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.vancouverwhitecaps_1.1_iphoneos-arm.deb
Size: 19230
MD5sum: b864a7a8692094a3ddae213e3cd12043
SHA1: c392abf050b8ed07a72fc66b8042777ae10fa1dd
SHA256: 8153dfd260f5a059e8308c04802277ccf16ed666e760a299c8a4f57ab52cc034
Section: Themes
Description: Canada, eh?
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.vancouverwhitecaps/index.html
Name: Vancouver Whitecaps Boot Logo

Package: com.lacertosusrepo.volumelock
Version: 0.1.0-8
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.volumelock_0.1.0-8_iphoneos-arm.deb
Size: 28408
MD5sum: 8e03362bca5d487ec1f444dbaf06893a
SHA1: 40d53f5f1dae3998125ae1596d0c81863256c1cf
SHA256: d063f9a3643969ec7c72c86ab1b61e41a66a286e02cadb91a9e8cb98bd1bee4e
Section: Tweaks
Description: Lock Volume via Activator Action
Author: Lacertosus <LacertosusThemes@gmail.com>
Depiction: http://lacertosusrepo.github.io/depictions/com.lacertosusrepo.volumelock/index.html
Name: VolumeLock

