Package: com.lacertosusrepo.customreach
Version: 0.1.2-20
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.customreach_0.1.2-20_iphoneos-arm.deb
Size: 28320
MD5sum: b797b555652a27c388c5c88a0b1704b1
SHA1: 4f26de4dc6d7b9af6d479efa3e943352b892d8e1
SHA256: 8185b684bca8e06b1b2a5600a0a4865e0c99a3e97cfb8b634b340affaccd3972
Section: Tweaks
Description: Customize Reachability
 Compatible with iOS 8 and 9
 -------------------
 Tweak that allows you to customize Reachability to whatever you want!
 -------------------
 CHANGELOG:
 - Fixed Preferences
 - Reduced Code
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: CustomReach

Package: com.lacertosusrepo.netflixnchill
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.netflixnchill_0.0.1-2_iphoneos-arm.deb
Size: 256558
MD5sum: 5ce7da8a77047ea2c1440c089aeceaa6
SHA1: 96a9ad5973ba62f10c5240a1dbc7d4055ac37628
SHA256: c40536dab16837db009c6c390260064e5e1119cfae4994fa0ab374816b8c2e69
Section: Themes
Description: Im ashamed of it too...
 Themes the Netflix app with Netflix & Chill Logos
 -------------------
 CHANGELOG:
 - Fixed Name of File
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Netflix 'n' Chill

Package: com.lacertosusrepo.neversummerlogo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.lacertosusrepo.neversummerlogo_0.0.1_iphoneos-arm.deb
Size: 33558
MD5sum: 5ef2cafe856f40aa64b6562aedb831a5
SHA1: c4b29af35bb11930a7d642602f4b6cd8467041a2
SHA256: fb9a8cc86db90fc0c149147424b7dbfa5acedc9a1b97acc2fe09dfc1b2d63e6b
Section: Themes
Description: Snoawboarding Company Logo
 Never Summer Snowboarding company logo for respring
 -------------------
 CHANGELOG:
 - Initail Release
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: Never Summer Boot Logo

Package: com.lacertosusrepo.screenlock
Version: 0.0.1-40
Architecture: iphoneos-arm
Maintainer: Lacertosus <LacertosusThemes@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.lacertosusrepo.screenlock_0.0.1-40_iphoneos-arm.deb
Size: 14148
MD5sum: 367e9d0a6f420658808f0c3047b73071
SHA1: bd1a06b36ae802f8eee302c87e4e6ca6869c6ba1
SHA256: 3259e8b97f48e8c6fc659f02d18fce5120c98ee10863abf4130061366acbe07b
Section: Tweaks
Description: Lock your screen!
 Compatible with iOS 8 and 9
 -------------------
 Tweak that locks your screen via Activator Action
 -------------------
 CHANGELOG:
 - Reduced Code
 - Added Icon
 - Now Locks Screen Orientation Too
Author: Lacertosus <LacertosusThemes@gmail.com>
Name: ScreenLock

